#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012B82A8 .scope module, "control_unit_tb" "control_unit_tb" 2 1;
 .timescale 0 0;
v012B3488_0 .net "alu_op", 2 0, v012BEF18_0; 1 drivers
v01171E00_0 .net "jump_enable", 0 0, v012BEF70_0; 1 drivers
v01171E58_0 .net "mem_read", 0 0, v012BBA48_0; 1 drivers
v01171EB0_0 .net "mem_write", 0 0, v012BBAA0_0; 1 drivers
v012B8B18_0 .var "opcode", 2 0;
v012B8B70_0 .net "reg_write", 0 0, v012B33D8_0; 1 drivers
v012B8BC8_0 .net "wb_select", 0 0, v012B3430_0; 1 drivers
S_012B8110 .scope module, "uut" "control_unit" 2 12, 3 1, S_012B82A8;
 .timescale 0 0;
v012BEF18_0 .var "alu_op", 2 0;
v012BEF70_0 .var "jump_enable", 0 0;
v012BBA48_0 .var "mem_read", 0 0;
v012BBAA0_0 .var "mem_write", 0 0;
v012BBAF8_0 .net "opcode", 2 0, v012B8B18_0; 1 drivers
v012B33D8_0 .var "reg_write", 0 0;
v012B3430_0 .var "wb_select", 0 0;
E_012BDAA8 .event edge, v012BBAF8_0;
    .scope S_012B8110;
T_0 ;
    %wait E_012BDAA8;
    %set/v v012BEF18_0, 0, 3;
    %set/v v012BBA48_0, 0, 1;
    %set/v v012BBAA0_0, 0, 1;
    %set/v v012B33D8_0, 0, 1;
    %set/v v012BEF70_0, 0, 1;
    %set/v v012B3430_0, 0, 1;
    %load/v 8, v012BBAF8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %set/v v012BEF18_0, 0, 3;
    %set/v v012B33D8_0, 1, 1;
    %jmp T_0.8;
T_0.1 ;
    %movi 8, 1, 3;
    %set/v v012BEF18_0, 8, 3;
    %set/v v012B33D8_0, 1, 1;
    %jmp T_0.8;
T_0.2 ;
    %movi 8, 2, 3;
    %set/v v012BEF18_0, 8, 3;
    %set/v v012B33D8_0, 1, 1;
    %jmp T_0.8;
T_0.3 ;
    %movi 8, 3, 3;
    %set/v v012BEF18_0, 8, 3;
    %set/v v012B33D8_0, 1, 1;
    %jmp T_0.8;
T_0.4 ;
    %movi 8, 4, 3;
    %set/v v012BEF18_0, 8, 3;
    %set/v v012B33D8_0, 1, 1;
    %jmp T_0.8;
T_0.5 ;
    %movi 8, 5, 3;
    %set/v v012BEF18_0, 8, 3;
    %set/v v012B33D8_0, 1, 1;
    %jmp T_0.8;
T_0.6 ;
    %set/v v012BBA48_0, 1, 1;
    %set/v v012B33D8_0, 1, 1;
    %set/v v012B3430_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %set/v v012BEF70_0, 1, 1;
    %jmp T_0.8;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012B82A8;
T_1 ;
    %vpi_call 2 23 "$monitor", "Time=%0t | opcode=%b | alu_op=%b | mem_read=%b | mem_write=%b | reg_write=%b | jump_enable=%b | wb_select=%b", $time, v012B8B18_0, v012B3488_0, v01171E58_0, v01171EB0_0, v012B8B70_0, v01171E00_0, v012B8BC8_0;
    %end;
    .thread T_1;
    .scope S_012B82A8;
T_2 ;
    %vpi_call 2 28 "$dumpfile", "control_unit_tb.vcd";
    %vpi_call 2 29 "$dumpvars", 1'sb0, S_012B82A8;
    %set/v v012B8B18_0, 0, 3;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v012B8B18_0, 8, 3;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v012B8B18_0, 8, 3;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v012B8B18_0, 8, 3;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v012B8B18_0, 8, 3;
    %delay 10, 0;
    %movi 8, 5, 3;
    %set/v v012B8B18_0, 8, 3;
    %delay 10, 0;
    %movi 8, 6, 3;
    %set/v v012B8B18_0, 8, 3;
    %delay 10, 0;
    %set/v v012B8B18_0, 1, 3;
    %delay 10, 0;
    %set/v v012B8B18_0, 2, 3;
    %delay 10, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "control_unit.v";
