#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0131E390 .scope module, "data_memory_tb" "data_memory_tb" 2 1;
 .timescale 0 0;
v01203C18_0 .var "addr", 7 0;
v01203850_0 .var "clk", 0 0;
v012034E0_0 .var "mem_read", 0 0;
v012037A0_0 .var "mem_write", 0 0;
v01203900_0 .net "read_data", 7 0, v012038A8_0; 1 drivers
v01203538_0 .var "rst", 0 0;
v01203590_0 .var "write_data", 7 0;
E_01318ED0 .event posedge, v012039B0_0;
S_0131E0E8 .scope module, "uut" "data_memory" 2 10, 3 1, S_0131E390;
 .timescale 0 0;
v01203AB8_0 .net "addr", 7 0, v01203C18_0; 1 drivers
v012039B0_0 .net "clk", 0 0, v01203850_0; 1 drivers
v01203A08_0 .var/i "i", 31 0;
v01203BC0_0 .net "mem_read", 0 0, v012034E0_0; 1 drivers
v012037F8_0 .net "mem_write", 0 0, v012037A0_0; 1 drivers
v01203B68 .array "memory", 255 0, 7 0;
v012038A8_0 .var "read_data", 7 0;
v01203A60_0 .net "rst", 0 0, v01203538_0; 1 drivers
v01203B10_0 .net "write_data", 7 0, v01203590_0; 1 drivers
v01203B68_0 .array/port v01203B68, 0;
v01203B68_1 .array/port v01203B68, 1;
E_01318D50/0 .event edge, v01203BC0_0, v01203AB8_0, v01203B68_0, v01203B68_1;
v01203B68_2 .array/port v01203B68, 2;
v01203B68_3 .array/port v01203B68, 3;
v01203B68_4 .array/port v01203B68, 4;
v01203B68_5 .array/port v01203B68, 5;
E_01318D50/1 .event edge, v01203B68_2, v01203B68_3, v01203B68_4, v01203B68_5;
v01203B68_6 .array/port v01203B68, 6;
v01203B68_7 .array/port v01203B68, 7;
v01203B68_8 .array/port v01203B68, 8;
v01203B68_9 .array/port v01203B68, 9;
E_01318D50/2 .event edge, v01203B68_6, v01203B68_7, v01203B68_8, v01203B68_9;
v01203B68_10 .array/port v01203B68, 10;
v01203B68_11 .array/port v01203B68, 11;
v01203B68_12 .array/port v01203B68, 12;
v01203B68_13 .array/port v01203B68, 13;
E_01318D50/3 .event edge, v01203B68_10, v01203B68_11, v01203B68_12, v01203B68_13;
v01203B68_14 .array/port v01203B68, 14;
v01203B68_15 .array/port v01203B68, 15;
v01203B68_16 .array/port v01203B68, 16;
v01203B68_17 .array/port v01203B68, 17;
E_01318D50/4 .event edge, v01203B68_14, v01203B68_15, v01203B68_16, v01203B68_17;
v01203B68_18 .array/port v01203B68, 18;
v01203B68_19 .array/port v01203B68, 19;
v01203B68_20 .array/port v01203B68, 20;
v01203B68_21 .array/port v01203B68, 21;
E_01318D50/5 .event edge, v01203B68_18, v01203B68_19, v01203B68_20, v01203B68_21;
v01203B68_22 .array/port v01203B68, 22;
v01203B68_23 .array/port v01203B68, 23;
v01203B68_24 .array/port v01203B68, 24;
v01203B68_25 .array/port v01203B68, 25;
E_01318D50/6 .event edge, v01203B68_22, v01203B68_23, v01203B68_24, v01203B68_25;
v01203B68_26 .array/port v01203B68, 26;
v01203B68_27 .array/port v01203B68, 27;
v01203B68_28 .array/port v01203B68, 28;
v01203B68_29 .array/port v01203B68, 29;
E_01318D50/7 .event edge, v01203B68_26, v01203B68_27, v01203B68_28, v01203B68_29;
v01203B68_30 .array/port v01203B68, 30;
v01203B68_31 .array/port v01203B68, 31;
v01203B68_32 .array/port v01203B68, 32;
v01203B68_33 .array/port v01203B68, 33;
E_01318D50/8 .event edge, v01203B68_30, v01203B68_31, v01203B68_32, v01203B68_33;
v01203B68_34 .array/port v01203B68, 34;
v01203B68_35 .array/port v01203B68, 35;
v01203B68_36 .array/port v01203B68, 36;
v01203B68_37 .array/port v01203B68, 37;
E_01318D50/9 .event edge, v01203B68_34, v01203B68_35, v01203B68_36, v01203B68_37;
v01203B68_38 .array/port v01203B68, 38;
v01203B68_39 .array/port v01203B68, 39;
v01203B68_40 .array/port v01203B68, 40;
v01203B68_41 .array/port v01203B68, 41;
E_01318D50/10 .event edge, v01203B68_38, v01203B68_39, v01203B68_40, v01203B68_41;
v01203B68_42 .array/port v01203B68, 42;
v01203B68_43 .array/port v01203B68, 43;
v01203B68_44 .array/port v01203B68, 44;
v01203B68_45 .array/port v01203B68, 45;
E_01318D50/11 .event edge, v01203B68_42, v01203B68_43, v01203B68_44, v01203B68_45;
v01203B68_46 .array/port v01203B68, 46;
v01203B68_47 .array/port v01203B68, 47;
v01203B68_48 .array/port v01203B68, 48;
v01203B68_49 .array/port v01203B68, 49;
E_01318D50/12 .event edge, v01203B68_46, v01203B68_47, v01203B68_48, v01203B68_49;
v01203B68_50 .array/port v01203B68, 50;
v01203B68_51 .array/port v01203B68, 51;
v01203B68_52 .array/port v01203B68, 52;
v01203B68_53 .array/port v01203B68, 53;
E_01318D50/13 .event edge, v01203B68_50, v01203B68_51, v01203B68_52, v01203B68_53;
v01203B68_54 .array/port v01203B68, 54;
v01203B68_55 .array/port v01203B68, 55;
v01203B68_56 .array/port v01203B68, 56;
v01203B68_57 .array/port v01203B68, 57;
E_01318D50/14 .event edge, v01203B68_54, v01203B68_55, v01203B68_56, v01203B68_57;
v01203B68_58 .array/port v01203B68, 58;
v01203B68_59 .array/port v01203B68, 59;
v01203B68_60 .array/port v01203B68, 60;
v01203B68_61 .array/port v01203B68, 61;
E_01318D50/15 .event edge, v01203B68_58, v01203B68_59, v01203B68_60, v01203B68_61;
v01203B68_62 .array/port v01203B68, 62;
v01203B68_63 .array/port v01203B68, 63;
v01203B68_64 .array/port v01203B68, 64;
v01203B68_65 .array/port v01203B68, 65;
E_01318D50/16 .event edge, v01203B68_62, v01203B68_63, v01203B68_64, v01203B68_65;
v01203B68_66 .array/port v01203B68, 66;
v01203B68_67 .array/port v01203B68, 67;
v01203B68_68 .array/port v01203B68, 68;
v01203B68_69 .array/port v01203B68, 69;
E_01318D50/17 .event edge, v01203B68_66, v01203B68_67, v01203B68_68, v01203B68_69;
v01203B68_70 .array/port v01203B68, 70;
v01203B68_71 .array/port v01203B68, 71;
v01203B68_72 .array/port v01203B68, 72;
v01203B68_73 .array/port v01203B68, 73;
E_01318D50/18 .event edge, v01203B68_70, v01203B68_71, v01203B68_72, v01203B68_73;
v01203B68_74 .array/port v01203B68, 74;
v01203B68_75 .array/port v01203B68, 75;
v01203B68_76 .array/port v01203B68, 76;
v01203B68_77 .array/port v01203B68, 77;
E_01318D50/19 .event edge, v01203B68_74, v01203B68_75, v01203B68_76, v01203B68_77;
v01203B68_78 .array/port v01203B68, 78;
v01203B68_79 .array/port v01203B68, 79;
v01203B68_80 .array/port v01203B68, 80;
v01203B68_81 .array/port v01203B68, 81;
E_01318D50/20 .event edge, v01203B68_78, v01203B68_79, v01203B68_80, v01203B68_81;
v01203B68_82 .array/port v01203B68, 82;
v01203B68_83 .array/port v01203B68, 83;
v01203B68_84 .array/port v01203B68, 84;
v01203B68_85 .array/port v01203B68, 85;
E_01318D50/21 .event edge, v01203B68_82, v01203B68_83, v01203B68_84, v01203B68_85;
v01203B68_86 .array/port v01203B68, 86;
v01203B68_87 .array/port v01203B68, 87;
v01203B68_88 .array/port v01203B68, 88;
v01203B68_89 .array/port v01203B68, 89;
E_01318D50/22 .event edge, v01203B68_86, v01203B68_87, v01203B68_88, v01203B68_89;
v01203B68_90 .array/port v01203B68, 90;
v01203B68_91 .array/port v01203B68, 91;
v01203B68_92 .array/port v01203B68, 92;
v01203B68_93 .array/port v01203B68, 93;
E_01318D50/23 .event edge, v01203B68_90, v01203B68_91, v01203B68_92, v01203B68_93;
v01203B68_94 .array/port v01203B68, 94;
v01203B68_95 .array/port v01203B68, 95;
v01203B68_96 .array/port v01203B68, 96;
v01203B68_97 .array/port v01203B68, 97;
E_01318D50/24 .event edge, v01203B68_94, v01203B68_95, v01203B68_96, v01203B68_97;
v01203B68_98 .array/port v01203B68, 98;
v01203B68_99 .array/port v01203B68, 99;
v01203B68_100 .array/port v01203B68, 100;
v01203B68_101 .array/port v01203B68, 101;
E_01318D50/25 .event edge, v01203B68_98, v01203B68_99, v01203B68_100, v01203B68_101;
v01203B68_102 .array/port v01203B68, 102;
v01203B68_103 .array/port v01203B68, 103;
v01203B68_104 .array/port v01203B68, 104;
v01203B68_105 .array/port v01203B68, 105;
E_01318D50/26 .event edge, v01203B68_102, v01203B68_103, v01203B68_104, v01203B68_105;
v01203B68_106 .array/port v01203B68, 106;
v01203B68_107 .array/port v01203B68, 107;
v01203B68_108 .array/port v01203B68, 108;
v01203B68_109 .array/port v01203B68, 109;
E_01318D50/27 .event edge, v01203B68_106, v01203B68_107, v01203B68_108, v01203B68_109;
v01203B68_110 .array/port v01203B68, 110;
v01203B68_111 .array/port v01203B68, 111;
v01203B68_112 .array/port v01203B68, 112;
v01203B68_113 .array/port v01203B68, 113;
E_01318D50/28 .event edge, v01203B68_110, v01203B68_111, v01203B68_112, v01203B68_113;
v01203B68_114 .array/port v01203B68, 114;
v01203B68_115 .array/port v01203B68, 115;
v01203B68_116 .array/port v01203B68, 116;
v01203B68_117 .array/port v01203B68, 117;
E_01318D50/29 .event edge, v01203B68_114, v01203B68_115, v01203B68_116, v01203B68_117;
v01203B68_118 .array/port v01203B68, 118;
v01203B68_119 .array/port v01203B68, 119;
v01203B68_120 .array/port v01203B68, 120;
v01203B68_121 .array/port v01203B68, 121;
E_01318D50/30 .event edge, v01203B68_118, v01203B68_119, v01203B68_120, v01203B68_121;
v01203B68_122 .array/port v01203B68, 122;
v01203B68_123 .array/port v01203B68, 123;
v01203B68_124 .array/port v01203B68, 124;
v01203B68_125 .array/port v01203B68, 125;
E_01318D50/31 .event edge, v01203B68_122, v01203B68_123, v01203B68_124, v01203B68_125;
v01203B68_126 .array/port v01203B68, 126;
v01203B68_127 .array/port v01203B68, 127;
v01203B68_128 .array/port v01203B68, 128;
v01203B68_129 .array/port v01203B68, 129;
E_01318D50/32 .event edge, v01203B68_126, v01203B68_127, v01203B68_128, v01203B68_129;
v01203B68_130 .array/port v01203B68, 130;
v01203B68_131 .array/port v01203B68, 131;
v01203B68_132 .array/port v01203B68, 132;
v01203B68_133 .array/port v01203B68, 133;
E_01318D50/33 .event edge, v01203B68_130, v01203B68_131, v01203B68_132, v01203B68_133;
v01203B68_134 .array/port v01203B68, 134;
v01203B68_135 .array/port v01203B68, 135;
v01203B68_136 .array/port v01203B68, 136;
v01203B68_137 .array/port v01203B68, 137;
E_01318D50/34 .event edge, v01203B68_134, v01203B68_135, v01203B68_136, v01203B68_137;
v01203B68_138 .array/port v01203B68, 138;
v01203B68_139 .array/port v01203B68, 139;
v01203B68_140 .array/port v01203B68, 140;
v01203B68_141 .array/port v01203B68, 141;
E_01318D50/35 .event edge, v01203B68_138, v01203B68_139, v01203B68_140, v01203B68_141;
v01203B68_142 .array/port v01203B68, 142;
v01203B68_143 .array/port v01203B68, 143;
v01203B68_144 .array/port v01203B68, 144;
v01203B68_145 .array/port v01203B68, 145;
E_01318D50/36 .event edge, v01203B68_142, v01203B68_143, v01203B68_144, v01203B68_145;
v01203B68_146 .array/port v01203B68, 146;
v01203B68_147 .array/port v01203B68, 147;
v01203B68_148 .array/port v01203B68, 148;
v01203B68_149 .array/port v01203B68, 149;
E_01318D50/37 .event edge, v01203B68_146, v01203B68_147, v01203B68_148, v01203B68_149;
v01203B68_150 .array/port v01203B68, 150;
v01203B68_151 .array/port v01203B68, 151;
v01203B68_152 .array/port v01203B68, 152;
v01203B68_153 .array/port v01203B68, 153;
E_01318D50/38 .event edge, v01203B68_150, v01203B68_151, v01203B68_152, v01203B68_153;
v01203B68_154 .array/port v01203B68, 154;
v01203B68_155 .array/port v01203B68, 155;
v01203B68_156 .array/port v01203B68, 156;
v01203B68_157 .array/port v01203B68, 157;
E_01318D50/39 .event edge, v01203B68_154, v01203B68_155, v01203B68_156, v01203B68_157;
v01203B68_158 .array/port v01203B68, 158;
v01203B68_159 .array/port v01203B68, 159;
v01203B68_160 .array/port v01203B68, 160;
v01203B68_161 .array/port v01203B68, 161;
E_01318D50/40 .event edge, v01203B68_158, v01203B68_159, v01203B68_160, v01203B68_161;
v01203B68_162 .array/port v01203B68, 162;
v01203B68_163 .array/port v01203B68, 163;
v01203B68_164 .array/port v01203B68, 164;
v01203B68_165 .array/port v01203B68, 165;
E_01318D50/41 .event edge, v01203B68_162, v01203B68_163, v01203B68_164, v01203B68_165;
v01203B68_166 .array/port v01203B68, 166;
v01203B68_167 .array/port v01203B68, 167;
v01203B68_168 .array/port v01203B68, 168;
v01203B68_169 .array/port v01203B68, 169;
E_01318D50/42 .event edge, v01203B68_166, v01203B68_167, v01203B68_168, v01203B68_169;
v01203B68_170 .array/port v01203B68, 170;
v01203B68_171 .array/port v01203B68, 171;
v01203B68_172 .array/port v01203B68, 172;
v01203B68_173 .array/port v01203B68, 173;
E_01318D50/43 .event edge, v01203B68_170, v01203B68_171, v01203B68_172, v01203B68_173;
v01203B68_174 .array/port v01203B68, 174;
v01203B68_175 .array/port v01203B68, 175;
v01203B68_176 .array/port v01203B68, 176;
v01203B68_177 .array/port v01203B68, 177;
E_01318D50/44 .event edge, v01203B68_174, v01203B68_175, v01203B68_176, v01203B68_177;
v01203B68_178 .array/port v01203B68, 178;
v01203B68_179 .array/port v01203B68, 179;
v01203B68_180 .array/port v01203B68, 180;
v01203B68_181 .array/port v01203B68, 181;
E_01318D50/45 .event edge, v01203B68_178, v01203B68_179, v01203B68_180, v01203B68_181;
v01203B68_182 .array/port v01203B68, 182;
v01203B68_183 .array/port v01203B68, 183;
v01203B68_184 .array/port v01203B68, 184;
v01203B68_185 .array/port v01203B68, 185;
E_01318D50/46 .event edge, v01203B68_182, v01203B68_183, v01203B68_184, v01203B68_185;
v01203B68_186 .array/port v01203B68, 186;
v01203B68_187 .array/port v01203B68, 187;
v01203B68_188 .array/port v01203B68, 188;
v01203B68_189 .array/port v01203B68, 189;
E_01318D50/47 .event edge, v01203B68_186, v01203B68_187, v01203B68_188, v01203B68_189;
v01203B68_190 .array/port v01203B68, 190;
v01203B68_191 .array/port v01203B68, 191;
v01203B68_192 .array/port v01203B68, 192;
v01203B68_193 .array/port v01203B68, 193;
E_01318D50/48 .event edge, v01203B68_190, v01203B68_191, v01203B68_192, v01203B68_193;
v01203B68_194 .array/port v01203B68, 194;
v01203B68_195 .array/port v01203B68, 195;
v01203B68_196 .array/port v01203B68, 196;
v01203B68_197 .array/port v01203B68, 197;
E_01318D50/49 .event edge, v01203B68_194, v01203B68_195, v01203B68_196, v01203B68_197;
v01203B68_198 .array/port v01203B68, 198;
v01203B68_199 .array/port v01203B68, 199;
v01203B68_200 .array/port v01203B68, 200;
v01203B68_201 .array/port v01203B68, 201;
E_01318D50/50 .event edge, v01203B68_198, v01203B68_199, v01203B68_200, v01203B68_201;
v01203B68_202 .array/port v01203B68, 202;
v01203B68_203 .array/port v01203B68, 203;
v01203B68_204 .array/port v01203B68, 204;
v01203B68_205 .array/port v01203B68, 205;
E_01318D50/51 .event edge, v01203B68_202, v01203B68_203, v01203B68_204, v01203B68_205;
v01203B68_206 .array/port v01203B68, 206;
v01203B68_207 .array/port v01203B68, 207;
v01203B68_208 .array/port v01203B68, 208;
v01203B68_209 .array/port v01203B68, 209;
E_01318D50/52 .event edge, v01203B68_206, v01203B68_207, v01203B68_208, v01203B68_209;
v01203B68_210 .array/port v01203B68, 210;
v01203B68_211 .array/port v01203B68, 211;
v01203B68_212 .array/port v01203B68, 212;
v01203B68_213 .array/port v01203B68, 213;
E_01318D50/53 .event edge, v01203B68_210, v01203B68_211, v01203B68_212, v01203B68_213;
v01203B68_214 .array/port v01203B68, 214;
v01203B68_215 .array/port v01203B68, 215;
v01203B68_216 .array/port v01203B68, 216;
v01203B68_217 .array/port v01203B68, 217;
E_01318D50/54 .event edge, v01203B68_214, v01203B68_215, v01203B68_216, v01203B68_217;
v01203B68_218 .array/port v01203B68, 218;
v01203B68_219 .array/port v01203B68, 219;
v01203B68_220 .array/port v01203B68, 220;
v01203B68_221 .array/port v01203B68, 221;
E_01318D50/55 .event edge, v01203B68_218, v01203B68_219, v01203B68_220, v01203B68_221;
v01203B68_222 .array/port v01203B68, 222;
v01203B68_223 .array/port v01203B68, 223;
v01203B68_224 .array/port v01203B68, 224;
v01203B68_225 .array/port v01203B68, 225;
E_01318D50/56 .event edge, v01203B68_222, v01203B68_223, v01203B68_224, v01203B68_225;
v01203B68_226 .array/port v01203B68, 226;
v01203B68_227 .array/port v01203B68, 227;
v01203B68_228 .array/port v01203B68, 228;
v01203B68_229 .array/port v01203B68, 229;
E_01318D50/57 .event edge, v01203B68_226, v01203B68_227, v01203B68_228, v01203B68_229;
v01203B68_230 .array/port v01203B68, 230;
v01203B68_231 .array/port v01203B68, 231;
v01203B68_232 .array/port v01203B68, 232;
v01203B68_233 .array/port v01203B68, 233;
E_01318D50/58 .event edge, v01203B68_230, v01203B68_231, v01203B68_232, v01203B68_233;
v01203B68_234 .array/port v01203B68, 234;
v01203B68_235 .array/port v01203B68, 235;
v01203B68_236 .array/port v01203B68, 236;
v01203B68_237 .array/port v01203B68, 237;
E_01318D50/59 .event edge, v01203B68_234, v01203B68_235, v01203B68_236, v01203B68_237;
v01203B68_238 .array/port v01203B68, 238;
v01203B68_239 .array/port v01203B68, 239;
v01203B68_240 .array/port v01203B68, 240;
v01203B68_241 .array/port v01203B68, 241;
E_01318D50/60 .event edge, v01203B68_238, v01203B68_239, v01203B68_240, v01203B68_241;
v01203B68_242 .array/port v01203B68, 242;
v01203B68_243 .array/port v01203B68, 243;
v01203B68_244 .array/port v01203B68, 244;
v01203B68_245 .array/port v01203B68, 245;
E_01318D50/61 .event edge, v01203B68_242, v01203B68_243, v01203B68_244, v01203B68_245;
v01203B68_246 .array/port v01203B68, 246;
v01203B68_247 .array/port v01203B68, 247;
v01203B68_248 .array/port v01203B68, 248;
v01203B68_249 .array/port v01203B68, 249;
E_01318D50/62 .event edge, v01203B68_246, v01203B68_247, v01203B68_248, v01203B68_249;
v01203B68_250 .array/port v01203B68, 250;
v01203B68_251 .array/port v01203B68, 251;
v01203B68_252 .array/port v01203B68, 252;
v01203B68_253 .array/port v01203B68, 253;
E_01318D50/63 .event edge, v01203B68_250, v01203B68_251, v01203B68_252, v01203B68_253;
v01203B68_254 .array/port v01203B68, 254;
v01203B68_255 .array/port v01203B68, 255;
E_01318D50/64 .event edge, v01203B68_254, v01203B68_255;
E_01318D50 .event/or E_01318D50/0, E_01318D50/1, E_01318D50/2, E_01318D50/3, E_01318D50/4, E_01318D50/5, E_01318D50/6, E_01318D50/7, E_01318D50/8, E_01318D50/9, E_01318D50/10, E_01318D50/11, E_01318D50/12, E_01318D50/13, E_01318D50/14, E_01318D50/15, E_01318D50/16, E_01318D50/17, E_01318D50/18, E_01318D50/19, E_01318D50/20, E_01318D50/21, E_01318D50/22, E_01318D50/23, E_01318D50/24, E_01318D50/25, E_01318D50/26, E_01318D50/27, E_01318D50/28, E_01318D50/29, E_01318D50/30, E_01318D50/31, E_01318D50/32, E_01318D50/33, E_01318D50/34, E_01318D50/35, E_01318D50/36, E_01318D50/37, E_01318D50/38, E_01318D50/39, E_01318D50/40, E_01318D50/41, E_01318D50/42, E_01318D50/43, E_01318D50/44, E_01318D50/45, E_01318D50/46, E_01318D50/47, E_01318D50/48, E_01318D50/49, E_01318D50/50, E_01318D50/51, E_01318D50/52, E_01318D50/53, E_01318D50/54, E_01318D50/55, E_01318D50/56, E_01318D50/57, E_01318D50/58, E_01318D50/59, E_01318D50/60, E_01318D50/61, E_01318D50/62, E_01318D50/63, E_01318D50/64;
E_01319050 .event posedge, v01203A60_0, v012039B0_0;
    .scope S_0131E0E8;
T_0 ;
    %wait E_01319050;
    %load/v 8, v01203A60_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v01203A08_0, 0, 32;
T_0.2 ;
    %load/v 8, v01203A08_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_0.3, 5;
    %ix/getv/s 3, v01203A08_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01203B68, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01203A08_0, 32;
    %set/v v01203A08_0, 8, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012037F8_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01203B10_0, 8;
    %ix/getv 3, v01203AB8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01203B68, 0, 8;
t_1 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0131E0E8;
T_1 ;
    %wait E_01318D50;
    %load/v 8, v01203BC0_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 3, v01203AB8_0;
    %load/av 8, v01203B68, 8;
    %set/v v012038A8_0, 8, 8;
    %jmp T_1.1;
T_1.0 ;
    %set/v v012038A8_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0131E390;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "data_memory_tb.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_0131E390;
    %end;
    .thread T_2;
    .scope S_0131E390;
T_3 ;
    %set/v v01203850_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0131E390;
T_4 ;
    %delay 5, 0;
    %load/v 8, v01203850_0, 1;
    %inv 8, 1;
    %set/v v01203850_0, 8, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0131E390;
T_5 ;
    %vpi_call 2 30 "$monitor", "Time: %0t | clk: %b | rst: %b | mem_read: %b | mem_write: %b | addr: %h | write_data: %h | read_data: %h", $time, v01203850_0, v01203538_0, v012034E0_0, v012037A0_0, v01203C18_0, v01203590_0, v01203900_0;
    %end;
    .thread T_5;
    .scope S_0131E390;
T_6 ;
    %set/v v01203538_0, 1, 1;
    %set/v v012034E0_0, 0, 1;
    %set/v v012037A0_0, 0, 1;
    %set/v v01203C18_0, 0, 8;
    %set/v v01203590_0, 0, 8;
    %wait E_01318ED0;
    %delay 1, 0;
    %set/v v01203538_0, 0, 1;
    %movi 8, 10, 8;
    %set/v v01203C18_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v01203590_0, 8, 8;
    %set/v v012037A0_0, 1, 1;
    %wait E_01318ED0;
    %delay 1, 0;
    %set/v v012037A0_0, 0, 1;
    %set/v v012034E0_0, 1, 1;
    %movi 8, 10, 8;
    %set/v v01203C18_0, 8, 8;
    %delay 10, 0;
    %set/v v012034E0_0, 0, 1;
    %set/v v012037A0_0, 0, 1;
    %movi 8, 20, 8;
    %set/v v01203C18_0, 8, 8;
    %movi 8, 187, 8;
    %set/v v01203590_0, 8, 8;
    %wait E_01318ED0;
    %delay 1, 0;
    %set/v v012034E0_0, 1, 1;
    %movi 8, 20, 8;
    %set/v v01203C18_0, 8, 8;
    %delay 10, 0;
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "data_memory.v";
