#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011FD370 .scope module, "top_tb" "top_tb" 2 1;
 .timescale 0 0;
v0124B448_0 .var "clk", 0 0;
v0124B970_0 .var "rst", 0 0;
S_011FCA68 .scope module, "uut" "top" 2 6, 3 1, S_011FD370;
 .timescale 0 0;
L_012117E0 .functor BUFZ 8, L_0124B708, C4<00000000>, C4<00000000>, C4<00000000>;
v01249E90_0 .net "alu_op", 2 0, v012496D8_0; 1 drivers
v01249EE8_0 .net "alu_result", 7 0, v01249998_0; 1 drivers
v0124A0F8_0 .net "carry", 0 0, v012493C0_0; 1 drivers
v0124A1A8_0 .net "clk", 0 0, v0124B448_0; 1 drivers
v0124A200_0 .net "imm_addr", 7 0, L_0124B708; 1 drivers
v0124A258_0 .net "instruction", 15 0, v01249D88_0; 1 drivers
v0124A2B0_0 .net "is_jmp", 0 0, L_0124B600; 1 drivers
v0124A4C0_0 .net "is_load", 0 0, L_0124BD38; 1 drivers
v0124A308_0 .net "is_rtype", 0 0, L_0124B760; 1 drivers
v0124A728_0 .net "jump_addr", 7 0, L_012117E0; 1 drivers
v0124A990_0 .net "jump_enable", 0 0, v01249788_0; 1 drivers
v0124AAF0_0 .net "mem_read", 0 0, v012498E8_0; 1 drivers
v0124AA40_0 .net "mem_read_data", 7 0, v011C35E8_0; 1 drivers
RS_01214F3C .resolv tri, v01249940_0, C4<1>, C4<z>, C4<z>;
v0124A7D8_0 .net8 "mem_write", 0 0, RS_01214F3C; 2 drivers
v0124AA98_0 .net "opcode", 2 0, L_0124BE40; 1 drivers
v0124A938_0 .net "pc", 7 0, v01249C80_0; 1 drivers
v0124A678_0 .net "rd", 2 0, L_0124BC88; 1 drivers
v0124A6D0_0 .net "read_data1", 7 0, v01249730_0; 1 drivers
v0124A780_0 .net "read_data2", 7 0, v01249368_0; 1 drivers
v0124A830_0 .net "reg_write", 0 0, v0124A3B8_0; 1 drivers
v0124A888_0 .net "rs1", 2 0, L_0124BB28; 1 drivers
v0124A8E0_0 .net "rs2", 2 0, L_0124B6B0; 1 drivers
v0124A9E8_0 .net "rst", 0 0, v0124B970_0; 1 drivers
v0124BCE0_0 .net "wb_select", 0 0, v01249B78_0; 1 drivers
v0124BAD0_0 .net "writeback_data", 7 0, L_0124B868; 1 drivers
v0124BC30_0 .net "zero_flag", 0 0, v01249578_0; 1 drivers
L_0124B868 .functor MUXZ 8, v01249998_0, v011C35E8_0, v01249B78_0, C4<>;
S_011FD2E8 .scope module, "pc_inst" "program_counter" 3 55, 4 1, S_011FCA68;
 .timescale 0 0;
v0124A048_0 .alias "clk", 0 0, v0124A1A8_0;
v0124A0A0_0 .alias "jump_addr", 7 0, v0124A728_0;
v0124A570_0 .alias "jump_enable", 0 0, v0124A990_0;
v01249C80_0 .var "pc", 7 0;
v0124A410_0 .alias "rst", 0 0, v0124A9E8_0;
S_011FCE20 .scope module, "imem_inst" "instruction_memory" 3 64, 5 9, S_011FCA68;
 .timescale 0 0;
v01249DE0_0 .alias "addr", 7 0, v0124A938_0;
v01249CD8_0 .var/i "i", 31 0;
v01249D88_0 .var "instruction", 15 0;
v0124A468 .array "memory", 0 255, 15 0;
v0124A468_0 .array/port v0124A468, 0;
v0124A468_1 .array/port v0124A468, 1;
v0124A468_2 .array/port v0124A468, 2;
E_011F9FC0/0 .event edge, v01249DE0_0, v0124A468_0, v0124A468_1, v0124A468_2;
v0124A468_3 .array/port v0124A468, 3;
v0124A468_4 .array/port v0124A468, 4;
v0124A468_5 .array/port v0124A468, 5;
v0124A468_6 .array/port v0124A468, 6;
E_011F9FC0/1 .event edge, v0124A468_3, v0124A468_4, v0124A468_5, v0124A468_6;
v0124A468_7 .array/port v0124A468, 7;
v0124A468_8 .array/port v0124A468, 8;
v0124A468_9 .array/port v0124A468, 9;
v0124A468_10 .array/port v0124A468, 10;
E_011F9FC0/2 .event edge, v0124A468_7, v0124A468_8, v0124A468_9, v0124A468_10;
v0124A468_11 .array/port v0124A468, 11;
v0124A468_12 .array/port v0124A468, 12;
v0124A468_13 .array/port v0124A468, 13;
v0124A468_14 .array/port v0124A468, 14;
E_011F9FC0/3 .event edge, v0124A468_11, v0124A468_12, v0124A468_13, v0124A468_14;
v0124A468_15 .array/port v0124A468, 15;
v0124A468_16 .array/port v0124A468, 16;
v0124A468_17 .array/port v0124A468, 17;
v0124A468_18 .array/port v0124A468, 18;
E_011F9FC0/4 .event edge, v0124A468_15, v0124A468_16, v0124A468_17, v0124A468_18;
v0124A468_19 .array/port v0124A468, 19;
v0124A468_20 .array/port v0124A468, 20;
v0124A468_21 .array/port v0124A468, 21;
v0124A468_22 .array/port v0124A468, 22;
E_011F9FC0/5 .event edge, v0124A468_19, v0124A468_20, v0124A468_21, v0124A468_22;
v0124A468_23 .array/port v0124A468, 23;
v0124A468_24 .array/port v0124A468, 24;
v0124A468_25 .array/port v0124A468, 25;
v0124A468_26 .array/port v0124A468, 26;
E_011F9FC0/6 .event edge, v0124A468_23, v0124A468_24, v0124A468_25, v0124A468_26;
v0124A468_27 .array/port v0124A468, 27;
v0124A468_28 .array/port v0124A468, 28;
v0124A468_29 .array/port v0124A468, 29;
v0124A468_30 .array/port v0124A468, 30;
E_011F9FC0/7 .event edge, v0124A468_27, v0124A468_28, v0124A468_29, v0124A468_30;
v0124A468_31 .array/port v0124A468, 31;
v0124A468_32 .array/port v0124A468, 32;
v0124A468_33 .array/port v0124A468, 33;
v0124A468_34 .array/port v0124A468, 34;
E_011F9FC0/8 .event edge, v0124A468_31, v0124A468_32, v0124A468_33, v0124A468_34;
v0124A468_35 .array/port v0124A468, 35;
v0124A468_36 .array/port v0124A468, 36;
v0124A468_37 .array/port v0124A468, 37;
v0124A468_38 .array/port v0124A468, 38;
E_011F9FC0/9 .event edge, v0124A468_35, v0124A468_36, v0124A468_37, v0124A468_38;
v0124A468_39 .array/port v0124A468, 39;
v0124A468_40 .array/port v0124A468, 40;
v0124A468_41 .array/port v0124A468, 41;
v0124A468_42 .array/port v0124A468, 42;
E_011F9FC0/10 .event edge, v0124A468_39, v0124A468_40, v0124A468_41, v0124A468_42;
v0124A468_43 .array/port v0124A468, 43;
v0124A468_44 .array/port v0124A468, 44;
v0124A468_45 .array/port v0124A468, 45;
v0124A468_46 .array/port v0124A468, 46;
E_011F9FC0/11 .event edge, v0124A468_43, v0124A468_44, v0124A468_45, v0124A468_46;
v0124A468_47 .array/port v0124A468, 47;
v0124A468_48 .array/port v0124A468, 48;
v0124A468_49 .array/port v0124A468, 49;
v0124A468_50 .array/port v0124A468, 50;
E_011F9FC0/12 .event edge, v0124A468_47, v0124A468_48, v0124A468_49, v0124A468_50;
v0124A468_51 .array/port v0124A468, 51;
v0124A468_52 .array/port v0124A468, 52;
v0124A468_53 .array/port v0124A468, 53;
v0124A468_54 .array/port v0124A468, 54;
E_011F9FC0/13 .event edge, v0124A468_51, v0124A468_52, v0124A468_53, v0124A468_54;
v0124A468_55 .array/port v0124A468, 55;
v0124A468_56 .array/port v0124A468, 56;
v0124A468_57 .array/port v0124A468, 57;
v0124A468_58 .array/port v0124A468, 58;
E_011F9FC0/14 .event edge, v0124A468_55, v0124A468_56, v0124A468_57, v0124A468_58;
v0124A468_59 .array/port v0124A468, 59;
v0124A468_60 .array/port v0124A468, 60;
v0124A468_61 .array/port v0124A468, 61;
v0124A468_62 .array/port v0124A468, 62;
E_011F9FC0/15 .event edge, v0124A468_59, v0124A468_60, v0124A468_61, v0124A468_62;
v0124A468_63 .array/port v0124A468, 63;
v0124A468_64 .array/port v0124A468, 64;
v0124A468_65 .array/port v0124A468, 65;
v0124A468_66 .array/port v0124A468, 66;
E_011F9FC0/16 .event edge, v0124A468_63, v0124A468_64, v0124A468_65, v0124A468_66;
v0124A468_67 .array/port v0124A468, 67;
v0124A468_68 .array/port v0124A468, 68;
v0124A468_69 .array/port v0124A468, 69;
v0124A468_70 .array/port v0124A468, 70;
E_011F9FC0/17 .event edge, v0124A468_67, v0124A468_68, v0124A468_69, v0124A468_70;
v0124A468_71 .array/port v0124A468, 71;
v0124A468_72 .array/port v0124A468, 72;
v0124A468_73 .array/port v0124A468, 73;
v0124A468_74 .array/port v0124A468, 74;
E_011F9FC0/18 .event edge, v0124A468_71, v0124A468_72, v0124A468_73, v0124A468_74;
v0124A468_75 .array/port v0124A468, 75;
v0124A468_76 .array/port v0124A468, 76;
v0124A468_77 .array/port v0124A468, 77;
v0124A468_78 .array/port v0124A468, 78;
E_011F9FC0/19 .event edge, v0124A468_75, v0124A468_76, v0124A468_77, v0124A468_78;
v0124A468_79 .array/port v0124A468, 79;
v0124A468_80 .array/port v0124A468, 80;
v0124A468_81 .array/port v0124A468, 81;
v0124A468_82 .array/port v0124A468, 82;
E_011F9FC0/20 .event edge, v0124A468_79, v0124A468_80, v0124A468_81, v0124A468_82;
v0124A468_83 .array/port v0124A468, 83;
v0124A468_84 .array/port v0124A468, 84;
v0124A468_85 .array/port v0124A468, 85;
v0124A468_86 .array/port v0124A468, 86;
E_011F9FC0/21 .event edge, v0124A468_83, v0124A468_84, v0124A468_85, v0124A468_86;
v0124A468_87 .array/port v0124A468, 87;
v0124A468_88 .array/port v0124A468, 88;
v0124A468_89 .array/port v0124A468, 89;
v0124A468_90 .array/port v0124A468, 90;
E_011F9FC0/22 .event edge, v0124A468_87, v0124A468_88, v0124A468_89, v0124A468_90;
v0124A468_91 .array/port v0124A468, 91;
v0124A468_92 .array/port v0124A468, 92;
v0124A468_93 .array/port v0124A468, 93;
v0124A468_94 .array/port v0124A468, 94;
E_011F9FC0/23 .event edge, v0124A468_91, v0124A468_92, v0124A468_93, v0124A468_94;
v0124A468_95 .array/port v0124A468, 95;
v0124A468_96 .array/port v0124A468, 96;
v0124A468_97 .array/port v0124A468, 97;
v0124A468_98 .array/port v0124A468, 98;
E_011F9FC0/24 .event edge, v0124A468_95, v0124A468_96, v0124A468_97, v0124A468_98;
v0124A468_99 .array/port v0124A468, 99;
v0124A468_100 .array/port v0124A468, 100;
v0124A468_101 .array/port v0124A468, 101;
v0124A468_102 .array/port v0124A468, 102;
E_011F9FC0/25 .event edge, v0124A468_99, v0124A468_100, v0124A468_101, v0124A468_102;
v0124A468_103 .array/port v0124A468, 103;
v0124A468_104 .array/port v0124A468, 104;
v0124A468_105 .array/port v0124A468, 105;
v0124A468_106 .array/port v0124A468, 106;
E_011F9FC0/26 .event edge, v0124A468_103, v0124A468_104, v0124A468_105, v0124A468_106;
v0124A468_107 .array/port v0124A468, 107;
v0124A468_108 .array/port v0124A468, 108;
v0124A468_109 .array/port v0124A468, 109;
v0124A468_110 .array/port v0124A468, 110;
E_011F9FC0/27 .event edge, v0124A468_107, v0124A468_108, v0124A468_109, v0124A468_110;
v0124A468_111 .array/port v0124A468, 111;
v0124A468_112 .array/port v0124A468, 112;
v0124A468_113 .array/port v0124A468, 113;
v0124A468_114 .array/port v0124A468, 114;
E_011F9FC0/28 .event edge, v0124A468_111, v0124A468_112, v0124A468_113, v0124A468_114;
v0124A468_115 .array/port v0124A468, 115;
v0124A468_116 .array/port v0124A468, 116;
v0124A468_117 .array/port v0124A468, 117;
v0124A468_118 .array/port v0124A468, 118;
E_011F9FC0/29 .event edge, v0124A468_115, v0124A468_116, v0124A468_117, v0124A468_118;
v0124A468_119 .array/port v0124A468, 119;
v0124A468_120 .array/port v0124A468, 120;
v0124A468_121 .array/port v0124A468, 121;
v0124A468_122 .array/port v0124A468, 122;
E_011F9FC0/30 .event edge, v0124A468_119, v0124A468_120, v0124A468_121, v0124A468_122;
v0124A468_123 .array/port v0124A468, 123;
v0124A468_124 .array/port v0124A468, 124;
v0124A468_125 .array/port v0124A468, 125;
v0124A468_126 .array/port v0124A468, 126;
E_011F9FC0/31 .event edge, v0124A468_123, v0124A468_124, v0124A468_125, v0124A468_126;
v0124A468_127 .array/port v0124A468, 127;
v0124A468_128 .array/port v0124A468, 128;
v0124A468_129 .array/port v0124A468, 129;
v0124A468_130 .array/port v0124A468, 130;
E_011F9FC0/32 .event edge, v0124A468_127, v0124A468_128, v0124A468_129, v0124A468_130;
v0124A468_131 .array/port v0124A468, 131;
v0124A468_132 .array/port v0124A468, 132;
v0124A468_133 .array/port v0124A468, 133;
v0124A468_134 .array/port v0124A468, 134;
E_011F9FC0/33 .event edge, v0124A468_131, v0124A468_132, v0124A468_133, v0124A468_134;
v0124A468_135 .array/port v0124A468, 135;
v0124A468_136 .array/port v0124A468, 136;
v0124A468_137 .array/port v0124A468, 137;
v0124A468_138 .array/port v0124A468, 138;
E_011F9FC0/34 .event edge, v0124A468_135, v0124A468_136, v0124A468_137, v0124A468_138;
v0124A468_139 .array/port v0124A468, 139;
v0124A468_140 .array/port v0124A468, 140;
v0124A468_141 .array/port v0124A468, 141;
v0124A468_142 .array/port v0124A468, 142;
E_011F9FC0/35 .event edge, v0124A468_139, v0124A468_140, v0124A468_141, v0124A468_142;
v0124A468_143 .array/port v0124A468, 143;
v0124A468_144 .array/port v0124A468, 144;
v0124A468_145 .array/port v0124A468, 145;
v0124A468_146 .array/port v0124A468, 146;
E_011F9FC0/36 .event edge, v0124A468_143, v0124A468_144, v0124A468_145, v0124A468_146;
v0124A468_147 .array/port v0124A468, 147;
v0124A468_148 .array/port v0124A468, 148;
v0124A468_149 .array/port v0124A468, 149;
v0124A468_150 .array/port v0124A468, 150;
E_011F9FC0/37 .event edge, v0124A468_147, v0124A468_148, v0124A468_149, v0124A468_150;
v0124A468_151 .array/port v0124A468, 151;
v0124A468_152 .array/port v0124A468, 152;
v0124A468_153 .array/port v0124A468, 153;
v0124A468_154 .array/port v0124A468, 154;
E_011F9FC0/38 .event edge, v0124A468_151, v0124A468_152, v0124A468_153, v0124A468_154;
v0124A468_155 .array/port v0124A468, 155;
v0124A468_156 .array/port v0124A468, 156;
v0124A468_157 .array/port v0124A468, 157;
v0124A468_158 .array/port v0124A468, 158;
E_011F9FC0/39 .event edge, v0124A468_155, v0124A468_156, v0124A468_157, v0124A468_158;
v0124A468_159 .array/port v0124A468, 159;
v0124A468_160 .array/port v0124A468, 160;
v0124A468_161 .array/port v0124A468, 161;
v0124A468_162 .array/port v0124A468, 162;
E_011F9FC0/40 .event edge, v0124A468_159, v0124A468_160, v0124A468_161, v0124A468_162;
v0124A468_163 .array/port v0124A468, 163;
v0124A468_164 .array/port v0124A468, 164;
v0124A468_165 .array/port v0124A468, 165;
v0124A468_166 .array/port v0124A468, 166;
E_011F9FC0/41 .event edge, v0124A468_163, v0124A468_164, v0124A468_165, v0124A468_166;
v0124A468_167 .array/port v0124A468, 167;
v0124A468_168 .array/port v0124A468, 168;
v0124A468_169 .array/port v0124A468, 169;
v0124A468_170 .array/port v0124A468, 170;
E_011F9FC0/42 .event edge, v0124A468_167, v0124A468_168, v0124A468_169, v0124A468_170;
v0124A468_171 .array/port v0124A468, 171;
v0124A468_172 .array/port v0124A468, 172;
v0124A468_173 .array/port v0124A468, 173;
v0124A468_174 .array/port v0124A468, 174;
E_011F9FC0/43 .event edge, v0124A468_171, v0124A468_172, v0124A468_173, v0124A468_174;
v0124A468_175 .array/port v0124A468, 175;
v0124A468_176 .array/port v0124A468, 176;
v0124A468_177 .array/port v0124A468, 177;
v0124A468_178 .array/port v0124A468, 178;
E_011F9FC0/44 .event edge, v0124A468_175, v0124A468_176, v0124A468_177, v0124A468_178;
v0124A468_179 .array/port v0124A468, 179;
v0124A468_180 .array/port v0124A468, 180;
v0124A468_181 .array/port v0124A468, 181;
v0124A468_182 .array/port v0124A468, 182;
E_011F9FC0/45 .event edge, v0124A468_179, v0124A468_180, v0124A468_181, v0124A468_182;
v0124A468_183 .array/port v0124A468, 183;
v0124A468_184 .array/port v0124A468, 184;
v0124A468_185 .array/port v0124A468, 185;
v0124A468_186 .array/port v0124A468, 186;
E_011F9FC0/46 .event edge, v0124A468_183, v0124A468_184, v0124A468_185, v0124A468_186;
v0124A468_187 .array/port v0124A468, 187;
v0124A468_188 .array/port v0124A468, 188;
v0124A468_189 .array/port v0124A468, 189;
v0124A468_190 .array/port v0124A468, 190;
E_011F9FC0/47 .event edge, v0124A468_187, v0124A468_188, v0124A468_189, v0124A468_190;
v0124A468_191 .array/port v0124A468, 191;
v0124A468_192 .array/port v0124A468, 192;
v0124A468_193 .array/port v0124A468, 193;
v0124A468_194 .array/port v0124A468, 194;
E_011F9FC0/48 .event edge, v0124A468_191, v0124A468_192, v0124A468_193, v0124A468_194;
v0124A468_195 .array/port v0124A468, 195;
v0124A468_196 .array/port v0124A468, 196;
v0124A468_197 .array/port v0124A468, 197;
v0124A468_198 .array/port v0124A468, 198;
E_011F9FC0/49 .event edge, v0124A468_195, v0124A468_196, v0124A468_197, v0124A468_198;
v0124A468_199 .array/port v0124A468, 199;
v0124A468_200 .array/port v0124A468, 200;
v0124A468_201 .array/port v0124A468, 201;
v0124A468_202 .array/port v0124A468, 202;
E_011F9FC0/50 .event edge, v0124A468_199, v0124A468_200, v0124A468_201, v0124A468_202;
v0124A468_203 .array/port v0124A468, 203;
v0124A468_204 .array/port v0124A468, 204;
v0124A468_205 .array/port v0124A468, 205;
v0124A468_206 .array/port v0124A468, 206;
E_011F9FC0/51 .event edge, v0124A468_203, v0124A468_204, v0124A468_205, v0124A468_206;
v0124A468_207 .array/port v0124A468, 207;
v0124A468_208 .array/port v0124A468, 208;
v0124A468_209 .array/port v0124A468, 209;
v0124A468_210 .array/port v0124A468, 210;
E_011F9FC0/52 .event edge, v0124A468_207, v0124A468_208, v0124A468_209, v0124A468_210;
v0124A468_211 .array/port v0124A468, 211;
v0124A468_212 .array/port v0124A468, 212;
v0124A468_213 .array/port v0124A468, 213;
v0124A468_214 .array/port v0124A468, 214;
E_011F9FC0/53 .event edge, v0124A468_211, v0124A468_212, v0124A468_213, v0124A468_214;
v0124A468_215 .array/port v0124A468, 215;
v0124A468_216 .array/port v0124A468, 216;
v0124A468_217 .array/port v0124A468, 217;
v0124A468_218 .array/port v0124A468, 218;
E_011F9FC0/54 .event edge, v0124A468_215, v0124A468_216, v0124A468_217, v0124A468_218;
v0124A468_219 .array/port v0124A468, 219;
v0124A468_220 .array/port v0124A468, 220;
v0124A468_221 .array/port v0124A468, 221;
v0124A468_222 .array/port v0124A468, 222;
E_011F9FC0/55 .event edge, v0124A468_219, v0124A468_220, v0124A468_221, v0124A468_222;
v0124A468_223 .array/port v0124A468, 223;
v0124A468_224 .array/port v0124A468, 224;
v0124A468_225 .array/port v0124A468, 225;
v0124A468_226 .array/port v0124A468, 226;
E_011F9FC0/56 .event edge, v0124A468_223, v0124A468_224, v0124A468_225, v0124A468_226;
v0124A468_227 .array/port v0124A468, 227;
v0124A468_228 .array/port v0124A468, 228;
v0124A468_229 .array/port v0124A468, 229;
v0124A468_230 .array/port v0124A468, 230;
E_011F9FC0/57 .event edge, v0124A468_227, v0124A468_228, v0124A468_229, v0124A468_230;
v0124A468_231 .array/port v0124A468, 231;
v0124A468_232 .array/port v0124A468, 232;
v0124A468_233 .array/port v0124A468, 233;
v0124A468_234 .array/port v0124A468, 234;
E_011F9FC0/58 .event edge, v0124A468_231, v0124A468_232, v0124A468_233, v0124A468_234;
v0124A468_235 .array/port v0124A468, 235;
v0124A468_236 .array/port v0124A468, 236;
v0124A468_237 .array/port v0124A468, 237;
v0124A468_238 .array/port v0124A468, 238;
E_011F9FC0/59 .event edge, v0124A468_235, v0124A468_236, v0124A468_237, v0124A468_238;
v0124A468_239 .array/port v0124A468, 239;
v0124A468_240 .array/port v0124A468, 240;
v0124A468_241 .array/port v0124A468, 241;
v0124A468_242 .array/port v0124A468, 242;
E_011F9FC0/60 .event edge, v0124A468_239, v0124A468_240, v0124A468_241, v0124A468_242;
v0124A468_243 .array/port v0124A468, 243;
v0124A468_244 .array/port v0124A468, 244;
v0124A468_245 .array/port v0124A468, 245;
v0124A468_246 .array/port v0124A468, 246;
E_011F9FC0/61 .event edge, v0124A468_243, v0124A468_244, v0124A468_245, v0124A468_246;
v0124A468_247 .array/port v0124A468, 247;
v0124A468_248 .array/port v0124A468, 248;
v0124A468_249 .array/port v0124A468, 249;
v0124A468_250 .array/port v0124A468, 250;
E_011F9FC0/62 .event edge, v0124A468_247, v0124A468_248, v0124A468_249, v0124A468_250;
v0124A468_251 .array/port v0124A468, 251;
v0124A468_252 .array/port v0124A468, 252;
v0124A468_253 .array/port v0124A468, 253;
v0124A468_254 .array/port v0124A468, 254;
E_011F9FC0/63 .event edge, v0124A468_251, v0124A468_252, v0124A468_253, v0124A468_254;
v0124A468_255 .array/port v0124A468, 255;
E_011F9FC0/64 .event edge, v0124A468_255;
E_011F9FC0 .event/or E_011F9FC0/0, E_011F9FC0/1, E_011F9FC0/2, E_011F9FC0/3, E_011F9FC0/4, E_011F9FC0/5, E_011F9FC0/6, E_011F9FC0/7, E_011F9FC0/8, E_011F9FC0/9, E_011F9FC0/10, E_011F9FC0/11, E_011F9FC0/12, E_011F9FC0/13, E_011F9FC0/14, E_011F9FC0/15, E_011F9FC0/16, E_011F9FC0/17, E_011F9FC0/18, E_011F9FC0/19, E_011F9FC0/20, E_011F9FC0/21, E_011F9FC0/22, E_011F9FC0/23, E_011F9FC0/24, E_011F9FC0/25, E_011F9FC0/26, E_011F9FC0/27, E_011F9FC0/28, E_011F9FC0/29, E_011F9FC0/30, E_011F9FC0/31, E_011F9FC0/32, E_011F9FC0/33, E_011F9FC0/34, E_011F9FC0/35, E_011F9FC0/36, E_011F9FC0/37, E_011F9FC0/38, E_011F9FC0/39, E_011F9FC0/40, E_011F9FC0/41, E_011F9FC0/42, E_011F9FC0/43, E_011F9FC0/44, E_011F9FC0/45, E_011F9FC0/46, E_011F9FC0/47, E_011F9FC0/48, E_011F9FC0/49, E_011F9FC0/50, E_011F9FC0/51, E_011F9FC0/52, E_011F9FC0/53, E_011F9FC0/54, E_011F9FC0/55, E_011F9FC0/56, E_011F9FC0/57, E_011F9FC0/58, E_011F9FC0/59, E_011F9FC0/60, E_011F9FC0/61, E_011F9FC0/62, E_011F9FC0/63, E_011F9FC0/64;
S_011FCB78 .scope module, "dec_inst" "decoder" 3 70, 6 1, S_011FCA68;
 .timescale 0 0;
L_01211428 .functor OR 1, L_0124B600, L_0124BD38, C4<0>, C4<0>;
v01249FF0_0 .net *"_s10", 2 0, C4<111>; 1 drivers
v01249F40_0 .net *"_s14", 2 0, C4<110>; 1 drivers
v01249E38_0 .net *"_s18", 0 0, L_01211428; 1 drivers
v0124A360_0 .alias "immediate_addr", 7 0, v0124A200_0;
v01249D30_0 .alias "instruction", 15 0, v0124A258_0;
v0124A5C8_0 .alias "is_jmp", 0 0, v0124A2B0_0;
v0124A620_0 .alias "is_load", 0 0, v0124A4C0_0;
v01249BD0_0 .alias "is_rtype", 0 0, v0124A308_0;
v0124A518_0 .alias "opcode", 2 0, v0124AA98_0;
v01249F98_0 .alias "rd", 2 0, v0124A678_0;
v0124A150_0 .alias "rs1", 2 0, v0124A888_0;
v01249C28_0 .alias "rs2", 2 0, v0124A8E0_0;
L_0124BE40 .part v01249D88_0, 13, 3;
L_0124BC88 .part v01249D88_0, 10, 3;
L_0124BB28 .part v01249D88_0, 7, 3;
L_0124B6B0 .part v01249D88_0, 4, 3;
L_0124B708 .part v01249D88_0, 0, 8;
L_0124B600 .cmp/eq 3, L_0124BE40, C4<111>;
L_0124BD38 .cmp/eq 3, L_0124BE40, C4<110>;
L_0124B760 .reduce/nor L_01211428;
S_011FCFB8 .scope module, "cu_inst" "control_unit" 3 83, 7 1, S_011FCA68;
 .timescale 0 0;
v012496D8_0 .var "alu_op", 2 0;
v01249788_0 .var "jump_enable", 0 0;
v012498E8_0 .var "mem_read", 0 0;
v01249940_0 .var "mem_write", 0 0;
v01249A48_0 .alias "opcode", 2 0, v0124AA98_0;
v0124A3B8_0 .var "reg_write", 0 0;
v01249B78_0 .var "wb_select", 0 0;
E_011F9C20 .event edge, v01249A48_0;
S_011FCAF0 .scope module, "rf_inst" "register_file" 3 94, 8 1, S_011FCA68;
 .timescale 0 0;
v012497E0_0 .alias "clk", 0 0, v0124A1A8_0;
v012495D0_0 .var/i "i", 31 0;
v01249838_0 .alias "read_addr1", 2 0, v0124A888_0;
v01249AA0_0 .alias "read_addr2", 2 0, v0124A8E0_0;
v01249730_0 .var "read_data1", 7 0;
v01249368_0 .var "read_data2", 7 0;
v01249470 .array "registers", 7 0, 7 0;
v01249628_0 .alias "rst", 0 0, v0124A9E8_0;
v012499F0_0 .alias "write_addr", 2 0, v0124A678_0;
v01249680_0 .alias "write_data", 7 0, v0124BAD0_0;
v01249890_0 .alias "write_enable", 0 0, v0124A830_0;
E_011F9BA0/0 .event edge, v01249890_0, v01249838_0, v012499F0_0, v01249680_0;
v01249470_0 .array/port v01249470, 0;
v01249470_1 .array/port v01249470, 1;
v01249470_2 .array/port v01249470, 2;
v01249470_3 .array/port v01249470, 3;
E_011F9BA0/1 .event edge, v01249470_0, v01249470_1, v01249470_2, v01249470_3;
v01249470_4 .array/port v01249470, 4;
v01249470_5 .array/port v01249470, 5;
v01249470_6 .array/port v01249470, 6;
v01249470_7 .array/port v01249470, 7;
E_011F9BA0/2 .event edge, v01249470_4, v01249470_5, v01249470_6, v01249470_7;
E_011F9BA0/3 .event edge, v01249AA0_0;
E_011F9BA0 .event/or E_011F9BA0/0, E_011F9BA0/1, E_011F9BA0/2, E_011F9BA0/3;
S_011FC5A0 .scope module, "alu_inst" "alu" 3 107, 9 7, S_011FCA68;
 .timescale 0 0;
v012494C8_0 .alias "a", 7 0, v0124A6D0_0;
v01249520_0 .alias "b", 7 0, v0124A780_0;
v012493C0_0 .var "carry", 0 0;
v01249418_0 .alias "opcode", 2 0, v01249E90_0;
v01249998_0 .var "result", 7 0;
v01249578_0 .var "zero_flag", 0 0;
E_011F9660 .event edge, v01249418_0, v011C4830_0, v01249520_0, v01249998_0;
S_011FCC00 .scope module, "dmem_inst" "data_memory" 3 117, 10 1, S_011FCA68;
 .timescale 0 0;
v011C8350_0 .alias "addr", 7 0, v0124A200_0;
v011CA820_0 .alias "clk", 0 0, v0124A1A8_0;
v011CA878_0 .var/i "i", 31 0;
v011FE578_0 .alias "mem_read", 0 0, v0124AAF0_0;
v011FE5D0_0 .alias "mem_write", 0 0, v0124A7D8_0;
v011C3590 .array "memory", 255 0, 7 0;
v011C35E8_0 .var "read_data", 7 0;
v011C3640_0 .alias "rst", 0 0, v0124A9E8_0;
v011C4830_0 .alias "write_data", 7 0, v0124A6D0_0;
v011C3590_0 .array/port v011C3590, 0;
v011C3590_1 .array/port v011C3590, 1;
E_011F97E0/0 .event edge, v011FE578_0, v011C8350_0, v011C3590_0, v011C3590_1;
v011C3590_2 .array/port v011C3590, 2;
v011C3590_3 .array/port v011C3590, 3;
v011C3590_4 .array/port v011C3590, 4;
v011C3590_5 .array/port v011C3590, 5;
E_011F97E0/1 .event edge, v011C3590_2, v011C3590_3, v011C3590_4, v011C3590_5;
v011C3590_6 .array/port v011C3590, 6;
v011C3590_7 .array/port v011C3590, 7;
v011C3590_8 .array/port v011C3590, 8;
v011C3590_9 .array/port v011C3590, 9;
E_011F97E0/2 .event edge, v011C3590_6, v011C3590_7, v011C3590_8, v011C3590_9;
v011C3590_10 .array/port v011C3590, 10;
v011C3590_11 .array/port v011C3590, 11;
v011C3590_12 .array/port v011C3590, 12;
v011C3590_13 .array/port v011C3590, 13;
E_011F97E0/3 .event edge, v011C3590_10, v011C3590_11, v011C3590_12, v011C3590_13;
v011C3590_14 .array/port v011C3590, 14;
v011C3590_15 .array/port v011C3590, 15;
v011C3590_16 .array/port v011C3590, 16;
v011C3590_17 .array/port v011C3590, 17;
E_011F97E0/4 .event edge, v011C3590_14, v011C3590_15, v011C3590_16, v011C3590_17;
v011C3590_18 .array/port v011C3590, 18;
v011C3590_19 .array/port v011C3590, 19;
v011C3590_20 .array/port v011C3590, 20;
v011C3590_21 .array/port v011C3590, 21;
E_011F97E0/5 .event edge, v011C3590_18, v011C3590_19, v011C3590_20, v011C3590_21;
v011C3590_22 .array/port v011C3590, 22;
v011C3590_23 .array/port v011C3590, 23;
v011C3590_24 .array/port v011C3590, 24;
v011C3590_25 .array/port v011C3590, 25;
E_011F97E0/6 .event edge, v011C3590_22, v011C3590_23, v011C3590_24, v011C3590_25;
v011C3590_26 .array/port v011C3590, 26;
v011C3590_27 .array/port v011C3590, 27;
v011C3590_28 .array/port v011C3590, 28;
v011C3590_29 .array/port v011C3590, 29;
E_011F97E0/7 .event edge, v011C3590_26, v011C3590_27, v011C3590_28, v011C3590_29;
v011C3590_30 .array/port v011C3590, 30;
v011C3590_31 .array/port v011C3590, 31;
v011C3590_32 .array/port v011C3590, 32;
v011C3590_33 .array/port v011C3590, 33;
E_011F97E0/8 .event edge, v011C3590_30, v011C3590_31, v011C3590_32, v011C3590_33;
v011C3590_34 .array/port v011C3590, 34;
v011C3590_35 .array/port v011C3590, 35;
v011C3590_36 .array/port v011C3590, 36;
v011C3590_37 .array/port v011C3590, 37;
E_011F97E0/9 .event edge, v011C3590_34, v011C3590_35, v011C3590_36, v011C3590_37;
v011C3590_38 .array/port v011C3590, 38;
v011C3590_39 .array/port v011C3590, 39;
v011C3590_40 .array/port v011C3590, 40;
v011C3590_41 .array/port v011C3590, 41;
E_011F97E0/10 .event edge, v011C3590_38, v011C3590_39, v011C3590_40, v011C3590_41;
v011C3590_42 .array/port v011C3590, 42;
v011C3590_43 .array/port v011C3590, 43;
v011C3590_44 .array/port v011C3590, 44;
v011C3590_45 .array/port v011C3590, 45;
E_011F97E0/11 .event edge, v011C3590_42, v011C3590_43, v011C3590_44, v011C3590_45;
v011C3590_46 .array/port v011C3590, 46;
v011C3590_47 .array/port v011C3590, 47;
v011C3590_48 .array/port v011C3590, 48;
v011C3590_49 .array/port v011C3590, 49;
E_011F97E0/12 .event edge, v011C3590_46, v011C3590_47, v011C3590_48, v011C3590_49;
v011C3590_50 .array/port v011C3590, 50;
v011C3590_51 .array/port v011C3590, 51;
v011C3590_52 .array/port v011C3590, 52;
v011C3590_53 .array/port v011C3590, 53;
E_011F97E0/13 .event edge, v011C3590_50, v011C3590_51, v011C3590_52, v011C3590_53;
v011C3590_54 .array/port v011C3590, 54;
v011C3590_55 .array/port v011C3590, 55;
v011C3590_56 .array/port v011C3590, 56;
v011C3590_57 .array/port v011C3590, 57;
E_011F97E0/14 .event edge, v011C3590_54, v011C3590_55, v011C3590_56, v011C3590_57;
v011C3590_58 .array/port v011C3590, 58;
v011C3590_59 .array/port v011C3590, 59;
v011C3590_60 .array/port v011C3590, 60;
v011C3590_61 .array/port v011C3590, 61;
E_011F97E0/15 .event edge, v011C3590_58, v011C3590_59, v011C3590_60, v011C3590_61;
v011C3590_62 .array/port v011C3590, 62;
v011C3590_63 .array/port v011C3590, 63;
v011C3590_64 .array/port v011C3590, 64;
v011C3590_65 .array/port v011C3590, 65;
E_011F97E0/16 .event edge, v011C3590_62, v011C3590_63, v011C3590_64, v011C3590_65;
v011C3590_66 .array/port v011C3590, 66;
v011C3590_67 .array/port v011C3590, 67;
v011C3590_68 .array/port v011C3590, 68;
v011C3590_69 .array/port v011C3590, 69;
E_011F97E0/17 .event edge, v011C3590_66, v011C3590_67, v011C3590_68, v011C3590_69;
v011C3590_70 .array/port v011C3590, 70;
v011C3590_71 .array/port v011C3590, 71;
v011C3590_72 .array/port v011C3590, 72;
v011C3590_73 .array/port v011C3590, 73;
E_011F97E0/18 .event edge, v011C3590_70, v011C3590_71, v011C3590_72, v011C3590_73;
v011C3590_74 .array/port v011C3590, 74;
v011C3590_75 .array/port v011C3590, 75;
v011C3590_76 .array/port v011C3590, 76;
v011C3590_77 .array/port v011C3590, 77;
E_011F97E0/19 .event edge, v011C3590_74, v011C3590_75, v011C3590_76, v011C3590_77;
v011C3590_78 .array/port v011C3590, 78;
v011C3590_79 .array/port v011C3590, 79;
v011C3590_80 .array/port v011C3590, 80;
v011C3590_81 .array/port v011C3590, 81;
E_011F97E0/20 .event edge, v011C3590_78, v011C3590_79, v011C3590_80, v011C3590_81;
v011C3590_82 .array/port v011C3590, 82;
v011C3590_83 .array/port v011C3590, 83;
v011C3590_84 .array/port v011C3590, 84;
v011C3590_85 .array/port v011C3590, 85;
E_011F97E0/21 .event edge, v011C3590_82, v011C3590_83, v011C3590_84, v011C3590_85;
v011C3590_86 .array/port v011C3590, 86;
v011C3590_87 .array/port v011C3590, 87;
v011C3590_88 .array/port v011C3590, 88;
v011C3590_89 .array/port v011C3590, 89;
E_011F97E0/22 .event edge, v011C3590_86, v011C3590_87, v011C3590_88, v011C3590_89;
v011C3590_90 .array/port v011C3590, 90;
v011C3590_91 .array/port v011C3590, 91;
v011C3590_92 .array/port v011C3590, 92;
v011C3590_93 .array/port v011C3590, 93;
E_011F97E0/23 .event edge, v011C3590_90, v011C3590_91, v011C3590_92, v011C3590_93;
v011C3590_94 .array/port v011C3590, 94;
v011C3590_95 .array/port v011C3590, 95;
v011C3590_96 .array/port v011C3590, 96;
v011C3590_97 .array/port v011C3590, 97;
E_011F97E0/24 .event edge, v011C3590_94, v011C3590_95, v011C3590_96, v011C3590_97;
v011C3590_98 .array/port v011C3590, 98;
v011C3590_99 .array/port v011C3590, 99;
v011C3590_100 .array/port v011C3590, 100;
v011C3590_101 .array/port v011C3590, 101;
E_011F97E0/25 .event edge, v011C3590_98, v011C3590_99, v011C3590_100, v011C3590_101;
v011C3590_102 .array/port v011C3590, 102;
v011C3590_103 .array/port v011C3590, 103;
v011C3590_104 .array/port v011C3590, 104;
v011C3590_105 .array/port v011C3590, 105;
E_011F97E0/26 .event edge, v011C3590_102, v011C3590_103, v011C3590_104, v011C3590_105;
v011C3590_106 .array/port v011C3590, 106;
v011C3590_107 .array/port v011C3590, 107;
v011C3590_108 .array/port v011C3590, 108;
v011C3590_109 .array/port v011C3590, 109;
E_011F97E0/27 .event edge, v011C3590_106, v011C3590_107, v011C3590_108, v011C3590_109;
v011C3590_110 .array/port v011C3590, 110;
v011C3590_111 .array/port v011C3590, 111;
v011C3590_112 .array/port v011C3590, 112;
v011C3590_113 .array/port v011C3590, 113;
E_011F97E0/28 .event edge, v011C3590_110, v011C3590_111, v011C3590_112, v011C3590_113;
v011C3590_114 .array/port v011C3590, 114;
v011C3590_115 .array/port v011C3590, 115;
v011C3590_116 .array/port v011C3590, 116;
v011C3590_117 .array/port v011C3590, 117;
E_011F97E0/29 .event edge, v011C3590_114, v011C3590_115, v011C3590_116, v011C3590_117;
v011C3590_118 .array/port v011C3590, 118;
v011C3590_119 .array/port v011C3590, 119;
v011C3590_120 .array/port v011C3590, 120;
v011C3590_121 .array/port v011C3590, 121;
E_011F97E0/30 .event edge, v011C3590_118, v011C3590_119, v011C3590_120, v011C3590_121;
v011C3590_122 .array/port v011C3590, 122;
v011C3590_123 .array/port v011C3590, 123;
v011C3590_124 .array/port v011C3590, 124;
v011C3590_125 .array/port v011C3590, 125;
E_011F97E0/31 .event edge, v011C3590_122, v011C3590_123, v011C3590_124, v011C3590_125;
v011C3590_126 .array/port v011C3590, 126;
v011C3590_127 .array/port v011C3590, 127;
v011C3590_128 .array/port v011C3590, 128;
v011C3590_129 .array/port v011C3590, 129;
E_011F97E0/32 .event edge, v011C3590_126, v011C3590_127, v011C3590_128, v011C3590_129;
v011C3590_130 .array/port v011C3590, 130;
v011C3590_131 .array/port v011C3590, 131;
v011C3590_132 .array/port v011C3590, 132;
v011C3590_133 .array/port v011C3590, 133;
E_011F97E0/33 .event edge, v011C3590_130, v011C3590_131, v011C3590_132, v011C3590_133;
v011C3590_134 .array/port v011C3590, 134;
v011C3590_135 .array/port v011C3590, 135;
v011C3590_136 .array/port v011C3590, 136;
v011C3590_137 .array/port v011C3590, 137;
E_011F97E0/34 .event edge, v011C3590_134, v011C3590_135, v011C3590_136, v011C3590_137;
v011C3590_138 .array/port v011C3590, 138;
v011C3590_139 .array/port v011C3590, 139;
v011C3590_140 .array/port v011C3590, 140;
v011C3590_141 .array/port v011C3590, 141;
E_011F97E0/35 .event edge, v011C3590_138, v011C3590_139, v011C3590_140, v011C3590_141;
v011C3590_142 .array/port v011C3590, 142;
v011C3590_143 .array/port v011C3590, 143;
v011C3590_144 .array/port v011C3590, 144;
v011C3590_145 .array/port v011C3590, 145;
E_011F97E0/36 .event edge, v011C3590_142, v011C3590_143, v011C3590_144, v011C3590_145;
v011C3590_146 .array/port v011C3590, 146;
v011C3590_147 .array/port v011C3590, 147;
v011C3590_148 .array/port v011C3590, 148;
v011C3590_149 .array/port v011C3590, 149;
E_011F97E0/37 .event edge, v011C3590_146, v011C3590_147, v011C3590_148, v011C3590_149;
v011C3590_150 .array/port v011C3590, 150;
v011C3590_151 .array/port v011C3590, 151;
v011C3590_152 .array/port v011C3590, 152;
v011C3590_153 .array/port v011C3590, 153;
E_011F97E0/38 .event edge, v011C3590_150, v011C3590_151, v011C3590_152, v011C3590_153;
v011C3590_154 .array/port v011C3590, 154;
v011C3590_155 .array/port v011C3590, 155;
v011C3590_156 .array/port v011C3590, 156;
v011C3590_157 .array/port v011C3590, 157;
E_011F97E0/39 .event edge, v011C3590_154, v011C3590_155, v011C3590_156, v011C3590_157;
v011C3590_158 .array/port v011C3590, 158;
v011C3590_159 .array/port v011C3590, 159;
v011C3590_160 .array/port v011C3590, 160;
v011C3590_161 .array/port v011C3590, 161;
E_011F97E0/40 .event edge, v011C3590_158, v011C3590_159, v011C3590_160, v011C3590_161;
v011C3590_162 .array/port v011C3590, 162;
v011C3590_163 .array/port v011C3590, 163;
v011C3590_164 .array/port v011C3590, 164;
v011C3590_165 .array/port v011C3590, 165;
E_011F97E0/41 .event edge, v011C3590_162, v011C3590_163, v011C3590_164, v011C3590_165;
v011C3590_166 .array/port v011C3590, 166;
v011C3590_167 .array/port v011C3590, 167;
v011C3590_168 .array/port v011C3590, 168;
v011C3590_169 .array/port v011C3590, 169;
E_011F97E0/42 .event edge, v011C3590_166, v011C3590_167, v011C3590_168, v011C3590_169;
v011C3590_170 .array/port v011C3590, 170;
v011C3590_171 .array/port v011C3590, 171;
v011C3590_172 .array/port v011C3590, 172;
v011C3590_173 .array/port v011C3590, 173;
E_011F97E0/43 .event edge, v011C3590_170, v011C3590_171, v011C3590_172, v011C3590_173;
v011C3590_174 .array/port v011C3590, 174;
v011C3590_175 .array/port v011C3590, 175;
v011C3590_176 .array/port v011C3590, 176;
v011C3590_177 .array/port v011C3590, 177;
E_011F97E0/44 .event edge, v011C3590_174, v011C3590_175, v011C3590_176, v011C3590_177;
v011C3590_178 .array/port v011C3590, 178;
v011C3590_179 .array/port v011C3590, 179;
v011C3590_180 .array/port v011C3590, 180;
v011C3590_181 .array/port v011C3590, 181;
E_011F97E0/45 .event edge, v011C3590_178, v011C3590_179, v011C3590_180, v011C3590_181;
v011C3590_182 .array/port v011C3590, 182;
v011C3590_183 .array/port v011C3590, 183;
v011C3590_184 .array/port v011C3590, 184;
v011C3590_185 .array/port v011C3590, 185;
E_011F97E0/46 .event edge, v011C3590_182, v011C3590_183, v011C3590_184, v011C3590_185;
v011C3590_186 .array/port v011C3590, 186;
v011C3590_187 .array/port v011C3590, 187;
v011C3590_188 .array/port v011C3590, 188;
v011C3590_189 .array/port v011C3590, 189;
E_011F97E0/47 .event edge, v011C3590_186, v011C3590_187, v011C3590_188, v011C3590_189;
v011C3590_190 .array/port v011C3590, 190;
v011C3590_191 .array/port v011C3590, 191;
v011C3590_192 .array/port v011C3590, 192;
v011C3590_193 .array/port v011C3590, 193;
E_011F97E0/48 .event edge, v011C3590_190, v011C3590_191, v011C3590_192, v011C3590_193;
v011C3590_194 .array/port v011C3590, 194;
v011C3590_195 .array/port v011C3590, 195;
v011C3590_196 .array/port v011C3590, 196;
v011C3590_197 .array/port v011C3590, 197;
E_011F97E0/49 .event edge, v011C3590_194, v011C3590_195, v011C3590_196, v011C3590_197;
v011C3590_198 .array/port v011C3590, 198;
v011C3590_199 .array/port v011C3590, 199;
v011C3590_200 .array/port v011C3590, 200;
v011C3590_201 .array/port v011C3590, 201;
E_011F97E0/50 .event edge, v011C3590_198, v011C3590_199, v011C3590_200, v011C3590_201;
v011C3590_202 .array/port v011C3590, 202;
v011C3590_203 .array/port v011C3590, 203;
v011C3590_204 .array/port v011C3590, 204;
v011C3590_205 .array/port v011C3590, 205;
E_011F97E0/51 .event edge, v011C3590_202, v011C3590_203, v011C3590_204, v011C3590_205;
v011C3590_206 .array/port v011C3590, 206;
v011C3590_207 .array/port v011C3590, 207;
v011C3590_208 .array/port v011C3590, 208;
v011C3590_209 .array/port v011C3590, 209;
E_011F97E0/52 .event edge, v011C3590_206, v011C3590_207, v011C3590_208, v011C3590_209;
v011C3590_210 .array/port v011C3590, 210;
v011C3590_211 .array/port v011C3590, 211;
v011C3590_212 .array/port v011C3590, 212;
v011C3590_213 .array/port v011C3590, 213;
E_011F97E0/53 .event edge, v011C3590_210, v011C3590_211, v011C3590_212, v011C3590_213;
v011C3590_214 .array/port v011C3590, 214;
v011C3590_215 .array/port v011C3590, 215;
v011C3590_216 .array/port v011C3590, 216;
v011C3590_217 .array/port v011C3590, 217;
E_011F97E0/54 .event edge, v011C3590_214, v011C3590_215, v011C3590_216, v011C3590_217;
v011C3590_218 .array/port v011C3590, 218;
v011C3590_219 .array/port v011C3590, 219;
v011C3590_220 .array/port v011C3590, 220;
v011C3590_221 .array/port v011C3590, 221;
E_011F97E0/55 .event edge, v011C3590_218, v011C3590_219, v011C3590_220, v011C3590_221;
v011C3590_222 .array/port v011C3590, 222;
v011C3590_223 .array/port v011C3590, 223;
v011C3590_224 .array/port v011C3590, 224;
v011C3590_225 .array/port v011C3590, 225;
E_011F97E0/56 .event edge, v011C3590_222, v011C3590_223, v011C3590_224, v011C3590_225;
v011C3590_226 .array/port v011C3590, 226;
v011C3590_227 .array/port v011C3590, 227;
v011C3590_228 .array/port v011C3590, 228;
v011C3590_229 .array/port v011C3590, 229;
E_011F97E0/57 .event edge, v011C3590_226, v011C3590_227, v011C3590_228, v011C3590_229;
v011C3590_230 .array/port v011C3590, 230;
v011C3590_231 .array/port v011C3590, 231;
v011C3590_232 .array/port v011C3590, 232;
v011C3590_233 .array/port v011C3590, 233;
E_011F97E0/58 .event edge, v011C3590_230, v011C3590_231, v011C3590_232, v011C3590_233;
v011C3590_234 .array/port v011C3590, 234;
v011C3590_235 .array/port v011C3590, 235;
v011C3590_236 .array/port v011C3590, 236;
v011C3590_237 .array/port v011C3590, 237;
E_011F97E0/59 .event edge, v011C3590_234, v011C3590_235, v011C3590_236, v011C3590_237;
v011C3590_238 .array/port v011C3590, 238;
v011C3590_239 .array/port v011C3590, 239;
v011C3590_240 .array/port v011C3590, 240;
v011C3590_241 .array/port v011C3590, 241;
E_011F97E0/60 .event edge, v011C3590_238, v011C3590_239, v011C3590_240, v011C3590_241;
v011C3590_242 .array/port v011C3590, 242;
v011C3590_243 .array/port v011C3590, 243;
v011C3590_244 .array/port v011C3590, 244;
v011C3590_245 .array/port v011C3590, 245;
E_011F97E0/61 .event edge, v011C3590_242, v011C3590_243, v011C3590_244, v011C3590_245;
v011C3590_246 .array/port v011C3590, 246;
v011C3590_247 .array/port v011C3590, 247;
v011C3590_248 .array/port v011C3590, 248;
v011C3590_249 .array/port v011C3590, 249;
E_011F97E0/62 .event edge, v011C3590_246, v011C3590_247, v011C3590_248, v011C3590_249;
v011C3590_250 .array/port v011C3590, 250;
v011C3590_251 .array/port v011C3590, 251;
v011C3590_252 .array/port v011C3590, 252;
v011C3590_253 .array/port v011C3590, 253;
E_011F97E0/63 .event edge, v011C3590_250, v011C3590_251, v011C3590_252, v011C3590_253;
v011C3590_254 .array/port v011C3590, 254;
v011C3590_255 .array/port v011C3590, 255;
E_011F97E0/64 .event edge, v011C3590_254, v011C3590_255;
E_011F97E0 .event/or E_011F97E0/0, E_011F97E0/1, E_011F97E0/2, E_011F97E0/3, E_011F97E0/4, E_011F97E0/5, E_011F97E0/6, E_011F97E0/7, E_011F97E0/8, E_011F97E0/9, E_011F97E0/10, E_011F97E0/11, E_011F97E0/12, E_011F97E0/13, E_011F97E0/14, E_011F97E0/15, E_011F97E0/16, E_011F97E0/17, E_011F97E0/18, E_011F97E0/19, E_011F97E0/20, E_011F97E0/21, E_011F97E0/22, E_011F97E0/23, E_011F97E0/24, E_011F97E0/25, E_011F97E0/26, E_011F97E0/27, E_011F97E0/28, E_011F97E0/29, E_011F97E0/30, E_011F97E0/31, E_011F97E0/32, E_011F97E0/33, E_011F97E0/34, E_011F97E0/35, E_011F97E0/36, E_011F97E0/37, E_011F97E0/38, E_011F97E0/39, E_011F97E0/40, E_011F97E0/41, E_011F97E0/42, E_011F97E0/43, E_011F97E0/44, E_011F97E0/45, E_011F97E0/46, E_011F97E0/47, E_011F97E0/48, E_011F97E0/49, E_011F97E0/50, E_011F97E0/51, E_011F97E0/52, E_011F97E0/53, E_011F97E0/54, E_011F97E0/55, E_011F97E0/56, E_011F97E0/57, E_011F97E0/58, E_011F97E0/59, E_011F97E0/60, E_011F97E0/61, E_011F97E0/62, E_011F97E0/63, E_011F97E0/64;
E_011F9620 .event posedge, v011C3640_0, v011CA820_0;
    .scope S_011FD2E8;
T_0 ;
    %wait E_011F9620;
    %load/v 8, v0124A410_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01249C80_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0124A570_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0124A0A0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01249C80_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01249C80_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01249C80_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011FCE20;
T_1 ;
    %set/v v01249CD8_0, 0, 32;
T_1.0 ;
    %load/v 8, v01249CD8_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v01249CD8_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0124A468, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01249CD8_0, 32;
    %set/v v01249CD8_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %movi 8, 43136, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0124A468, 8, 16;
    %movi 8, 3232, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0124A468, 8, 16;
    %movi 8, 12688, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0124A468, 8, 16;
    %movi 8, 21920, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0124A468, 8, 16;
    %movi 8, 31136, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0124A468, 8, 16;
    %movi 8, 40320, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0124A468, 8, 16;
    %movi 8, 57344, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0124A468, 8, 16;
    %end;
    .thread T_1;
    .scope S_011FCE20;
T_2 ;
    %wait E_011F9FC0;
    %ix/getv 3, v01249DE0_0;
    %load/av 8, v0124A468, 16;
    %set/v v01249D88_0, 8, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011FCFB8;
T_3 ;
    %wait E_011F9C20;
    %set/v v012496D8_0, 0, 3;
    %set/v v012498E8_0, 0, 1;
    %set/v v01249940_0, 1, 1;
    %set/v v0124A3B8_0, 0, 1;
    %set/v v01249788_0, 0, 1;
    %set/v v01249B78_0, 0, 1;
    %load/v 8, v01249A48_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %set/v v012496D8_0, 0, 3;
    %set/v v0124A3B8_0, 1, 1;
    %jmp T_3.8;
T_3.1 ;
    %movi 8, 1, 3;
    %set/v v012496D8_0, 8, 3;
    %set/v v0124A3B8_0, 1, 1;
    %jmp T_3.8;
T_3.2 ;
    %movi 8, 2, 3;
    %set/v v012496D8_0, 8, 3;
    %set/v v0124A3B8_0, 1, 1;
    %jmp T_3.8;
T_3.3 ;
    %movi 8, 3, 3;
    %set/v v012496D8_0, 8, 3;
    %set/v v0124A3B8_0, 1, 1;
    %jmp T_3.8;
T_3.4 ;
    %movi 8, 4, 3;
    %set/v v012496D8_0, 8, 3;
    %set/v v0124A3B8_0, 1, 1;
    %jmp T_3.8;
T_3.5 ;
    %movi 8, 5, 3;
    %set/v v012496D8_0, 8, 3;
    %set/v v0124A3B8_0, 1, 1;
    %jmp T_3.8;
T_3.6 ;
    %set/v v012498E8_0, 1, 1;
    %set/v v0124A3B8_0, 1, 1;
    %set/v v01249B78_0, 1, 1;
    %jmp T_3.8;
T_3.7 ;
    %set/v v01249788_0, 1, 1;
    %jmp T_3.8;
T_3.8 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_011FCAF0;
T_4 ;
    %wait E_011F9BA0;
    %load/v 8, v01249890_0, 1;
    %load/v 9, v01249838_0, 3;
    %load/v 12, v012499F0_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.0, 8;
    %load/v 9, v01249680_0, 8;
    %jmp/1  T_4.2, 8;
T_4.0 ; End of true expr.
    %ix/getv 3, v01249838_0;
    %load/av 17, v01249470, 8;
    %jmp/0  T_4.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.2;
T_4.1 ;
    %mov 9, 17, 8; Return false value
T_4.2 ;
    %set/v v01249730_0, 9, 8;
    %load/v 8, v01249890_0, 1;
    %load/v 9, v01249AA0_0, 3;
    %load/v 12, v012499F0_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.3, 8;
    %load/v 9, v01249680_0, 8;
    %jmp/1  T_4.5, 8;
T_4.3 ; End of true expr.
    %ix/getv 3, v01249AA0_0;
    %load/av 17, v01249470, 8;
    %jmp/0  T_4.4, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.5;
T_4.4 ;
    %mov 9, 17, 8; Return false value
T_4.5 ;
    %set/v v01249368_0, 9, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_011FCAF0;
T_5 ;
    %wait E_011F9620;
    %load/v 8, v01249628_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v012495D0_0, 0, 32;
T_5.2 ;
    %load/v 8, v012495D0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v012495D0_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01249470, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v012495D0_0, 32;
    %set/v v012495D0_0, 8, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01249890_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v01249680_0, 8;
    %ix/getv 3, v012499F0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01249470, 0, 8;
t_2 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011FC5A0;
T_6 ;
    %wait E_011F9660;
    %set/v v012493C0_0, 0, 1;
    %load/v 8, v01249418_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %set/v v01249998_0, 0, 8;
    %jmp T_6.7;
T_6.0 ;
    %load/v 8, v012494C8_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v01249520_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v01249998_0, 8, 8;
    %set/v v012493C0_0, 16, 1;
    %jmp T_6.7;
T_6.1 ;
    %load/v 8, v012494C8_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v01249520_0, 8;
    %mov 25, 0, 1;
    %sub 8, 17, 9;
    %set/v v01249998_0, 8, 8;
    %set/v v012493C0_0, 16, 1;
    %jmp T_6.7;
T_6.2 ;
    %load/v 8, v012494C8_0, 8;
    %load/v 16, v01249520_0, 8;
    %and 8, 16, 8;
    %set/v v01249998_0, 8, 8;
    %jmp T_6.7;
T_6.3 ;
    %load/v 8, v012494C8_0, 8;
    %load/v 16, v01249520_0, 8;
    %or 8, 16, 8;
    %set/v v01249998_0, 8, 8;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v012494C8_0, 8;
    %inv 8, 8;
    %set/v v01249998_0, 8, 8;
    %jmp T_6.7;
T_6.5 ;
    %load/v 8, v012494C8_0, 8;
    %set/v v01249998_0, 8, 8;
    %jmp T_6.7;
T_6.7 ;
    %load/v 8, v01249998_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %set/v v01249578_0, 8, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_011FCC00;
T_7 ;
    %wait E_011F9620;
    %load/v 8, v011C3640_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v011CA878_0, 0, 32;
T_7.2 ;
    %load/v 8, v011CA878_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_7.3, 5;
    %ix/getv/s 3, v011CA878_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011C3590, 0, 0;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011CA878_0, 32;
    %set/v v011CA878_0, 8, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v011FE5D0_0, 1;
    %jmp/0xz  T_7.4, 8;
    %movi 8, 42, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 66, 0;
   %set/av v011C3590, 8, 8;
    %load/v 8, v011C4830_0, 8;
    %ix/getv 3, v011C8350_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011C3590, 0, 8;
t_4 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_011FCC00;
T_8 ;
    %wait E_011F97E0;
    %load/v 8, v011FE578_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 3, v011C8350_0;
    %load/av 8, v011C3590, 8;
    %set/v v011C35E8_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %set/v v011C35E8_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_011FD370;
T_9 ;
    %set/v v0124B448_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_011FD370;
T_10 ;
    %delay 5, 0;
    %load/v 8, v0124B448_0, 1;
    %inv 8, 1;
    %set/v v0124B448_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_011FD370;
T_11 ;
    %vpi_call 2 16 "$monitor", "Time=%0t | PC=%0d | instr=%b | opcode=%b", $time, v0124A938_0, v0124A258_0, v0124AA98_0;
    %end;
    .thread T_11;
    .scope S_011FD370;
T_12 ;
    %vpi_call 2 23 "$dumpfile", "top_tb.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_011FD370;
    %set/v v0124B970_0, 1, 1;
    %delay 20, 0;
    %set/v v0124B970_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb/top_tb.v";
    "src/top.v";
    "src/program_counter.v";
    "src/instruction_memory.v";
    "src/decoder.v";
    "src/control_unit.v";
    "src/register_file.v";
    "src/alu.v";
    "src/data_memory.v";
