#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01143120 .scope module, "top_tb" "top_tb" 2 1;
 .timescale 0 0;
v0119F4B8_0 .var "clk", 0 0;
v0119F9E0_0 .var "rst", 0 0;
S_01142C58 .scope module, "uut" "top" 2 6, 3 1, S_01143120;
 .timescale 0 0;
L_01161700 .functor BUFZ 8, L_011A1448, C4<00000000>, C4<00000000>, C4<00000000>;
v0119F568_0 .net "alu_op", 2 0, v01167C70_0; 1 drivers
v0119FA90_0 .net "alu_result", 7 0, v012436B0_0; 1 drivers
v0119F670_0 .net "carry", 0 0, v01243600_0; 1 drivers
v0119F098_0 .net "clk", 0 0, v0119F4B8_0; 1 drivers
v0119F1F8_0 .net "imm_addr", 7 0, L_011A1448; 1 drivers
v0119F0F0_0 .net "instruction", 15 0, v0119FBF0_0; 1 drivers
v0119F618_0 .net "is_jmp", 0 0, L_011A1398; 1 drivers
v0119F6C8_0 .net "is_load", 0 0, L_011A16B0; 1 drivers
v0119F510_0 .net "is_rtype", 0 0, L_011A0CB8; 1 drivers
v0119FAE8_0 .net "jump_addr", 7 0, L_01161700; 1 drivers
v0119F040_0 .net "jump_enable", 0 0, v01167ED8_0; 1 drivers
v0119F1A0_0 .net "mem_read", 0 0, v01167E28_0; 1 drivers
v0119F720_0 .net "mem_read_data", 7 0, v011517C0_0; 1 drivers
v0119F7D0_0 .net "mem_write", 0 0, v011681F0_0; 1 drivers
v0119F148_0 .net "opcode", 2 0, L_011A1600; 1 drivers
v0119F8D8_0 .net "pc", 7 0, v0119F778_0; 1 drivers
v0119F828_0 .net "rd", 2 0, L_011A11E0; 1 drivers
v0119F250_0 .net "read_data1", 7 0, v01168090_0; 1 drivers
v0119F880_0 .net "read_data2", 7 0, v011682F8_0; 1 drivers
v0119F2A8_0 .net "reg_write", 0 0, v01167E80_0; 1 drivers
v0119F930_0 .net "rs1", 2 0, L_011A0D68; 1 drivers
v0119F460_0 .net "rs2", 2 0, L_011A15A8; 1 drivers
v0119F358_0 .net "rst", 0 0, v0119F9E0_0; 1 drivers
v0119F3B0_0 .net "wb_select", 0 0, v01168248_0; 1 drivers
v0119F988_0 .net "writeback_data", 7 0, L_011A0F78; 1 drivers
v0119F408_0 .net "zero_flag", 0 0, v01167F88_0; 1 drivers
L_011A0F78 .functor MUXZ 8, v012436B0_0, v011517C0_0, v01168248_0, C4<>;
S_011429B0 .scope module, "pc_inst" "program_counter" 3 55, 4 1, S_01142C58;
 .timescale 0 0;
v0119FB98_0 .alias "clk", 0 0, v0119F098_0;
v0119F5C0_0 .alias "jump_addr", 7 0, v0119FAE8_0;
v0119FA38_0 .alias "jump_enable", 0 0, v0119F040_0;
v0119F778_0 .var "pc", 7 0;
v0119F300_0 .alias "rst", 0 0, v0119F358_0;
S_01142240 .scope module, "imem_inst" "instruction_memory" 3 64, 5 9, S_01142C58;
 .timescale 0 0;
v0119FEB0_0 .alias "addr", 7 0, v0119F8D8_0;
v0119FF08_0 .var/i "i", 31 0;
v0119FBF0_0 .var "instruction", 15 0;
v0119FFB8 .array "memory", 0 255, 15 0;
v0119FFB8_0 .array/port v0119FFB8, 0;
v0119FFB8_1 .array/port v0119FFB8, 1;
v0119FFB8_2 .array/port v0119FFB8, 2;
E_011445D8/0 .event edge, v0119FEB0_0, v0119FFB8_0, v0119FFB8_1, v0119FFB8_2;
v0119FFB8_3 .array/port v0119FFB8, 3;
v0119FFB8_4 .array/port v0119FFB8, 4;
v0119FFB8_5 .array/port v0119FFB8, 5;
v0119FFB8_6 .array/port v0119FFB8, 6;
E_011445D8/1 .event edge, v0119FFB8_3, v0119FFB8_4, v0119FFB8_5, v0119FFB8_6;
v0119FFB8_7 .array/port v0119FFB8, 7;
v0119FFB8_8 .array/port v0119FFB8, 8;
v0119FFB8_9 .array/port v0119FFB8, 9;
v0119FFB8_10 .array/port v0119FFB8, 10;
E_011445D8/2 .event edge, v0119FFB8_7, v0119FFB8_8, v0119FFB8_9, v0119FFB8_10;
v0119FFB8_11 .array/port v0119FFB8, 11;
v0119FFB8_12 .array/port v0119FFB8, 12;
v0119FFB8_13 .array/port v0119FFB8, 13;
v0119FFB8_14 .array/port v0119FFB8, 14;
E_011445D8/3 .event edge, v0119FFB8_11, v0119FFB8_12, v0119FFB8_13, v0119FFB8_14;
v0119FFB8_15 .array/port v0119FFB8, 15;
v0119FFB8_16 .array/port v0119FFB8, 16;
v0119FFB8_17 .array/port v0119FFB8, 17;
v0119FFB8_18 .array/port v0119FFB8, 18;
E_011445D8/4 .event edge, v0119FFB8_15, v0119FFB8_16, v0119FFB8_17, v0119FFB8_18;
v0119FFB8_19 .array/port v0119FFB8, 19;
v0119FFB8_20 .array/port v0119FFB8, 20;
v0119FFB8_21 .array/port v0119FFB8, 21;
v0119FFB8_22 .array/port v0119FFB8, 22;
E_011445D8/5 .event edge, v0119FFB8_19, v0119FFB8_20, v0119FFB8_21, v0119FFB8_22;
v0119FFB8_23 .array/port v0119FFB8, 23;
v0119FFB8_24 .array/port v0119FFB8, 24;
v0119FFB8_25 .array/port v0119FFB8, 25;
v0119FFB8_26 .array/port v0119FFB8, 26;
E_011445D8/6 .event edge, v0119FFB8_23, v0119FFB8_24, v0119FFB8_25, v0119FFB8_26;
v0119FFB8_27 .array/port v0119FFB8, 27;
v0119FFB8_28 .array/port v0119FFB8, 28;
v0119FFB8_29 .array/port v0119FFB8, 29;
v0119FFB8_30 .array/port v0119FFB8, 30;
E_011445D8/7 .event edge, v0119FFB8_27, v0119FFB8_28, v0119FFB8_29, v0119FFB8_30;
v0119FFB8_31 .array/port v0119FFB8, 31;
v0119FFB8_32 .array/port v0119FFB8, 32;
v0119FFB8_33 .array/port v0119FFB8, 33;
v0119FFB8_34 .array/port v0119FFB8, 34;
E_011445D8/8 .event edge, v0119FFB8_31, v0119FFB8_32, v0119FFB8_33, v0119FFB8_34;
v0119FFB8_35 .array/port v0119FFB8, 35;
v0119FFB8_36 .array/port v0119FFB8, 36;
v0119FFB8_37 .array/port v0119FFB8, 37;
v0119FFB8_38 .array/port v0119FFB8, 38;
E_011445D8/9 .event edge, v0119FFB8_35, v0119FFB8_36, v0119FFB8_37, v0119FFB8_38;
v0119FFB8_39 .array/port v0119FFB8, 39;
v0119FFB8_40 .array/port v0119FFB8, 40;
v0119FFB8_41 .array/port v0119FFB8, 41;
v0119FFB8_42 .array/port v0119FFB8, 42;
E_011445D8/10 .event edge, v0119FFB8_39, v0119FFB8_40, v0119FFB8_41, v0119FFB8_42;
v0119FFB8_43 .array/port v0119FFB8, 43;
v0119FFB8_44 .array/port v0119FFB8, 44;
v0119FFB8_45 .array/port v0119FFB8, 45;
v0119FFB8_46 .array/port v0119FFB8, 46;
E_011445D8/11 .event edge, v0119FFB8_43, v0119FFB8_44, v0119FFB8_45, v0119FFB8_46;
v0119FFB8_47 .array/port v0119FFB8, 47;
v0119FFB8_48 .array/port v0119FFB8, 48;
v0119FFB8_49 .array/port v0119FFB8, 49;
v0119FFB8_50 .array/port v0119FFB8, 50;
E_011445D8/12 .event edge, v0119FFB8_47, v0119FFB8_48, v0119FFB8_49, v0119FFB8_50;
v0119FFB8_51 .array/port v0119FFB8, 51;
v0119FFB8_52 .array/port v0119FFB8, 52;
v0119FFB8_53 .array/port v0119FFB8, 53;
v0119FFB8_54 .array/port v0119FFB8, 54;
E_011445D8/13 .event edge, v0119FFB8_51, v0119FFB8_52, v0119FFB8_53, v0119FFB8_54;
v0119FFB8_55 .array/port v0119FFB8, 55;
v0119FFB8_56 .array/port v0119FFB8, 56;
v0119FFB8_57 .array/port v0119FFB8, 57;
v0119FFB8_58 .array/port v0119FFB8, 58;
E_011445D8/14 .event edge, v0119FFB8_55, v0119FFB8_56, v0119FFB8_57, v0119FFB8_58;
v0119FFB8_59 .array/port v0119FFB8, 59;
v0119FFB8_60 .array/port v0119FFB8, 60;
v0119FFB8_61 .array/port v0119FFB8, 61;
v0119FFB8_62 .array/port v0119FFB8, 62;
E_011445D8/15 .event edge, v0119FFB8_59, v0119FFB8_60, v0119FFB8_61, v0119FFB8_62;
v0119FFB8_63 .array/port v0119FFB8, 63;
v0119FFB8_64 .array/port v0119FFB8, 64;
v0119FFB8_65 .array/port v0119FFB8, 65;
v0119FFB8_66 .array/port v0119FFB8, 66;
E_011445D8/16 .event edge, v0119FFB8_63, v0119FFB8_64, v0119FFB8_65, v0119FFB8_66;
v0119FFB8_67 .array/port v0119FFB8, 67;
v0119FFB8_68 .array/port v0119FFB8, 68;
v0119FFB8_69 .array/port v0119FFB8, 69;
v0119FFB8_70 .array/port v0119FFB8, 70;
E_011445D8/17 .event edge, v0119FFB8_67, v0119FFB8_68, v0119FFB8_69, v0119FFB8_70;
v0119FFB8_71 .array/port v0119FFB8, 71;
v0119FFB8_72 .array/port v0119FFB8, 72;
v0119FFB8_73 .array/port v0119FFB8, 73;
v0119FFB8_74 .array/port v0119FFB8, 74;
E_011445D8/18 .event edge, v0119FFB8_71, v0119FFB8_72, v0119FFB8_73, v0119FFB8_74;
v0119FFB8_75 .array/port v0119FFB8, 75;
v0119FFB8_76 .array/port v0119FFB8, 76;
v0119FFB8_77 .array/port v0119FFB8, 77;
v0119FFB8_78 .array/port v0119FFB8, 78;
E_011445D8/19 .event edge, v0119FFB8_75, v0119FFB8_76, v0119FFB8_77, v0119FFB8_78;
v0119FFB8_79 .array/port v0119FFB8, 79;
v0119FFB8_80 .array/port v0119FFB8, 80;
v0119FFB8_81 .array/port v0119FFB8, 81;
v0119FFB8_82 .array/port v0119FFB8, 82;
E_011445D8/20 .event edge, v0119FFB8_79, v0119FFB8_80, v0119FFB8_81, v0119FFB8_82;
v0119FFB8_83 .array/port v0119FFB8, 83;
v0119FFB8_84 .array/port v0119FFB8, 84;
v0119FFB8_85 .array/port v0119FFB8, 85;
v0119FFB8_86 .array/port v0119FFB8, 86;
E_011445D8/21 .event edge, v0119FFB8_83, v0119FFB8_84, v0119FFB8_85, v0119FFB8_86;
v0119FFB8_87 .array/port v0119FFB8, 87;
v0119FFB8_88 .array/port v0119FFB8, 88;
v0119FFB8_89 .array/port v0119FFB8, 89;
v0119FFB8_90 .array/port v0119FFB8, 90;
E_011445D8/22 .event edge, v0119FFB8_87, v0119FFB8_88, v0119FFB8_89, v0119FFB8_90;
v0119FFB8_91 .array/port v0119FFB8, 91;
v0119FFB8_92 .array/port v0119FFB8, 92;
v0119FFB8_93 .array/port v0119FFB8, 93;
v0119FFB8_94 .array/port v0119FFB8, 94;
E_011445D8/23 .event edge, v0119FFB8_91, v0119FFB8_92, v0119FFB8_93, v0119FFB8_94;
v0119FFB8_95 .array/port v0119FFB8, 95;
v0119FFB8_96 .array/port v0119FFB8, 96;
v0119FFB8_97 .array/port v0119FFB8, 97;
v0119FFB8_98 .array/port v0119FFB8, 98;
E_011445D8/24 .event edge, v0119FFB8_95, v0119FFB8_96, v0119FFB8_97, v0119FFB8_98;
v0119FFB8_99 .array/port v0119FFB8, 99;
v0119FFB8_100 .array/port v0119FFB8, 100;
v0119FFB8_101 .array/port v0119FFB8, 101;
v0119FFB8_102 .array/port v0119FFB8, 102;
E_011445D8/25 .event edge, v0119FFB8_99, v0119FFB8_100, v0119FFB8_101, v0119FFB8_102;
v0119FFB8_103 .array/port v0119FFB8, 103;
v0119FFB8_104 .array/port v0119FFB8, 104;
v0119FFB8_105 .array/port v0119FFB8, 105;
v0119FFB8_106 .array/port v0119FFB8, 106;
E_011445D8/26 .event edge, v0119FFB8_103, v0119FFB8_104, v0119FFB8_105, v0119FFB8_106;
v0119FFB8_107 .array/port v0119FFB8, 107;
v0119FFB8_108 .array/port v0119FFB8, 108;
v0119FFB8_109 .array/port v0119FFB8, 109;
v0119FFB8_110 .array/port v0119FFB8, 110;
E_011445D8/27 .event edge, v0119FFB8_107, v0119FFB8_108, v0119FFB8_109, v0119FFB8_110;
v0119FFB8_111 .array/port v0119FFB8, 111;
v0119FFB8_112 .array/port v0119FFB8, 112;
v0119FFB8_113 .array/port v0119FFB8, 113;
v0119FFB8_114 .array/port v0119FFB8, 114;
E_011445D8/28 .event edge, v0119FFB8_111, v0119FFB8_112, v0119FFB8_113, v0119FFB8_114;
v0119FFB8_115 .array/port v0119FFB8, 115;
v0119FFB8_116 .array/port v0119FFB8, 116;
v0119FFB8_117 .array/port v0119FFB8, 117;
v0119FFB8_118 .array/port v0119FFB8, 118;
E_011445D8/29 .event edge, v0119FFB8_115, v0119FFB8_116, v0119FFB8_117, v0119FFB8_118;
v0119FFB8_119 .array/port v0119FFB8, 119;
v0119FFB8_120 .array/port v0119FFB8, 120;
v0119FFB8_121 .array/port v0119FFB8, 121;
v0119FFB8_122 .array/port v0119FFB8, 122;
E_011445D8/30 .event edge, v0119FFB8_119, v0119FFB8_120, v0119FFB8_121, v0119FFB8_122;
v0119FFB8_123 .array/port v0119FFB8, 123;
v0119FFB8_124 .array/port v0119FFB8, 124;
v0119FFB8_125 .array/port v0119FFB8, 125;
v0119FFB8_126 .array/port v0119FFB8, 126;
E_011445D8/31 .event edge, v0119FFB8_123, v0119FFB8_124, v0119FFB8_125, v0119FFB8_126;
v0119FFB8_127 .array/port v0119FFB8, 127;
v0119FFB8_128 .array/port v0119FFB8, 128;
v0119FFB8_129 .array/port v0119FFB8, 129;
v0119FFB8_130 .array/port v0119FFB8, 130;
E_011445D8/32 .event edge, v0119FFB8_127, v0119FFB8_128, v0119FFB8_129, v0119FFB8_130;
v0119FFB8_131 .array/port v0119FFB8, 131;
v0119FFB8_132 .array/port v0119FFB8, 132;
v0119FFB8_133 .array/port v0119FFB8, 133;
v0119FFB8_134 .array/port v0119FFB8, 134;
E_011445D8/33 .event edge, v0119FFB8_131, v0119FFB8_132, v0119FFB8_133, v0119FFB8_134;
v0119FFB8_135 .array/port v0119FFB8, 135;
v0119FFB8_136 .array/port v0119FFB8, 136;
v0119FFB8_137 .array/port v0119FFB8, 137;
v0119FFB8_138 .array/port v0119FFB8, 138;
E_011445D8/34 .event edge, v0119FFB8_135, v0119FFB8_136, v0119FFB8_137, v0119FFB8_138;
v0119FFB8_139 .array/port v0119FFB8, 139;
v0119FFB8_140 .array/port v0119FFB8, 140;
v0119FFB8_141 .array/port v0119FFB8, 141;
v0119FFB8_142 .array/port v0119FFB8, 142;
E_011445D8/35 .event edge, v0119FFB8_139, v0119FFB8_140, v0119FFB8_141, v0119FFB8_142;
v0119FFB8_143 .array/port v0119FFB8, 143;
v0119FFB8_144 .array/port v0119FFB8, 144;
v0119FFB8_145 .array/port v0119FFB8, 145;
v0119FFB8_146 .array/port v0119FFB8, 146;
E_011445D8/36 .event edge, v0119FFB8_143, v0119FFB8_144, v0119FFB8_145, v0119FFB8_146;
v0119FFB8_147 .array/port v0119FFB8, 147;
v0119FFB8_148 .array/port v0119FFB8, 148;
v0119FFB8_149 .array/port v0119FFB8, 149;
v0119FFB8_150 .array/port v0119FFB8, 150;
E_011445D8/37 .event edge, v0119FFB8_147, v0119FFB8_148, v0119FFB8_149, v0119FFB8_150;
v0119FFB8_151 .array/port v0119FFB8, 151;
v0119FFB8_152 .array/port v0119FFB8, 152;
v0119FFB8_153 .array/port v0119FFB8, 153;
v0119FFB8_154 .array/port v0119FFB8, 154;
E_011445D8/38 .event edge, v0119FFB8_151, v0119FFB8_152, v0119FFB8_153, v0119FFB8_154;
v0119FFB8_155 .array/port v0119FFB8, 155;
v0119FFB8_156 .array/port v0119FFB8, 156;
v0119FFB8_157 .array/port v0119FFB8, 157;
v0119FFB8_158 .array/port v0119FFB8, 158;
E_011445D8/39 .event edge, v0119FFB8_155, v0119FFB8_156, v0119FFB8_157, v0119FFB8_158;
v0119FFB8_159 .array/port v0119FFB8, 159;
v0119FFB8_160 .array/port v0119FFB8, 160;
v0119FFB8_161 .array/port v0119FFB8, 161;
v0119FFB8_162 .array/port v0119FFB8, 162;
E_011445D8/40 .event edge, v0119FFB8_159, v0119FFB8_160, v0119FFB8_161, v0119FFB8_162;
v0119FFB8_163 .array/port v0119FFB8, 163;
v0119FFB8_164 .array/port v0119FFB8, 164;
v0119FFB8_165 .array/port v0119FFB8, 165;
v0119FFB8_166 .array/port v0119FFB8, 166;
E_011445D8/41 .event edge, v0119FFB8_163, v0119FFB8_164, v0119FFB8_165, v0119FFB8_166;
v0119FFB8_167 .array/port v0119FFB8, 167;
v0119FFB8_168 .array/port v0119FFB8, 168;
v0119FFB8_169 .array/port v0119FFB8, 169;
v0119FFB8_170 .array/port v0119FFB8, 170;
E_011445D8/42 .event edge, v0119FFB8_167, v0119FFB8_168, v0119FFB8_169, v0119FFB8_170;
v0119FFB8_171 .array/port v0119FFB8, 171;
v0119FFB8_172 .array/port v0119FFB8, 172;
v0119FFB8_173 .array/port v0119FFB8, 173;
v0119FFB8_174 .array/port v0119FFB8, 174;
E_011445D8/43 .event edge, v0119FFB8_171, v0119FFB8_172, v0119FFB8_173, v0119FFB8_174;
v0119FFB8_175 .array/port v0119FFB8, 175;
v0119FFB8_176 .array/port v0119FFB8, 176;
v0119FFB8_177 .array/port v0119FFB8, 177;
v0119FFB8_178 .array/port v0119FFB8, 178;
E_011445D8/44 .event edge, v0119FFB8_175, v0119FFB8_176, v0119FFB8_177, v0119FFB8_178;
v0119FFB8_179 .array/port v0119FFB8, 179;
v0119FFB8_180 .array/port v0119FFB8, 180;
v0119FFB8_181 .array/port v0119FFB8, 181;
v0119FFB8_182 .array/port v0119FFB8, 182;
E_011445D8/45 .event edge, v0119FFB8_179, v0119FFB8_180, v0119FFB8_181, v0119FFB8_182;
v0119FFB8_183 .array/port v0119FFB8, 183;
v0119FFB8_184 .array/port v0119FFB8, 184;
v0119FFB8_185 .array/port v0119FFB8, 185;
v0119FFB8_186 .array/port v0119FFB8, 186;
E_011445D8/46 .event edge, v0119FFB8_183, v0119FFB8_184, v0119FFB8_185, v0119FFB8_186;
v0119FFB8_187 .array/port v0119FFB8, 187;
v0119FFB8_188 .array/port v0119FFB8, 188;
v0119FFB8_189 .array/port v0119FFB8, 189;
v0119FFB8_190 .array/port v0119FFB8, 190;
E_011445D8/47 .event edge, v0119FFB8_187, v0119FFB8_188, v0119FFB8_189, v0119FFB8_190;
v0119FFB8_191 .array/port v0119FFB8, 191;
v0119FFB8_192 .array/port v0119FFB8, 192;
v0119FFB8_193 .array/port v0119FFB8, 193;
v0119FFB8_194 .array/port v0119FFB8, 194;
E_011445D8/48 .event edge, v0119FFB8_191, v0119FFB8_192, v0119FFB8_193, v0119FFB8_194;
v0119FFB8_195 .array/port v0119FFB8, 195;
v0119FFB8_196 .array/port v0119FFB8, 196;
v0119FFB8_197 .array/port v0119FFB8, 197;
v0119FFB8_198 .array/port v0119FFB8, 198;
E_011445D8/49 .event edge, v0119FFB8_195, v0119FFB8_196, v0119FFB8_197, v0119FFB8_198;
v0119FFB8_199 .array/port v0119FFB8, 199;
v0119FFB8_200 .array/port v0119FFB8, 200;
v0119FFB8_201 .array/port v0119FFB8, 201;
v0119FFB8_202 .array/port v0119FFB8, 202;
E_011445D8/50 .event edge, v0119FFB8_199, v0119FFB8_200, v0119FFB8_201, v0119FFB8_202;
v0119FFB8_203 .array/port v0119FFB8, 203;
v0119FFB8_204 .array/port v0119FFB8, 204;
v0119FFB8_205 .array/port v0119FFB8, 205;
v0119FFB8_206 .array/port v0119FFB8, 206;
E_011445D8/51 .event edge, v0119FFB8_203, v0119FFB8_204, v0119FFB8_205, v0119FFB8_206;
v0119FFB8_207 .array/port v0119FFB8, 207;
v0119FFB8_208 .array/port v0119FFB8, 208;
v0119FFB8_209 .array/port v0119FFB8, 209;
v0119FFB8_210 .array/port v0119FFB8, 210;
E_011445D8/52 .event edge, v0119FFB8_207, v0119FFB8_208, v0119FFB8_209, v0119FFB8_210;
v0119FFB8_211 .array/port v0119FFB8, 211;
v0119FFB8_212 .array/port v0119FFB8, 212;
v0119FFB8_213 .array/port v0119FFB8, 213;
v0119FFB8_214 .array/port v0119FFB8, 214;
E_011445D8/53 .event edge, v0119FFB8_211, v0119FFB8_212, v0119FFB8_213, v0119FFB8_214;
v0119FFB8_215 .array/port v0119FFB8, 215;
v0119FFB8_216 .array/port v0119FFB8, 216;
v0119FFB8_217 .array/port v0119FFB8, 217;
v0119FFB8_218 .array/port v0119FFB8, 218;
E_011445D8/54 .event edge, v0119FFB8_215, v0119FFB8_216, v0119FFB8_217, v0119FFB8_218;
v0119FFB8_219 .array/port v0119FFB8, 219;
v0119FFB8_220 .array/port v0119FFB8, 220;
v0119FFB8_221 .array/port v0119FFB8, 221;
v0119FFB8_222 .array/port v0119FFB8, 222;
E_011445D8/55 .event edge, v0119FFB8_219, v0119FFB8_220, v0119FFB8_221, v0119FFB8_222;
v0119FFB8_223 .array/port v0119FFB8, 223;
v0119FFB8_224 .array/port v0119FFB8, 224;
v0119FFB8_225 .array/port v0119FFB8, 225;
v0119FFB8_226 .array/port v0119FFB8, 226;
E_011445D8/56 .event edge, v0119FFB8_223, v0119FFB8_224, v0119FFB8_225, v0119FFB8_226;
v0119FFB8_227 .array/port v0119FFB8, 227;
v0119FFB8_228 .array/port v0119FFB8, 228;
v0119FFB8_229 .array/port v0119FFB8, 229;
v0119FFB8_230 .array/port v0119FFB8, 230;
E_011445D8/57 .event edge, v0119FFB8_227, v0119FFB8_228, v0119FFB8_229, v0119FFB8_230;
v0119FFB8_231 .array/port v0119FFB8, 231;
v0119FFB8_232 .array/port v0119FFB8, 232;
v0119FFB8_233 .array/port v0119FFB8, 233;
v0119FFB8_234 .array/port v0119FFB8, 234;
E_011445D8/58 .event edge, v0119FFB8_231, v0119FFB8_232, v0119FFB8_233, v0119FFB8_234;
v0119FFB8_235 .array/port v0119FFB8, 235;
v0119FFB8_236 .array/port v0119FFB8, 236;
v0119FFB8_237 .array/port v0119FFB8, 237;
v0119FFB8_238 .array/port v0119FFB8, 238;
E_011445D8/59 .event edge, v0119FFB8_235, v0119FFB8_236, v0119FFB8_237, v0119FFB8_238;
v0119FFB8_239 .array/port v0119FFB8, 239;
v0119FFB8_240 .array/port v0119FFB8, 240;
v0119FFB8_241 .array/port v0119FFB8, 241;
v0119FFB8_242 .array/port v0119FFB8, 242;
E_011445D8/60 .event edge, v0119FFB8_239, v0119FFB8_240, v0119FFB8_241, v0119FFB8_242;
v0119FFB8_243 .array/port v0119FFB8, 243;
v0119FFB8_244 .array/port v0119FFB8, 244;
v0119FFB8_245 .array/port v0119FFB8, 245;
v0119FFB8_246 .array/port v0119FFB8, 246;
E_011445D8/61 .event edge, v0119FFB8_243, v0119FFB8_244, v0119FFB8_245, v0119FFB8_246;
v0119FFB8_247 .array/port v0119FFB8, 247;
v0119FFB8_248 .array/port v0119FFB8, 248;
v0119FFB8_249 .array/port v0119FFB8, 249;
v0119FFB8_250 .array/port v0119FFB8, 250;
E_011445D8/62 .event edge, v0119FFB8_247, v0119FFB8_248, v0119FFB8_249, v0119FFB8_250;
v0119FFB8_251 .array/port v0119FFB8, 251;
v0119FFB8_252 .array/port v0119FFB8, 252;
v0119FFB8_253 .array/port v0119FFB8, 253;
v0119FFB8_254 .array/port v0119FFB8, 254;
E_011445D8/63 .event edge, v0119FFB8_251, v0119FFB8_252, v0119FFB8_253, v0119FFB8_254;
v0119FFB8_255 .array/port v0119FFB8, 255;
E_011445D8/64 .event edge, v0119FFB8_255;
E_011445D8 .event/or E_011445D8/0, E_011445D8/1, E_011445D8/2, E_011445D8/3, E_011445D8/4, E_011445D8/5, E_011445D8/6, E_011445D8/7, E_011445D8/8, E_011445D8/9, E_011445D8/10, E_011445D8/11, E_011445D8/12, E_011445D8/13, E_011445D8/14, E_011445D8/15, E_011445D8/16, E_011445D8/17, E_011445D8/18, E_011445D8/19, E_011445D8/20, E_011445D8/21, E_011445D8/22, E_011445D8/23, E_011445D8/24, E_011445D8/25, E_011445D8/26, E_011445D8/27, E_011445D8/28, E_011445D8/29, E_011445D8/30, E_011445D8/31, E_011445D8/32, E_011445D8/33, E_011445D8/34, E_011445D8/35, E_011445D8/36, E_011445D8/37, E_011445D8/38, E_011445D8/39, E_011445D8/40, E_011445D8/41, E_011445D8/42, E_011445D8/43, E_011445D8/44, E_011445D8/45, E_011445D8/46, E_011445D8/47, E_011445D8/48, E_011445D8/49, E_011445D8/50, E_011445D8/51, E_011445D8/52, E_011445D8/53, E_011445D8/54, E_011445D8/55, E_011445D8/56, E_011445D8/57, E_011445D8/58, E_011445D8/59, E_011445D8/60, E_011445D8/61, E_011445D8/62, E_011445D8/63, E_011445D8/64;
S_01142D68 .scope module, "dec_inst" "decoder" 3 70, 6 1, S_01142C58;
 .timescale 0 0;
L_011617E0 .functor OR 1, L_011A1398, L_011A16B0, C4<0>, C4<0>;
v01168350_0 .net *"_s10", 2 0, C4<111>; 1 drivers
v011683A8_0 .net *"_s14", 2 0, C4<110>; 1 drivers
v01167CC8_0 .net *"_s18", 0 0, L_011617E0; 1 drivers
v0119FC48_0 .alias "immediate_addr", 7 0, v0119F1F8_0;
v0119FD50_0 .alias "instruction", 15 0, v0119F0F0_0;
v0119FF60_0 .alias "is_jmp", 0 0, v0119F618_0;
v0119FE00_0 .alias "is_load", 0 0, v0119F6C8_0;
v0119FB40_0 .alias "is_rtype", 0 0, v0119F510_0;
v0119FCA0_0 .alias "opcode", 2 0, v0119F148_0;
v0119FDA8_0 .alias "rd", 2 0, v0119F828_0;
v0119FCF8_0 .alias "rs1", 2 0, v0119F930_0;
v0119FE58_0 .alias "rs2", 2 0, v0119F460_0;
L_011A1600 .part v0119FBF0_0, 13, 3;
L_011A11E0 .part v0119FBF0_0, 10, 3;
L_011A0D68 .part v0119FBF0_0, 7, 3;
L_011A15A8 .part v0119FBF0_0, 4, 3;
L_011A1448 .part v0119FBF0_0, 0, 8;
L_011A1398 .cmp/eq 3, L_011A1600, C4<111>;
L_011A16B0 .cmp/eq 3, L_011A1600, C4<110>;
L_011A0CB8 .reduce/nor L_011617E0;
S_011421B8 .scope module, "cu_inst" "control_unit" 3 83, 7 1, S_01142C58;
 .timescale 0 0;
v01167C70_0 .var "alu_op", 2 0;
v01167ED8_0 .var "jump_enable", 0 0;
v01167E28_0 .var "mem_read", 0 0;
v011681F0_0 .var "mem_write", 0 0;
v01167F30_0 .alias "opcode", 2 0, v0119F148_0;
v01167E80_0 .var "reg_write", 0 0;
v01168248_0 .var "wb_select", 0 0;
E_011446D8 .event edge, v01167F30_0;
S_01142130 .scope module, "rf_inst" "register_file" 3 94, 8 1, S_01142C58;
 .timescale 0 0;
v01167D20_0 .alias "clk", 0 0, v0119F098_0;
v01168038_0 .var/i "i", 31 0;
v01167DD0_0 .alias "read_addr1", 2 0, v0119F930_0;
v01167D78_0 .alias "read_addr2", 2 0, v0119F460_0;
v01168090_0 .var "read_data1", 7 0;
v011682F8_0 .var "read_data2", 7 0;
v01167FE0 .array "registers", 7 0, 7 0;
v01168140_0 .alias "rst", 0 0, v0119F358_0;
v011682A0_0 .alias "write_addr", 2 0, v0119F828_0;
v01168198_0 .alias "write_data", 7 0, v0119F988_0;
v011680E8_0 .alias "write_enable", 0 0, v0119F2A8_0;
E_011443F8/0 .event edge, v011680E8_0, v01167DD0_0, v011682A0_0, v01168198_0;
v01167FE0_0 .array/port v01167FE0, 0;
v01167FE0_1 .array/port v01167FE0, 1;
v01167FE0_2 .array/port v01167FE0, 2;
v01167FE0_3 .array/port v01167FE0, 3;
E_011443F8/1 .event edge, v01167FE0_0, v01167FE0_1, v01167FE0_2, v01167FE0_3;
v01167FE0_4 .array/port v01167FE0, 4;
v01167FE0_5 .array/port v01167FE0, 5;
v01167FE0_6 .array/port v01167FE0, 6;
v01167FE0_7 .array/port v01167FE0, 7;
E_011443F8/2 .event edge, v01167FE0_4, v01167FE0_5, v01167FE0_6, v01167FE0_7;
E_011443F8/3 .event edge, v01167D78_0;
E_011443F8 .event/or E_011443F8/0, E_011443F8/1, E_011443F8/2, E_011443F8/3;
S_01142F88 .scope module, "alu_inst" "alu" 3 107, 9 7, S_01142C58;
 .timescale 0 0;
v01151588_0 .alias "a", 7 0, v0119F250_0;
v011515E0_0 .alias "b", 7 0, v0119F880_0;
v01243600_0 .var "carry", 0 0;
v01243658_0 .alias "opcode", 2 0, v0119F568_0;
v012436B0_0 .var "result", 7 0;
v01167F88_0 .var "zero_flag", 0 0;
E_011441D8 .event edge, v01243658_0, v01151530_0, v011515E0_0, v012436B0_0;
S_01142CE0 .scope module, "dmem_inst" "data_memory" 3 117, 10 1, S_01142C58;
 .timescale 0 0;
v01248850_0 .alias "addr", 7 0, v0119F1F8_0;
v01149028_0 .alias "clk", 0 0, v0119F098_0;
v01144080_0 .var/i "i", 31 0;
v011440D8_0 .alias "mem_read", 0 0, v0119F1A0_0;
v01148D98_0 .alias "mem_write", 0 0, v0119F7D0_0;
v01148DF0 .array "memory", 255 0, 7 0;
v011517C0_0 .var "read_data", 7 0;
v01151818_0 .alias "rst", 0 0, v0119F358_0;
v01151530_0 .alias "write_data", 7 0, v0119F250_0;
v01148DF0_0 .array/port v01148DF0, 0;
v01148DF0_1 .array/port v01148DF0, 1;
E_01144EB8/0 .event edge, v011440D8_0, v01248850_0, v01148DF0_0, v01148DF0_1;
v01148DF0_2 .array/port v01148DF0, 2;
v01148DF0_3 .array/port v01148DF0, 3;
v01148DF0_4 .array/port v01148DF0, 4;
v01148DF0_5 .array/port v01148DF0, 5;
E_01144EB8/1 .event edge, v01148DF0_2, v01148DF0_3, v01148DF0_4, v01148DF0_5;
v01148DF0_6 .array/port v01148DF0, 6;
v01148DF0_7 .array/port v01148DF0, 7;
v01148DF0_8 .array/port v01148DF0, 8;
v01148DF0_9 .array/port v01148DF0, 9;
E_01144EB8/2 .event edge, v01148DF0_6, v01148DF0_7, v01148DF0_8, v01148DF0_9;
v01148DF0_10 .array/port v01148DF0, 10;
v01148DF0_11 .array/port v01148DF0, 11;
v01148DF0_12 .array/port v01148DF0, 12;
v01148DF0_13 .array/port v01148DF0, 13;
E_01144EB8/3 .event edge, v01148DF0_10, v01148DF0_11, v01148DF0_12, v01148DF0_13;
v01148DF0_14 .array/port v01148DF0, 14;
v01148DF0_15 .array/port v01148DF0, 15;
v01148DF0_16 .array/port v01148DF0, 16;
v01148DF0_17 .array/port v01148DF0, 17;
E_01144EB8/4 .event edge, v01148DF0_14, v01148DF0_15, v01148DF0_16, v01148DF0_17;
v01148DF0_18 .array/port v01148DF0, 18;
v01148DF0_19 .array/port v01148DF0, 19;
v01148DF0_20 .array/port v01148DF0, 20;
v01148DF0_21 .array/port v01148DF0, 21;
E_01144EB8/5 .event edge, v01148DF0_18, v01148DF0_19, v01148DF0_20, v01148DF0_21;
v01148DF0_22 .array/port v01148DF0, 22;
v01148DF0_23 .array/port v01148DF0, 23;
v01148DF0_24 .array/port v01148DF0, 24;
v01148DF0_25 .array/port v01148DF0, 25;
E_01144EB8/6 .event edge, v01148DF0_22, v01148DF0_23, v01148DF0_24, v01148DF0_25;
v01148DF0_26 .array/port v01148DF0, 26;
v01148DF0_27 .array/port v01148DF0, 27;
v01148DF0_28 .array/port v01148DF0, 28;
v01148DF0_29 .array/port v01148DF0, 29;
E_01144EB8/7 .event edge, v01148DF0_26, v01148DF0_27, v01148DF0_28, v01148DF0_29;
v01148DF0_30 .array/port v01148DF0, 30;
v01148DF0_31 .array/port v01148DF0, 31;
v01148DF0_32 .array/port v01148DF0, 32;
v01148DF0_33 .array/port v01148DF0, 33;
E_01144EB8/8 .event edge, v01148DF0_30, v01148DF0_31, v01148DF0_32, v01148DF0_33;
v01148DF0_34 .array/port v01148DF0, 34;
v01148DF0_35 .array/port v01148DF0, 35;
v01148DF0_36 .array/port v01148DF0, 36;
v01148DF0_37 .array/port v01148DF0, 37;
E_01144EB8/9 .event edge, v01148DF0_34, v01148DF0_35, v01148DF0_36, v01148DF0_37;
v01148DF0_38 .array/port v01148DF0, 38;
v01148DF0_39 .array/port v01148DF0, 39;
v01148DF0_40 .array/port v01148DF0, 40;
v01148DF0_41 .array/port v01148DF0, 41;
E_01144EB8/10 .event edge, v01148DF0_38, v01148DF0_39, v01148DF0_40, v01148DF0_41;
v01148DF0_42 .array/port v01148DF0, 42;
v01148DF0_43 .array/port v01148DF0, 43;
v01148DF0_44 .array/port v01148DF0, 44;
v01148DF0_45 .array/port v01148DF0, 45;
E_01144EB8/11 .event edge, v01148DF0_42, v01148DF0_43, v01148DF0_44, v01148DF0_45;
v01148DF0_46 .array/port v01148DF0, 46;
v01148DF0_47 .array/port v01148DF0, 47;
v01148DF0_48 .array/port v01148DF0, 48;
v01148DF0_49 .array/port v01148DF0, 49;
E_01144EB8/12 .event edge, v01148DF0_46, v01148DF0_47, v01148DF0_48, v01148DF0_49;
v01148DF0_50 .array/port v01148DF0, 50;
v01148DF0_51 .array/port v01148DF0, 51;
v01148DF0_52 .array/port v01148DF0, 52;
v01148DF0_53 .array/port v01148DF0, 53;
E_01144EB8/13 .event edge, v01148DF0_50, v01148DF0_51, v01148DF0_52, v01148DF0_53;
v01148DF0_54 .array/port v01148DF0, 54;
v01148DF0_55 .array/port v01148DF0, 55;
v01148DF0_56 .array/port v01148DF0, 56;
v01148DF0_57 .array/port v01148DF0, 57;
E_01144EB8/14 .event edge, v01148DF0_54, v01148DF0_55, v01148DF0_56, v01148DF0_57;
v01148DF0_58 .array/port v01148DF0, 58;
v01148DF0_59 .array/port v01148DF0, 59;
v01148DF0_60 .array/port v01148DF0, 60;
v01148DF0_61 .array/port v01148DF0, 61;
E_01144EB8/15 .event edge, v01148DF0_58, v01148DF0_59, v01148DF0_60, v01148DF0_61;
v01148DF0_62 .array/port v01148DF0, 62;
v01148DF0_63 .array/port v01148DF0, 63;
v01148DF0_64 .array/port v01148DF0, 64;
v01148DF0_65 .array/port v01148DF0, 65;
E_01144EB8/16 .event edge, v01148DF0_62, v01148DF0_63, v01148DF0_64, v01148DF0_65;
v01148DF0_66 .array/port v01148DF0, 66;
v01148DF0_67 .array/port v01148DF0, 67;
v01148DF0_68 .array/port v01148DF0, 68;
v01148DF0_69 .array/port v01148DF0, 69;
E_01144EB8/17 .event edge, v01148DF0_66, v01148DF0_67, v01148DF0_68, v01148DF0_69;
v01148DF0_70 .array/port v01148DF0, 70;
v01148DF0_71 .array/port v01148DF0, 71;
v01148DF0_72 .array/port v01148DF0, 72;
v01148DF0_73 .array/port v01148DF0, 73;
E_01144EB8/18 .event edge, v01148DF0_70, v01148DF0_71, v01148DF0_72, v01148DF0_73;
v01148DF0_74 .array/port v01148DF0, 74;
v01148DF0_75 .array/port v01148DF0, 75;
v01148DF0_76 .array/port v01148DF0, 76;
v01148DF0_77 .array/port v01148DF0, 77;
E_01144EB8/19 .event edge, v01148DF0_74, v01148DF0_75, v01148DF0_76, v01148DF0_77;
v01148DF0_78 .array/port v01148DF0, 78;
v01148DF0_79 .array/port v01148DF0, 79;
v01148DF0_80 .array/port v01148DF0, 80;
v01148DF0_81 .array/port v01148DF0, 81;
E_01144EB8/20 .event edge, v01148DF0_78, v01148DF0_79, v01148DF0_80, v01148DF0_81;
v01148DF0_82 .array/port v01148DF0, 82;
v01148DF0_83 .array/port v01148DF0, 83;
v01148DF0_84 .array/port v01148DF0, 84;
v01148DF0_85 .array/port v01148DF0, 85;
E_01144EB8/21 .event edge, v01148DF0_82, v01148DF0_83, v01148DF0_84, v01148DF0_85;
v01148DF0_86 .array/port v01148DF0, 86;
v01148DF0_87 .array/port v01148DF0, 87;
v01148DF0_88 .array/port v01148DF0, 88;
v01148DF0_89 .array/port v01148DF0, 89;
E_01144EB8/22 .event edge, v01148DF0_86, v01148DF0_87, v01148DF0_88, v01148DF0_89;
v01148DF0_90 .array/port v01148DF0, 90;
v01148DF0_91 .array/port v01148DF0, 91;
v01148DF0_92 .array/port v01148DF0, 92;
v01148DF0_93 .array/port v01148DF0, 93;
E_01144EB8/23 .event edge, v01148DF0_90, v01148DF0_91, v01148DF0_92, v01148DF0_93;
v01148DF0_94 .array/port v01148DF0, 94;
v01148DF0_95 .array/port v01148DF0, 95;
v01148DF0_96 .array/port v01148DF0, 96;
v01148DF0_97 .array/port v01148DF0, 97;
E_01144EB8/24 .event edge, v01148DF0_94, v01148DF0_95, v01148DF0_96, v01148DF0_97;
v01148DF0_98 .array/port v01148DF0, 98;
v01148DF0_99 .array/port v01148DF0, 99;
v01148DF0_100 .array/port v01148DF0, 100;
v01148DF0_101 .array/port v01148DF0, 101;
E_01144EB8/25 .event edge, v01148DF0_98, v01148DF0_99, v01148DF0_100, v01148DF0_101;
v01148DF0_102 .array/port v01148DF0, 102;
v01148DF0_103 .array/port v01148DF0, 103;
v01148DF0_104 .array/port v01148DF0, 104;
v01148DF0_105 .array/port v01148DF0, 105;
E_01144EB8/26 .event edge, v01148DF0_102, v01148DF0_103, v01148DF0_104, v01148DF0_105;
v01148DF0_106 .array/port v01148DF0, 106;
v01148DF0_107 .array/port v01148DF0, 107;
v01148DF0_108 .array/port v01148DF0, 108;
v01148DF0_109 .array/port v01148DF0, 109;
E_01144EB8/27 .event edge, v01148DF0_106, v01148DF0_107, v01148DF0_108, v01148DF0_109;
v01148DF0_110 .array/port v01148DF0, 110;
v01148DF0_111 .array/port v01148DF0, 111;
v01148DF0_112 .array/port v01148DF0, 112;
v01148DF0_113 .array/port v01148DF0, 113;
E_01144EB8/28 .event edge, v01148DF0_110, v01148DF0_111, v01148DF0_112, v01148DF0_113;
v01148DF0_114 .array/port v01148DF0, 114;
v01148DF0_115 .array/port v01148DF0, 115;
v01148DF0_116 .array/port v01148DF0, 116;
v01148DF0_117 .array/port v01148DF0, 117;
E_01144EB8/29 .event edge, v01148DF0_114, v01148DF0_115, v01148DF0_116, v01148DF0_117;
v01148DF0_118 .array/port v01148DF0, 118;
v01148DF0_119 .array/port v01148DF0, 119;
v01148DF0_120 .array/port v01148DF0, 120;
v01148DF0_121 .array/port v01148DF0, 121;
E_01144EB8/30 .event edge, v01148DF0_118, v01148DF0_119, v01148DF0_120, v01148DF0_121;
v01148DF0_122 .array/port v01148DF0, 122;
v01148DF0_123 .array/port v01148DF0, 123;
v01148DF0_124 .array/port v01148DF0, 124;
v01148DF0_125 .array/port v01148DF0, 125;
E_01144EB8/31 .event edge, v01148DF0_122, v01148DF0_123, v01148DF0_124, v01148DF0_125;
v01148DF0_126 .array/port v01148DF0, 126;
v01148DF0_127 .array/port v01148DF0, 127;
v01148DF0_128 .array/port v01148DF0, 128;
v01148DF0_129 .array/port v01148DF0, 129;
E_01144EB8/32 .event edge, v01148DF0_126, v01148DF0_127, v01148DF0_128, v01148DF0_129;
v01148DF0_130 .array/port v01148DF0, 130;
v01148DF0_131 .array/port v01148DF0, 131;
v01148DF0_132 .array/port v01148DF0, 132;
v01148DF0_133 .array/port v01148DF0, 133;
E_01144EB8/33 .event edge, v01148DF0_130, v01148DF0_131, v01148DF0_132, v01148DF0_133;
v01148DF0_134 .array/port v01148DF0, 134;
v01148DF0_135 .array/port v01148DF0, 135;
v01148DF0_136 .array/port v01148DF0, 136;
v01148DF0_137 .array/port v01148DF0, 137;
E_01144EB8/34 .event edge, v01148DF0_134, v01148DF0_135, v01148DF0_136, v01148DF0_137;
v01148DF0_138 .array/port v01148DF0, 138;
v01148DF0_139 .array/port v01148DF0, 139;
v01148DF0_140 .array/port v01148DF0, 140;
v01148DF0_141 .array/port v01148DF0, 141;
E_01144EB8/35 .event edge, v01148DF0_138, v01148DF0_139, v01148DF0_140, v01148DF0_141;
v01148DF0_142 .array/port v01148DF0, 142;
v01148DF0_143 .array/port v01148DF0, 143;
v01148DF0_144 .array/port v01148DF0, 144;
v01148DF0_145 .array/port v01148DF0, 145;
E_01144EB8/36 .event edge, v01148DF0_142, v01148DF0_143, v01148DF0_144, v01148DF0_145;
v01148DF0_146 .array/port v01148DF0, 146;
v01148DF0_147 .array/port v01148DF0, 147;
v01148DF0_148 .array/port v01148DF0, 148;
v01148DF0_149 .array/port v01148DF0, 149;
E_01144EB8/37 .event edge, v01148DF0_146, v01148DF0_147, v01148DF0_148, v01148DF0_149;
v01148DF0_150 .array/port v01148DF0, 150;
v01148DF0_151 .array/port v01148DF0, 151;
v01148DF0_152 .array/port v01148DF0, 152;
v01148DF0_153 .array/port v01148DF0, 153;
E_01144EB8/38 .event edge, v01148DF0_150, v01148DF0_151, v01148DF0_152, v01148DF0_153;
v01148DF0_154 .array/port v01148DF0, 154;
v01148DF0_155 .array/port v01148DF0, 155;
v01148DF0_156 .array/port v01148DF0, 156;
v01148DF0_157 .array/port v01148DF0, 157;
E_01144EB8/39 .event edge, v01148DF0_154, v01148DF0_155, v01148DF0_156, v01148DF0_157;
v01148DF0_158 .array/port v01148DF0, 158;
v01148DF0_159 .array/port v01148DF0, 159;
v01148DF0_160 .array/port v01148DF0, 160;
v01148DF0_161 .array/port v01148DF0, 161;
E_01144EB8/40 .event edge, v01148DF0_158, v01148DF0_159, v01148DF0_160, v01148DF0_161;
v01148DF0_162 .array/port v01148DF0, 162;
v01148DF0_163 .array/port v01148DF0, 163;
v01148DF0_164 .array/port v01148DF0, 164;
v01148DF0_165 .array/port v01148DF0, 165;
E_01144EB8/41 .event edge, v01148DF0_162, v01148DF0_163, v01148DF0_164, v01148DF0_165;
v01148DF0_166 .array/port v01148DF0, 166;
v01148DF0_167 .array/port v01148DF0, 167;
v01148DF0_168 .array/port v01148DF0, 168;
v01148DF0_169 .array/port v01148DF0, 169;
E_01144EB8/42 .event edge, v01148DF0_166, v01148DF0_167, v01148DF0_168, v01148DF0_169;
v01148DF0_170 .array/port v01148DF0, 170;
v01148DF0_171 .array/port v01148DF0, 171;
v01148DF0_172 .array/port v01148DF0, 172;
v01148DF0_173 .array/port v01148DF0, 173;
E_01144EB8/43 .event edge, v01148DF0_170, v01148DF0_171, v01148DF0_172, v01148DF0_173;
v01148DF0_174 .array/port v01148DF0, 174;
v01148DF0_175 .array/port v01148DF0, 175;
v01148DF0_176 .array/port v01148DF0, 176;
v01148DF0_177 .array/port v01148DF0, 177;
E_01144EB8/44 .event edge, v01148DF0_174, v01148DF0_175, v01148DF0_176, v01148DF0_177;
v01148DF0_178 .array/port v01148DF0, 178;
v01148DF0_179 .array/port v01148DF0, 179;
v01148DF0_180 .array/port v01148DF0, 180;
v01148DF0_181 .array/port v01148DF0, 181;
E_01144EB8/45 .event edge, v01148DF0_178, v01148DF0_179, v01148DF0_180, v01148DF0_181;
v01148DF0_182 .array/port v01148DF0, 182;
v01148DF0_183 .array/port v01148DF0, 183;
v01148DF0_184 .array/port v01148DF0, 184;
v01148DF0_185 .array/port v01148DF0, 185;
E_01144EB8/46 .event edge, v01148DF0_182, v01148DF0_183, v01148DF0_184, v01148DF0_185;
v01148DF0_186 .array/port v01148DF0, 186;
v01148DF0_187 .array/port v01148DF0, 187;
v01148DF0_188 .array/port v01148DF0, 188;
v01148DF0_189 .array/port v01148DF0, 189;
E_01144EB8/47 .event edge, v01148DF0_186, v01148DF0_187, v01148DF0_188, v01148DF0_189;
v01148DF0_190 .array/port v01148DF0, 190;
v01148DF0_191 .array/port v01148DF0, 191;
v01148DF0_192 .array/port v01148DF0, 192;
v01148DF0_193 .array/port v01148DF0, 193;
E_01144EB8/48 .event edge, v01148DF0_190, v01148DF0_191, v01148DF0_192, v01148DF0_193;
v01148DF0_194 .array/port v01148DF0, 194;
v01148DF0_195 .array/port v01148DF0, 195;
v01148DF0_196 .array/port v01148DF0, 196;
v01148DF0_197 .array/port v01148DF0, 197;
E_01144EB8/49 .event edge, v01148DF0_194, v01148DF0_195, v01148DF0_196, v01148DF0_197;
v01148DF0_198 .array/port v01148DF0, 198;
v01148DF0_199 .array/port v01148DF0, 199;
v01148DF0_200 .array/port v01148DF0, 200;
v01148DF0_201 .array/port v01148DF0, 201;
E_01144EB8/50 .event edge, v01148DF0_198, v01148DF0_199, v01148DF0_200, v01148DF0_201;
v01148DF0_202 .array/port v01148DF0, 202;
v01148DF0_203 .array/port v01148DF0, 203;
v01148DF0_204 .array/port v01148DF0, 204;
v01148DF0_205 .array/port v01148DF0, 205;
E_01144EB8/51 .event edge, v01148DF0_202, v01148DF0_203, v01148DF0_204, v01148DF0_205;
v01148DF0_206 .array/port v01148DF0, 206;
v01148DF0_207 .array/port v01148DF0, 207;
v01148DF0_208 .array/port v01148DF0, 208;
v01148DF0_209 .array/port v01148DF0, 209;
E_01144EB8/52 .event edge, v01148DF0_206, v01148DF0_207, v01148DF0_208, v01148DF0_209;
v01148DF0_210 .array/port v01148DF0, 210;
v01148DF0_211 .array/port v01148DF0, 211;
v01148DF0_212 .array/port v01148DF0, 212;
v01148DF0_213 .array/port v01148DF0, 213;
E_01144EB8/53 .event edge, v01148DF0_210, v01148DF0_211, v01148DF0_212, v01148DF0_213;
v01148DF0_214 .array/port v01148DF0, 214;
v01148DF0_215 .array/port v01148DF0, 215;
v01148DF0_216 .array/port v01148DF0, 216;
v01148DF0_217 .array/port v01148DF0, 217;
E_01144EB8/54 .event edge, v01148DF0_214, v01148DF0_215, v01148DF0_216, v01148DF0_217;
v01148DF0_218 .array/port v01148DF0, 218;
v01148DF0_219 .array/port v01148DF0, 219;
v01148DF0_220 .array/port v01148DF0, 220;
v01148DF0_221 .array/port v01148DF0, 221;
E_01144EB8/55 .event edge, v01148DF0_218, v01148DF0_219, v01148DF0_220, v01148DF0_221;
v01148DF0_222 .array/port v01148DF0, 222;
v01148DF0_223 .array/port v01148DF0, 223;
v01148DF0_224 .array/port v01148DF0, 224;
v01148DF0_225 .array/port v01148DF0, 225;
E_01144EB8/56 .event edge, v01148DF0_222, v01148DF0_223, v01148DF0_224, v01148DF0_225;
v01148DF0_226 .array/port v01148DF0, 226;
v01148DF0_227 .array/port v01148DF0, 227;
v01148DF0_228 .array/port v01148DF0, 228;
v01148DF0_229 .array/port v01148DF0, 229;
E_01144EB8/57 .event edge, v01148DF0_226, v01148DF0_227, v01148DF0_228, v01148DF0_229;
v01148DF0_230 .array/port v01148DF0, 230;
v01148DF0_231 .array/port v01148DF0, 231;
v01148DF0_232 .array/port v01148DF0, 232;
v01148DF0_233 .array/port v01148DF0, 233;
E_01144EB8/58 .event edge, v01148DF0_230, v01148DF0_231, v01148DF0_232, v01148DF0_233;
v01148DF0_234 .array/port v01148DF0, 234;
v01148DF0_235 .array/port v01148DF0, 235;
v01148DF0_236 .array/port v01148DF0, 236;
v01148DF0_237 .array/port v01148DF0, 237;
E_01144EB8/59 .event edge, v01148DF0_234, v01148DF0_235, v01148DF0_236, v01148DF0_237;
v01148DF0_238 .array/port v01148DF0, 238;
v01148DF0_239 .array/port v01148DF0, 239;
v01148DF0_240 .array/port v01148DF0, 240;
v01148DF0_241 .array/port v01148DF0, 241;
E_01144EB8/60 .event edge, v01148DF0_238, v01148DF0_239, v01148DF0_240, v01148DF0_241;
v01148DF0_242 .array/port v01148DF0, 242;
v01148DF0_243 .array/port v01148DF0, 243;
v01148DF0_244 .array/port v01148DF0, 244;
v01148DF0_245 .array/port v01148DF0, 245;
E_01144EB8/61 .event edge, v01148DF0_242, v01148DF0_243, v01148DF0_244, v01148DF0_245;
v01148DF0_246 .array/port v01148DF0, 246;
v01148DF0_247 .array/port v01148DF0, 247;
v01148DF0_248 .array/port v01148DF0, 248;
v01148DF0_249 .array/port v01148DF0, 249;
E_01144EB8/62 .event edge, v01148DF0_246, v01148DF0_247, v01148DF0_248, v01148DF0_249;
v01148DF0_250 .array/port v01148DF0, 250;
v01148DF0_251 .array/port v01148DF0, 251;
v01148DF0_252 .array/port v01148DF0, 252;
v01148DF0_253 .array/port v01148DF0, 253;
E_01144EB8/63 .event edge, v01148DF0_250, v01148DF0_251, v01148DF0_252, v01148DF0_253;
v01148DF0_254 .array/port v01148DF0, 254;
v01148DF0_255 .array/port v01148DF0, 255;
E_01144EB8/64 .event edge, v01148DF0_254, v01148DF0_255;
E_01144EB8 .event/or E_01144EB8/0, E_01144EB8/1, E_01144EB8/2, E_01144EB8/3, E_01144EB8/4, E_01144EB8/5, E_01144EB8/6, E_01144EB8/7, E_01144EB8/8, E_01144EB8/9, E_01144EB8/10, E_01144EB8/11, E_01144EB8/12, E_01144EB8/13, E_01144EB8/14, E_01144EB8/15, E_01144EB8/16, E_01144EB8/17, E_01144EB8/18, E_01144EB8/19, E_01144EB8/20, E_01144EB8/21, E_01144EB8/22, E_01144EB8/23, E_01144EB8/24, E_01144EB8/25, E_01144EB8/26, E_01144EB8/27, E_01144EB8/28, E_01144EB8/29, E_01144EB8/30, E_01144EB8/31, E_01144EB8/32, E_01144EB8/33, E_01144EB8/34, E_01144EB8/35, E_01144EB8/36, E_01144EB8/37, E_01144EB8/38, E_01144EB8/39, E_01144EB8/40, E_01144EB8/41, E_01144EB8/42, E_01144EB8/43, E_01144EB8/44, E_01144EB8/45, E_01144EB8/46, E_01144EB8/47, E_01144EB8/48, E_01144EB8/49, E_01144EB8/50, E_01144EB8/51, E_01144EB8/52, E_01144EB8/53, E_01144EB8/54, E_01144EB8/55, E_01144EB8/56, E_01144EB8/57, E_01144EB8/58, E_01144EB8/59, E_01144EB8/60, E_01144EB8/61, E_01144EB8/62, E_01144EB8/63, E_01144EB8/64;
E_011450B8 .event posedge, v01151818_0, v01149028_0;
    .scope S_011429B0;
T_0 ;
    %wait E_011450B8;
    %load/v 8, v0119F300_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0119F778_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0119FA38_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v0119F5C0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0119F778_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0119F778_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v0119F778_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01142240;
T_1 ;
    %set/v v0119FF08_0, 0, 32;
T_1.0 ;
    %load/v 8, v0119FF08_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v0119FF08_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0119FFB8, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0119FF08_0, 32;
    %set/v v0119FF08_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %movi 8, 43136, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0119FFB8, 8, 16;
    %movi 8, 3232, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0119FFB8, 8, 16;
    %movi 8, 12688, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0119FFB8, 8, 16;
    %movi 8, 21920, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0119FFB8, 8, 16;
    %movi 8, 31136, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0119FFB8, 8, 16;
    %movi 8, 40320, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0119FFB8, 8, 16;
    %movi 8, 57344, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0119FFB8, 8, 16;
    %end;
    .thread T_1;
    .scope S_01142240;
T_2 ;
    %wait E_011445D8;
    %ix/getv 3, v0119FEB0_0;
    %load/av 8, v0119FFB8, 16;
    %set/v v0119FBF0_0, 8, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_011421B8;
T_3 ;
    %wait E_011446D8;
    %set/v v01167C70_0, 0, 3;
    %set/v v01167E28_0, 0, 1;
    %set/v v011681F0_0, 0, 1;
    %set/v v01167E80_0, 0, 1;
    %set/v v01167ED8_0, 0, 1;
    %set/v v01168248_0, 0, 1;
    %load/v 8, v01167F30_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %set/v v01167C70_0, 0, 3;
    %set/v v01167E80_0, 1, 1;
    %jmp T_3.8;
T_3.1 ;
    %movi 8, 1, 3;
    %set/v v01167C70_0, 8, 3;
    %set/v v01167E80_0, 1, 1;
    %jmp T_3.8;
T_3.2 ;
    %movi 8, 2, 3;
    %set/v v01167C70_0, 8, 3;
    %set/v v01167E80_0, 1, 1;
    %jmp T_3.8;
T_3.3 ;
    %movi 8, 3, 3;
    %set/v v01167C70_0, 8, 3;
    %set/v v01167E80_0, 1, 1;
    %jmp T_3.8;
T_3.4 ;
    %movi 8, 4, 3;
    %set/v v01167C70_0, 8, 3;
    %set/v v01167E80_0, 1, 1;
    %jmp T_3.8;
T_3.5 ;
    %movi 8, 5, 3;
    %set/v v01167C70_0, 8, 3;
    %set/v v01167E80_0, 1, 1;
    %jmp T_3.8;
T_3.6 ;
    %set/v v01167E28_0, 1, 1;
    %set/v v01167E80_0, 1, 1;
    %set/v v01168248_0, 1, 1;
    %jmp T_3.8;
T_3.7 ;
    %set/v v01167ED8_0, 1, 1;
    %jmp T_3.8;
T_3.8 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_01142130;
T_4 ;
    %wait E_011443F8;
    %load/v 8, v011680E8_0, 1;
    %load/v 9, v01167DD0_0, 3;
    %load/v 12, v011682A0_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.0, 8;
    %load/v 9, v01168198_0, 8;
    %jmp/1  T_4.2, 8;
T_4.0 ; End of true expr.
    %ix/getv 3, v01167DD0_0;
    %load/av 17, v01167FE0, 8;
    %jmp/0  T_4.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.2;
T_4.1 ;
    %mov 9, 17, 8; Return false value
T_4.2 ;
    %set/v v01168090_0, 9, 8;
    %load/v 8, v011680E8_0, 1;
    %load/v 9, v01167D78_0, 3;
    %load/v 12, v011682A0_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.3, 8;
    %load/v 9, v01168198_0, 8;
    %jmp/1  T_4.5, 8;
T_4.3 ; End of true expr.
    %ix/getv 3, v01167D78_0;
    %load/av 17, v01167FE0, 8;
    %jmp/0  T_4.4, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.5;
T_4.4 ;
    %mov 9, 17, 8; Return false value
T_4.5 ;
    %set/v v011682F8_0, 9, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01142130;
T_5 ;
    %wait E_011450B8;
    %load/v 8, v01168140_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v01168038_0, 0, 32;
T_5.2 ;
    %load/v 8, v01168038_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v01168038_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01167FE0, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01168038_0, 32;
    %set/v v01168038_0, 8, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011680E8_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v01168198_0, 8;
    %ix/getv 3, v011682A0_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01167FE0, 0, 8;
t_2 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01142F88;
T_6 ;
    %wait E_011441D8;
    %set/v v01243600_0, 0, 1;
    %load/v 8, v01243658_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %set/v v012436B0_0, 0, 8;
    %jmp T_6.7;
T_6.0 ;
    %load/v 8, v01151588_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v011515E0_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v012436B0_0, 8, 8;
    %set/v v01243600_0, 16, 1;
    %jmp T_6.7;
T_6.1 ;
    %load/v 8, v01151588_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v011515E0_0, 8;
    %mov 25, 0, 1;
    %sub 8, 17, 9;
    %set/v v012436B0_0, 8, 8;
    %set/v v01243600_0, 16, 1;
    %jmp T_6.7;
T_6.2 ;
    %load/v 8, v01151588_0, 8;
    %load/v 16, v011515E0_0, 8;
    %and 8, 16, 8;
    %set/v v012436B0_0, 8, 8;
    %jmp T_6.7;
T_6.3 ;
    %load/v 8, v01151588_0, 8;
    %load/v 16, v011515E0_0, 8;
    %or 8, 16, 8;
    %set/v v012436B0_0, 8, 8;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v01151588_0, 8;
    %inv 8, 8;
    %set/v v012436B0_0, 8, 8;
    %jmp T_6.7;
T_6.5 ;
    %load/v 8, v01151588_0, 8;
    %set/v v012436B0_0, 8, 8;
    %jmp T_6.7;
T_6.7 ;
    %load/v 8, v012436B0_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %set/v v01167F88_0, 8, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_01142CE0;
T_7 ;
    %wait E_011450B8;
    %load/v 8, v01151818_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v01144080_0, 0, 32;
T_7.2 ;
    %load/v 8, v01144080_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_7.3, 5;
    %ix/getv/s 3, v01144080_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01148DF0, 0, 0;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01144080_0, 32;
    %set/v v01144080_0, 8, 32;
    %jmp T_7.2;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %load/v 8, v01148D98_0, 1;
    %jmp/0xz  T_7.4, 8;
    %load/v 8, v01151530_0, 8;
    %ix/getv 3, v01248850_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01148DF0, 0, 8;
t_4 ;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_01142CE0;
T_8 ;
    %wait E_01144EB8;
    %load/v 8, v011440D8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/getv 3, v01248850_0;
    %load/av 8, v01148DF0, 8;
    %set/v v011517C0_0, 8, 8;
    %jmp T_8.1;
T_8.0 ;
    %set/v v011517C0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_01143120;
T_9 ;
    %set/v v0119F4B8_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_01143120;
T_10 ;
    %delay 5, 0;
    %load/v 8, v0119F4B8_0, 1;
    %inv 8, 1;
    %set/v v0119F4B8_0, 8, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_01143120;
T_11 ;
    %vpi_call 2 15 "$monitor", "Time=%0t | PC=%0d | opcode=%b | rd=%b rs1=%b rs2=%b | read_data1=%0d read_data2=%0d | alu_result=%0d carry=%b", $time, v0119F8D8_0, v0119F148_0, v0119F828_0, v0119F930_0, v0119F460_0, v0119F250_0, v0119F880_0, v0119FA90_0, v0119F670_0;
    %end;
    .thread T_11;
    .scope S_01143120;
T_12 ;
    %vpi_call 2 25 "$dumpfile", "top_tb.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_01143120;
    %set/v v0119F9E0_0, 1, 1;
    %delay 20, 0;
    %set/v v0119F9E0_0, 0, 1;
    %movi 8, 12, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01167FE0, 8, 8;
    %delay 200, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb/top_tb.v";
    "src/top.v";
    "src/program_counter.v";
    "src/instruction_memory.v";
    "src/decoder.v";
    "src/control_unit.v";
    "src/register_file.v";
    "src/alu.v";
    "src/data_memory.v";
