#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011F2110 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
v011BEF50_0 .var "a", 7 0;
v011B8B48_0 .var "b", 7 0;
v011B8BA0_0 .net "carry", 0 0, v011BEDF0_0; 1 drivers
v011B8BF8_0 .var "opcode", 2 0;
v011B8C50_0 .net "result", 7 0, v011BEEA0_0; 1 drivers
v011B8CA8_0 .net "zero_flag", 0 0, v011BEEF8_0; 1 drivers
S_011B33F8 .scope module, "uut" "alu" 2 8, 3 1, S_011F2110;
 .timescale 0 0;
v011B3480_0 .net "a", 7 0, v011BEF50_0; 1 drivers
v011B34D8_0 .net "b", 7 0, v011B8B48_0; 1 drivers
v011BEDF0_0 .var "carry", 0 0;
v011BEE48_0 .net "opcode", 2 0, v011B8BF8_0; 1 drivers
v011BEEA0_0 .var "result", 7 0;
v011BEEF8_0 .var "zero_flag", 0 0;
E_011B9EA8 .event edge, v011BEE48_0, v011B3480_0, v011B34D8_0, v011BEEA0_0;
    .scope S_011B33F8;
T_0 ;
    %wait E_011B9EA8;
    %set/v v011BEDF0_0, 0, 1;
    %load/v 8, v011BEE48_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_0.5, 6;
    %set/v v011BEEA0_0, 0, 8;
    %jmp T_0.7;
T_0.0 ;
    %load/v 8, v011B3480_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v011B34D8_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v011BEEA0_0, 8, 8;
    %set/v v011BEDF0_0, 16, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/v 8, v011B3480_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v011B34D8_0, 8;
    %mov 25, 0, 1;
    %sub 8, 17, 9;
    %set/v v011BEEA0_0, 8, 8;
    %set/v v011BEDF0_0, 16, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/v 8, v011B3480_0, 8;
    %load/v 16, v011B34D8_0, 8;
    %and 8, 16, 8;
    %set/v v011BEEA0_0, 8, 8;
    %jmp T_0.7;
T_0.3 ;
    %load/v 8, v011B3480_0, 8;
    %load/v 16, v011B34D8_0, 8;
    %or 8, 16, 8;
    %set/v v011BEEA0_0, 8, 8;
    %jmp T_0.7;
T_0.4 ;
    %load/v 8, v011B3480_0, 8;
    %inv 8, 8;
    %set/v v011BEEA0_0, 8, 8;
    %jmp T_0.7;
T_0.5 ;
    %load/v 8, v011B3480_0, 8;
    %set/v v011BEEA0_0, 8, 8;
    %jmp T_0.7;
T_0.7 ;
    %load/v 8, v011BEEA0_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %set/v v011BEEF8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011F2110;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "alu_tb.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_011F2110;
    %movi 8, 10, 8;
    %set/v v011BEF50_0, 8, 8;
    %movi 8, 5, 8;
    %set/v v011B8B48_0, 8, 8;
    %set/v v011B8BF8_0, 0, 3;
    %delay 10, 0;
    %movi 8, 200, 8;
    %set/v v011BEF50_0, 8, 8;
    %movi 8, 100, 8;
    %set/v v011B8B48_0, 8, 8;
    %set/v v011B8BF8_0, 0, 3;
    %delay 10, 0;
    %movi 8, 10, 8;
    %set/v v011BEF50_0, 8, 8;
    %movi 8, 5, 8;
    %set/v v011B8B48_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v011B8BF8_0, 8, 3;
    %delay 10, 0;
    %movi 8, 5, 8;
    %set/v v011BEF50_0, 8, 8;
    %movi 8, 10, 8;
    %set/v v011B8B48_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v011B8BF8_0, 8, 3;
    %delay 10, 0;
    %movi 8, 204, 8;
    %set/v v011BEF50_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v011B8B48_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v011B8BF8_0, 8, 3;
    %delay 10, 0;
    %movi 8, 204, 8;
    %set/v v011BEF50_0, 8, 8;
    %movi 8, 170, 8;
    %set/v v011B8B48_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v011B8BF8_0, 8, 3;
    %delay 10, 0;
    %movi 8, 170, 8;
    %set/v v011BEF50_0, 8, 8;
    %set/v v011B8B48_0, 0, 8;
    %movi 8, 4, 3;
    %set/v v011B8BF8_0, 8, 3;
    %delay 10, 0;
    %movi 8, 42, 8;
    %set/v v011BEF50_0, 8, 8;
    %set/v v011B8B48_0, 0, 8;
    %movi 8, 5, 3;
    %set/v v011B8BF8_0, 8, 3;
    %delay 10, 0;
    %set/v v011BEF50_0, 0, 8;
    %set/v v011B8B48_0, 0, 8;
    %set/v v011B8BF8_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 39 "$finish";
    %end;
    .thread T_1;
    .scope S_011F2110;
T_2 ;
    %vpi_call 2 44 "$monitor", "Time=%0t a=%d b=%d opcode=%b result=%d carry=%b zero=%b", $time, v011BEF50_0, v011B8B48_0, v011B8BF8_0, v011B8C50_0, v011B8BA0_0, v011B8CA8_0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu1.v";
