#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A2E8A0 .scope module, "decoder_tb" "decoder_tb" 2 1;
 .timescale 0 0;
v0121F128_0 .net "immediate_addr", 7 0, L_0121F5A0; 1 drivers
v0121F440_0 .var "instruction", 15 0;
v0121F1D8_0 .net "is_jmp", 0 0, L_0121F700; 1 drivers
v0121F4F0_0 .net "is_load", 0 0, L_0121F2E0; 1 drivers
v0121F0D0_0 .net "is_rtype", 0 0, L_0121F650; 1 drivers
v0121F7B0_0 .net "opcode", 2 0, L_0121F6A8; 1 drivers
v0121F338_0 .net "rd", 2 0, L_0121F390; 1 drivers
v0121F498_0 .net "rs1", 2 0, L_0121F548; 1 drivers
v0121F5F8_0 .net "rs2", 2 0, L_0121F230; 1 drivers
S_00A2EB48 .scope module, "uut" "decoder" 2 14, 3 1, S_00A2E8A0;
 .timescale 0 0;
L_0121FB40 .functor OR 1, L_0121F700, L_0121F2E0, C4<0>, C4<0>;
v00A2ABE8_0 .net *"_s10", 2 0, C4<111>; 1 drivers
v00A29B50_0 .net *"_s14", 2 0, C4<110>; 1 drivers
v00A2AC40_0 .net *"_s18", 0 0, L_0121FB40; 1 drivers
v00A2AC98_0 .alias "immediate_addr", 7 0, v0121F128_0;
v01222C68_0 .net "instruction", 15 0, v0121F440_0; 1 drivers
v01222CC0_0 .alias "is_jmp", 0 0, v0121F1D8_0;
v01222D18_0 .alias "is_load", 0 0, v0121F4F0_0;
v00A233F8_0 .alias "is_rtype", 0 0, v0121F0D0_0;
v00A23450_0 .alias "opcode", 2 0, v0121F7B0_0;
v00A234A8_0 .alias "rd", 2 0, v0121F338_0;
v0121F3E8_0 .alias "rs1", 2 0, v0121F498_0;
v0121F288_0 .alias "rs2", 2 0, v0121F5F8_0;
L_0121F6A8 .part v0121F440_0, 13, 3;
L_0121F390 .part v0121F440_0, 10, 3;
L_0121F548 .part v0121F440_0, 7, 3;
L_0121F230 .part v0121F440_0, 4, 3;
L_0121F5A0 .part v0121F440_0, 0, 8;
L_0121F700 .cmp/eq 3, L_0121F6A8, C4<111>;
L_0121F2E0 .cmp/eq 3, L_0121F6A8, C4<110>;
L_0121F650 .reduce/nor L_0121FB40;
    .scope S_00A2E8A0;
T_0 ;
    %vpi_call 2 27 "$monitor", "Time=%0t | instruction=%b | opcode=%b | rd=%b | rs1=%b | rs2=%b | immediate_addr=%b | is_jmp=%b | is_load=%b | is_rtype=%b", $time, v0121F440_0, v0121F7B0_0, v0121F338_0, v0121F498_0, v0121F5F8_0, v0121F128_0, v0121F1D8_0, v0121F4F0_0, v0121F0D0_0;
    %end;
    .thread T_0;
    .scope S_00A2E8A0;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "decoder_tb.vcd";
    %vpi_call 2 33 "$dumpvars", 1'sb0, S_00A2E8A0;
    %movi 8, 1328, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 10, 0;
    %movi 8, 21808, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 10, 0;
    %movi 8, 52229, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 10, 0;
    %movi 8, 57348, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 10, 0;
    %set/v v0121F440_0, 0, 16;
    %delay 10, 0;
    %movi 8, 1328, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 2, 0;
    %movi 8, 57348, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 2, 0;
    %movi 8, 52229, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 2, 0;
    %movi 8, 1328, 16;
    %set/v v0121F440_0, 8, 16;
    %delay 2, 0;
    %vpi_call 2 58 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
