#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013282B8 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 3;
 .timescale -9 -12;
v01329920_0 .var "addr", 7 0;
v01329DF0_0 .var/i "errors", 31 0;
v01329978_0 .var/i "i", 31 0;
v01329B30_0 .net "instruction", 15 0, v01329E48_0; 1 drivers
v01329CE8_0 .net "opcode", 2 0, L_013297C0; 1 drivers
v01329B88_0 .net "rd", 2 0, L_01329818; 1 drivers
v013299D0_0 .net "rs1", 2 0, L_01329870; 1 drivers
v01329D98_0 .net "rs2", 2 0, L_013298C8; 1 drivers
v01329D40_0 .net "unused", 3 0, L_01329BE0; 1 drivers
L_013297C0 .part v01329E48_0, 13, 3;
L_01329818 .part v01329E48_0, 10, 3;
L_01329870 .part v01329E48_0, 7, 3;
L_013298C8 .part v01329E48_0, 4, 3;
L_01329BE0 .part v01329E48_0, 0, 4;
S_013281A8 .scope task, "check_instruction" "check_instruction" 2 31, 2 31, S_013282B8;
 .timescale -9 -12;
v01329EA0_0 .var "expected", 15 0;
v01329EF8_0 .var "test_addr", 7 0;
TD_instruction_memory_tb.check_instruction ;
    %load/v 8, v01329EF8_0, 8;
    %set/v v01329920_0, 8, 8;
    %delay 5000, 0;
    %load/v 8, v01329B30_0, 16;
    %load/v 24, v01329EA0_0, 16;
    %cmp/u 8, 24, 16;
    %inv 6, 1;
    %jmp/0xz  T_0.0, 6;
    %load/v 8, v01329DF0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %set/v v01329DF0_0, 8, 32;
    %vpi_call 2 37 "$display", "FAIL: addr=%0d  expected=%b  got=%b", v01329EF8_0, v01329EA0_0, v01329B30_0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 40 "$display", "PASS: addr=%0d  instruction=%b  (opcode=%b rd=%b rs1=%b rs2=%b unused=%b)", v01329EF8_0, v01329B30_0, v01329CE8_0, v01329B88_0, v013299D0_0, v01329D98_0, v01329D40_0;
T_0.1 ;
    %end;
S_01328A28 .scope module, "uut" "instruction_memory" 2 22, 3 8, S_013282B8;
 .timescale -9 -12;
v01329AD8_0 .net "addr", 7 0, v01329920_0; 1 drivers
v01329C38_0 .var/i "i", 31 0;
v01329E48_0 .var "instruction", 15 0;
v01329C90 .array "memory", 0 255, 15 0;
v01329C90_0 .array/port v01329C90, 0;
v01329C90_1 .array/port v01329C90, 1;
v01329C90_2 .array/port v01329C90, 2;
E_01167C48/0 .event edge, v01329AD8_0, v01329C90_0, v01329C90_1, v01329C90_2;
v01329C90_3 .array/port v01329C90, 3;
v01329C90_4 .array/port v01329C90, 4;
v01329C90_5 .array/port v01329C90, 5;
v01329C90_6 .array/port v01329C90, 6;
E_01167C48/1 .event edge, v01329C90_3, v01329C90_4, v01329C90_5, v01329C90_6;
v01329C90_7 .array/port v01329C90, 7;
v01329C90_8 .array/port v01329C90, 8;
v01329C90_9 .array/port v01329C90, 9;
v01329C90_10 .array/port v01329C90, 10;
E_01167C48/2 .event edge, v01329C90_7, v01329C90_8, v01329C90_9, v01329C90_10;
v01329C90_11 .array/port v01329C90, 11;
v01329C90_12 .array/port v01329C90, 12;
v01329C90_13 .array/port v01329C90, 13;
v01329C90_14 .array/port v01329C90, 14;
E_01167C48/3 .event edge, v01329C90_11, v01329C90_12, v01329C90_13, v01329C90_14;
v01329C90_15 .array/port v01329C90, 15;
v01329C90_16 .array/port v01329C90, 16;
v01329C90_17 .array/port v01329C90, 17;
v01329C90_18 .array/port v01329C90, 18;
E_01167C48/4 .event edge, v01329C90_15, v01329C90_16, v01329C90_17, v01329C90_18;
v01329C90_19 .array/port v01329C90, 19;
v01329C90_20 .array/port v01329C90, 20;
v01329C90_21 .array/port v01329C90, 21;
v01329C90_22 .array/port v01329C90, 22;
E_01167C48/5 .event edge, v01329C90_19, v01329C90_20, v01329C90_21, v01329C90_22;
v01329C90_23 .array/port v01329C90, 23;
v01329C90_24 .array/port v01329C90, 24;
v01329C90_25 .array/port v01329C90, 25;
v01329C90_26 .array/port v01329C90, 26;
E_01167C48/6 .event edge, v01329C90_23, v01329C90_24, v01329C90_25, v01329C90_26;
v01329C90_27 .array/port v01329C90, 27;
v01329C90_28 .array/port v01329C90, 28;
v01329C90_29 .array/port v01329C90, 29;
v01329C90_30 .array/port v01329C90, 30;
E_01167C48/7 .event edge, v01329C90_27, v01329C90_28, v01329C90_29, v01329C90_30;
v01329C90_31 .array/port v01329C90, 31;
v01329C90_32 .array/port v01329C90, 32;
v01329C90_33 .array/port v01329C90, 33;
v01329C90_34 .array/port v01329C90, 34;
E_01167C48/8 .event edge, v01329C90_31, v01329C90_32, v01329C90_33, v01329C90_34;
v01329C90_35 .array/port v01329C90, 35;
v01329C90_36 .array/port v01329C90, 36;
v01329C90_37 .array/port v01329C90, 37;
v01329C90_38 .array/port v01329C90, 38;
E_01167C48/9 .event edge, v01329C90_35, v01329C90_36, v01329C90_37, v01329C90_38;
v01329C90_39 .array/port v01329C90, 39;
v01329C90_40 .array/port v01329C90, 40;
v01329C90_41 .array/port v01329C90, 41;
v01329C90_42 .array/port v01329C90, 42;
E_01167C48/10 .event edge, v01329C90_39, v01329C90_40, v01329C90_41, v01329C90_42;
v01329C90_43 .array/port v01329C90, 43;
v01329C90_44 .array/port v01329C90, 44;
v01329C90_45 .array/port v01329C90, 45;
v01329C90_46 .array/port v01329C90, 46;
E_01167C48/11 .event edge, v01329C90_43, v01329C90_44, v01329C90_45, v01329C90_46;
v01329C90_47 .array/port v01329C90, 47;
v01329C90_48 .array/port v01329C90, 48;
v01329C90_49 .array/port v01329C90, 49;
v01329C90_50 .array/port v01329C90, 50;
E_01167C48/12 .event edge, v01329C90_47, v01329C90_48, v01329C90_49, v01329C90_50;
v01329C90_51 .array/port v01329C90, 51;
v01329C90_52 .array/port v01329C90, 52;
v01329C90_53 .array/port v01329C90, 53;
v01329C90_54 .array/port v01329C90, 54;
E_01167C48/13 .event edge, v01329C90_51, v01329C90_52, v01329C90_53, v01329C90_54;
v01329C90_55 .array/port v01329C90, 55;
v01329C90_56 .array/port v01329C90, 56;
v01329C90_57 .array/port v01329C90, 57;
v01329C90_58 .array/port v01329C90, 58;
E_01167C48/14 .event edge, v01329C90_55, v01329C90_56, v01329C90_57, v01329C90_58;
v01329C90_59 .array/port v01329C90, 59;
v01329C90_60 .array/port v01329C90, 60;
v01329C90_61 .array/port v01329C90, 61;
v01329C90_62 .array/port v01329C90, 62;
E_01167C48/15 .event edge, v01329C90_59, v01329C90_60, v01329C90_61, v01329C90_62;
v01329C90_63 .array/port v01329C90, 63;
v01329C90_64 .array/port v01329C90, 64;
v01329C90_65 .array/port v01329C90, 65;
v01329C90_66 .array/port v01329C90, 66;
E_01167C48/16 .event edge, v01329C90_63, v01329C90_64, v01329C90_65, v01329C90_66;
v01329C90_67 .array/port v01329C90, 67;
v01329C90_68 .array/port v01329C90, 68;
v01329C90_69 .array/port v01329C90, 69;
v01329C90_70 .array/port v01329C90, 70;
E_01167C48/17 .event edge, v01329C90_67, v01329C90_68, v01329C90_69, v01329C90_70;
v01329C90_71 .array/port v01329C90, 71;
v01329C90_72 .array/port v01329C90, 72;
v01329C90_73 .array/port v01329C90, 73;
v01329C90_74 .array/port v01329C90, 74;
E_01167C48/18 .event edge, v01329C90_71, v01329C90_72, v01329C90_73, v01329C90_74;
v01329C90_75 .array/port v01329C90, 75;
v01329C90_76 .array/port v01329C90, 76;
v01329C90_77 .array/port v01329C90, 77;
v01329C90_78 .array/port v01329C90, 78;
E_01167C48/19 .event edge, v01329C90_75, v01329C90_76, v01329C90_77, v01329C90_78;
v01329C90_79 .array/port v01329C90, 79;
v01329C90_80 .array/port v01329C90, 80;
v01329C90_81 .array/port v01329C90, 81;
v01329C90_82 .array/port v01329C90, 82;
E_01167C48/20 .event edge, v01329C90_79, v01329C90_80, v01329C90_81, v01329C90_82;
v01329C90_83 .array/port v01329C90, 83;
v01329C90_84 .array/port v01329C90, 84;
v01329C90_85 .array/port v01329C90, 85;
v01329C90_86 .array/port v01329C90, 86;
E_01167C48/21 .event edge, v01329C90_83, v01329C90_84, v01329C90_85, v01329C90_86;
v01329C90_87 .array/port v01329C90, 87;
v01329C90_88 .array/port v01329C90, 88;
v01329C90_89 .array/port v01329C90, 89;
v01329C90_90 .array/port v01329C90, 90;
E_01167C48/22 .event edge, v01329C90_87, v01329C90_88, v01329C90_89, v01329C90_90;
v01329C90_91 .array/port v01329C90, 91;
v01329C90_92 .array/port v01329C90, 92;
v01329C90_93 .array/port v01329C90, 93;
v01329C90_94 .array/port v01329C90, 94;
E_01167C48/23 .event edge, v01329C90_91, v01329C90_92, v01329C90_93, v01329C90_94;
v01329C90_95 .array/port v01329C90, 95;
v01329C90_96 .array/port v01329C90, 96;
v01329C90_97 .array/port v01329C90, 97;
v01329C90_98 .array/port v01329C90, 98;
E_01167C48/24 .event edge, v01329C90_95, v01329C90_96, v01329C90_97, v01329C90_98;
v01329C90_99 .array/port v01329C90, 99;
v01329C90_100 .array/port v01329C90, 100;
v01329C90_101 .array/port v01329C90, 101;
v01329C90_102 .array/port v01329C90, 102;
E_01167C48/25 .event edge, v01329C90_99, v01329C90_100, v01329C90_101, v01329C90_102;
v01329C90_103 .array/port v01329C90, 103;
v01329C90_104 .array/port v01329C90, 104;
v01329C90_105 .array/port v01329C90, 105;
v01329C90_106 .array/port v01329C90, 106;
E_01167C48/26 .event edge, v01329C90_103, v01329C90_104, v01329C90_105, v01329C90_106;
v01329C90_107 .array/port v01329C90, 107;
v01329C90_108 .array/port v01329C90, 108;
v01329C90_109 .array/port v01329C90, 109;
v01329C90_110 .array/port v01329C90, 110;
E_01167C48/27 .event edge, v01329C90_107, v01329C90_108, v01329C90_109, v01329C90_110;
v01329C90_111 .array/port v01329C90, 111;
v01329C90_112 .array/port v01329C90, 112;
v01329C90_113 .array/port v01329C90, 113;
v01329C90_114 .array/port v01329C90, 114;
E_01167C48/28 .event edge, v01329C90_111, v01329C90_112, v01329C90_113, v01329C90_114;
v01329C90_115 .array/port v01329C90, 115;
v01329C90_116 .array/port v01329C90, 116;
v01329C90_117 .array/port v01329C90, 117;
v01329C90_118 .array/port v01329C90, 118;
E_01167C48/29 .event edge, v01329C90_115, v01329C90_116, v01329C90_117, v01329C90_118;
v01329C90_119 .array/port v01329C90, 119;
v01329C90_120 .array/port v01329C90, 120;
v01329C90_121 .array/port v01329C90, 121;
v01329C90_122 .array/port v01329C90, 122;
E_01167C48/30 .event edge, v01329C90_119, v01329C90_120, v01329C90_121, v01329C90_122;
v01329C90_123 .array/port v01329C90, 123;
v01329C90_124 .array/port v01329C90, 124;
v01329C90_125 .array/port v01329C90, 125;
v01329C90_126 .array/port v01329C90, 126;
E_01167C48/31 .event edge, v01329C90_123, v01329C90_124, v01329C90_125, v01329C90_126;
v01329C90_127 .array/port v01329C90, 127;
v01329C90_128 .array/port v01329C90, 128;
v01329C90_129 .array/port v01329C90, 129;
v01329C90_130 .array/port v01329C90, 130;
E_01167C48/32 .event edge, v01329C90_127, v01329C90_128, v01329C90_129, v01329C90_130;
v01329C90_131 .array/port v01329C90, 131;
v01329C90_132 .array/port v01329C90, 132;
v01329C90_133 .array/port v01329C90, 133;
v01329C90_134 .array/port v01329C90, 134;
E_01167C48/33 .event edge, v01329C90_131, v01329C90_132, v01329C90_133, v01329C90_134;
v01329C90_135 .array/port v01329C90, 135;
v01329C90_136 .array/port v01329C90, 136;
v01329C90_137 .array/port v01329C90, 137;
v01329C90_138 .array/port v01329C90, 138;
E_01167C48/34 .event edge, v01329C90_135, v01329C90_136, v01329C90_137, v01329C90_138;
v01329C90_139 .array/port v01329C90, 139;
v01329C90_140 .array/port v01329C90, 140;
v01329C90_141 .array/port v01329C90, 141;
v01329C90_142 .array/port v01329C90, 142;
E_01167C48/35 .event edge, v01329C90_139, v01329C90_140, v01329C90_141, v01329C90_142;
v01329C90_143 .array/port v01329C90, 143;
v01329C90_144 .array/port v01329C90, 144;
v01329C90_145 .array/port v01329C90, 145;
v01329C90_146 .array/port v01329C90, 146;
E_01167C48/36 .event edge, v01329C90_143, v01329C90_144, v01329C90_145, v01329C90_146;
v01329C90_147 .array/port v01329C90, 147;
v01329C90_148 .array/port v01329C90, 148;
v01329C90_149 .array/port v01329C90, 149;
v01329C90_150 .array/port v01329C90, 150;
E_01167C48/37 .event edge, v01329C90_147, v01329C90_148, v01329C90_149, v01329C90_150;
v01329C90_151 .array/port v01329C90, 151;
v01329C90_152 .array/port v01329C90, 152;
v01329C90_153 .array/port v01329C90, 153;
v01329C90_154 .array/port v01329C90, 154;
E_01167C48/38 .event edge, v01329C90_151, v01329C90_152, v01329C90_153, v01329C90_154;
v01329C90_155 .array/port v01329C90, 155;
v01329C90_156 .array/port v01329C90, 156;
v01329C90_157 .array/port v01329C90, 157;
v01329C90_158 .array/port v01329C90, 158;
E_01167C48/39 .event edge, v01329C90_155, v01329C90_156, v01329C90_157, v01329C90_158;
v01329C90_159 .array/port v01329C90, 159;
v01329C90_160 .array/port v01329C90, 160;
v01329C90_161 .array/port v01329C90, 161;
v01329C90_162 .array/port v01329C90, 162;
E_01167C48/40 .event edge, v01329C90_159, v01329C90_160, v01329C90_161, v01329C90_162;
v01329C90_163 .array/port v01329C90, 163;
v01329C90_164 .array/port v01329C90, 164;
v01329C90_165 .array/port v01329C90, 165;
v01329C90_166 .array/port v01329C90, 166;
E_01167C48/41 .event edge, v01329C90_163, v01329C90_164, v01329C90_165, v01329C90_166;
v01329C90_167 .array/port v01329C90, 167;
v01329C90_168 .array/port v01329C90, 168;
v01329C90_169 .array/port v01329C90, 169;
v01329C90_170 .array/port v01329C90, 170;
E_01167C48/42 .event edge, v01329C90_167, v01329C90_168, v01329C90_169, v01329C90_170;
v01329C90_171 .array/port v01329C90, 171;
v01329C90_172 .array/port v01329C90, 172;
v01329C90_173 .array/port v01329C90, 173;
v01329C90_174 .array/port v01329C90, 174;
E_01167C48/43 .event edge, v01329C90_171, v01329C90_172, v01329C90_173, v01329C90_174;
v01329C90_175 .array/port v01329C90, 175;
v01329C90_176 .array/port v01329C90, 176;
v01329C90_177 .array/port v01329C90, 177;
v01329C90_178 .array/port v01329C90, 178;
E_01167C48/44 .event edge, v01329C90_175, v01329C90_176, v01329C90_177, v01329C90_178;
v01329C90_179 .array/port v01329C90, 179;
v01329C90_180 .array/port v01329C90, 180;
v01329C90_181 .array/port v01329C90, 181;
v01329C90_182 .array/port v01329C90, 182;
E_01167C48/45 .event edge, v01329C90_179, v01329C90_180, v01329C90_181, v01329C90_182;
v01329C90_183 .array/port v01329C90, 183;
v01329C90_184 .array/port v01329C90, 184;
v01329C90_185 .array/port v01329C90, 185;
v01329C90_186 .array/port v01329C90, 186;
E_01167C48/46 .event edge, v01329C90_183, v01329C90_184, v01329C90_185, v01329C90_186;
v01329C90_187 .array/port v01329C90, 187;
v01329C90_188 .array/port v01329C90, 188;
v01329C90_189 .array/port v01329C90, 189;
v01329C90_190 .array/port v01329C90, 190;
E_01167C48/47 .event edge, v01329C90_187, v01329C90_188, v01329C90_189, v01329C90_190;
v01329C90_191 .array/port v01329C90, 191;
v01329C90_192 .array/port v01329C90, 192;
v01329C90_193 .array/port v01329C90, 193;
v01329C90_194 .array/port v01329C90, 194;
E_01167C48/48 .event edge, v01329C90_191, v01329C90_192, v01329C90_193, v01329C90_194;
v01329C90_195 .array/port v01329C90, 195;
v01329C90_196 .array/port v01329C90, 196;
v01329C90_197 .array/port v01329C90, 197;
v01329C90_198 .array/port v01329C90, 198;
E_01167C48/49 .event edge, v01329C90_195, v01329C90_196, v01329C90_197, v01329C90_198;
v01329C90_199 .array/port v01329C90, 199;
v01329C90_200 .array/port v01329C90, 200;
v01329C90_201 .array/port v01329C90, 201;
v01329C90_202 .array/port v01329C90, 202;
E_01167C48/50 .event edge, v01329C90_199, v01329C90_200, v01329C90_201, v01329C90_202;
v01329C90_203 .array/port v01329C90, 203;
v01329C90_204 .array/port v01329C90, 204;
v01329C90_205 .array/port v01329C90, 205;
v01329C90_206 .array/port v01329C90, 206;
E_01167C48/51 .event edge, v01329C90_203, v01329C90_204, v01329C90_205, v01329C90_206;
v01329C90_207 .array/port v01329C90, 207;
v01329C90_208 .array/port v01329C90, 208;
v01329C90_209 .array/port v01329C90, 209;
v01329C90_210 .array/port v01329C90, 210;
E_01167C48/52 .event edge, v01329C90_207, v01329C90_208, v01329C90_209, v01329C90_210;
v01329C90_211 .array/port v01329C90, 211;
v01329C90_212 .array/port v01329C90, 212;
v01329C90_213 .array/port v01329C90, 213;
v01329C90_214 .array/port v01329C90, 214;
E_01167C48/53 .event edge, v01329C90_211, v01329C90_212, v01329C90_213, v01329C90_214;
v01329C90_215 .array/port v01329C90, 215;
v01329C90_216 .array/port v01329C90, 216;
v01329C90_217 .array/port v01329C90, 217;
v01329C90_218 .array/port v01329C90, 218;
E_01167C48/54 .event edge, v01329C90_215, v01329C90_216, v01329C90_217, v01329C90_218;
v01329C90_219 .array/port v01329C90, 219;
v01329C90_220 .array/port v01329C90, 220;
v01329C90_221 .array/port v01329C90, 221;
v01329C90_222 .array/port v01329C90, 222;
E_01167C48/55 .event edge, v01329C90_219, v01329C90_220, v01329C90_221, v01329C90_222;
v01329C90_223 .array/port v01329C90, 223;
v01329C90_224 .array/port v01329C90, 224;
v01329C90_225 .array/port v01329C90, 225;
v01329C90_226 .array/port v01329C90, 226;
E_01167C48/56 .event edge, v01329C90_223, v01329C90_224, v01329C90_225, v01329C90_226;
v01329C90_227 .array/port v01329C90, 227;
v01329C90_228 .array/port v01329C90, 228;
v01329C90_229 .array/port v01329C90, 229;
v01329C90_230 .array/port v01329C90, 230;
E_01167C48/57 .event edge, v01329C90_227, v01329C90_228, v01329C90_229, v01329C90_230;
v01329C90_231 .array/port v01329C90, 231;
v01329C90_232 .array/port v01329C90, 232;
v01329C90_233 .array/port v01329C90, 233;
v01329C90_234 .array/port v01329C90, 234;
E_01167C48/58 .event edge, v01329C90_231, v01329C90_232, v01329C90_233, v01329C90_234;
v01329C90_235 .array/port v01329C90, 235;
v01329C90_236 .array/port v01329C90, 236;
v01329C90_237 .array/port v01329C90, 237;
v01329C90_238 .array/port v01329C90, 238;
E_01167C48/59 .event edge, v01329C90_235, v01329C90_236, v01329C90_237, v01329C90_238;
v01329C90_239 .array/port v01329C90, 239;
v01329C90_240 .array/port v01329C90, 240;
v01329C90_241 .array/port v01329C90, 241;
v01329C90_242 .array/port v01329C90, 242;
E_01167C48/60 .event edge, v01329C90_239, v01329C90_240, v01329C90_241, v01329C90_242;
v01329C90_243 .array/port v01329C90, 243;
v01329C90_244 .array/port v01329C90, 244;
v01329C90_245 .array/port v01329C90, 245;
v01329C90_246 .array/port v01329C90, 246;
E_01167C48/61 .event edge, v01329C90_243, v01329C90_244, v01329C90_245, v01329C90_246;
v01329C90_247 .array/port v01329C90, 247;
v01329C90_248 .array/port v01329C90, 248;
v01329C90_249 .array/port v01329C90, 249;
v01329C90_250 .array/port v01329C90, 250;
E_01167C48/62 .event edge, v01329C90_247, v01329C90_248, v01329C90_249, v01329C90_250;
v01329C90_251 .array/port v01329C90, 251;
v01329C90_252 .array/port v01329C90, 252;
v01329C90_253 .array/port v01329C90, 253;
v01329C90_254 .array/port v01329C90, 254;
E_01167C48/63 .event edge, v01329C90_251, v01329C90_252, v01329C90_253, v01329C90_254;
v01329C90_255 .array/port v01329C90, 255;
E_01167C48/64 .event edge, v01329C90_255;
E_01167C48 .event/or E_01167C48/0, E_01167C48/1, E_01167C48/2, E_01167C48/3, E_01167C48/4, E_01167C48/5, E_01167C48/6, E_01167C48/7, E_01167C48/8, E_01167C48/9, E_01167C48/10, E_01167C48/11, E_01167C48/12, E_01167C48/13, E_01167C48/14, E_01167C48/15, E_01167C48/16, E_01167C48/17, E_01167C48/18, E_01167C48/19, E_01167C48/20, E_01167C48/21, E_01167C48/22, E_01167C48/23, E_01167C48/24, E_01167C48/25, E_01167C48/26, E_01167C48/27, E_01167C48/28, E_01167C48/29, E_01167C48/30, E_01167C48/31, E_01167C48/32, E_01167C48/33, E_01167C48/34, E_01167C48/35, E_01167C48/36, E_01167C48/37, E_01167C48/38, E_01167C48/39, E_01167C48/40, E_01167C48/41, E_01167C48/42, E_01167C48/43, E_01167C48/44, E_01167C48/45, E_01167C48/46, E_01167C48/47, E_01167C48/48, E_01167C48/49, E_01167C48/50, E_01167C48/51, E_01167C48/52, E_01167C48/53, E_01167C48/54, E_01167C48/55, E_01167C48/56, E_01167C48/57, E_01167C48/58, E_01167C48/59, E_01167C48/60, E_01167C48/61, E_01167C48/62, E_01167C48/63, E_01167C48/64;
    .scope S_01328A28;
T_1 ;
    %set/v v01329C38_0, 0, 32;
T_1.0 ;
    %load/v 8, v01329C38_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v01329C38_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01329C90, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01329C38_0, 32;
    %set/v v01329C38_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %movi 8, 1328, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01329C90, 8, 16;
    %movi 8, 12464, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01329C90, 8, 16;
    %movi 8, 21808, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01329C90, 8, 16;
    %movi 8, 30880, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01329C90, 8, 16;
    %movi 8, 40064, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v01329C90, 8, 16;
    %movi 8, 42240, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v01329C90, 8, 16;
    %movi 8, 57348, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v01329C90, 8, 16;
    %end;
    .thread T_1;
    .scope S_01328A28;
T_2 ;
    %wait E_01167C48;
    %ix/getv 3, v01329AD8_0;
    %load/av 8, v01329C90, 16;
    %set/v v01329E48_0, 8, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_013282B8;
T_3 ;
    %set/v v01329DF0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_013282B8;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "instruction_memory_tb.vcd";
    %vpi_call 2 48 "$dumpvars", 1'sb0, S_013282B8;
    %vpi_call 2 50 "$display", "---- Test 1: ADD  (addr 0) ----";
    %set/v v01329EF8_0, 0, 8;
    %movi 8, 1328, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 53 "$display", "---- Test 2: opcode=001 (addr 1) ----";
    %movi 8, 1, 8;
    %set/v v01329EF8_0, 8, 8;
    %movi 8, 12464, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 56 "$display", "---- Test 3: opcode=010 (addr 2) ----";
    %movi 8, 2, 8;
    %set/v v01329EF8_0, 8, 8;
    %movi 8, 21808, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 59 "$display", "---- Test 4: opcode=011 (addr 3) ----";
    %movi 8, 3, 8;
    %set/v v01329EF8_0, 8, 8;
    %movi 8, 30880, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 62 "$display", "---- Test 5: opcode=100 (addr 4) ----";
    %movi 8, 4, 8;
    %set/v v01329EF8_0, 8, 8;
    %movi 8, 40064, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 65 "$display", "---- Test 6: opcode=101 (addr 5) ----";
    %movi 8, 5, 8;
    %set/v v01329EF8_0, 8, 8;
    %movi 8, 42240, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 68 "$display", "---- Test 7: JMP encoding (addr 6) ----";
    %movi 8, 6, 8;
    %set/v v01329EF8_0, 8, 8;
    %movi 8, 57348, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 71 "$display", "---- Test 8: NOP region, lower boundary (addr 7) ----";
    %movi 8, 7, 8;
    %set/v v01329EF8_0, 8, 8;
    %set/v v01329EA0_0, 0, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 74 "$display", "---- Test 9: NOP region, mid-range spot check (addr 128) ----";
    %movi 8, 128, 8;
    %set/v v01329EF8_0, 8, 8;
    %set/v v01329EA0_0, 0, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 77 "$display", "---- Test 10: NOP region, upper boundary (addr 255) ----";
    %set/v v01329EF8_0, 1, 8;
    %set/v v01329EA0_0, 0, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 80 "$display", "---- Test 11: re-read addr 0 after walking through full range ----";
    %set/v v01329EF8_0, 0, 8;
    %movi 8, 1328, 16;
    %set/v v01329EA0_0, 8, 16;
    %fork TD_instruction_memory_tb.check_instruction, S_013281A8;
    %join;
    %vpi_call 2 86 "$display", "---- Test 12: rapid address sweep (combinational responsiveness) ----";
    %set/v v01329978_0, 0, 32;
T_4.0 ;
    %load/v 8, v01329978_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_4.1, 5;
    %load/v 8, v01329978_0, 32;
    %set/v v01329920_0, 8, 8;
    %delay 1000, 0;
    %vpi_call 2 96 "$display", "  sweep addr=%0d -> instruction=%b", v01329978_0, v01329B30_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01329978_0, 32;
    %set/v v01329978_0, 8, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 99 "$display", "--------------------------------------------------";
    %load/v 8, v01329DF0_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 101 "$display", "ALL TESTS PASSED";
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 103 "$display", "%0d TEST(S) FAILED", v01329DF0_0;
T_4.3 ;
    %vpi_call 2 104 "$display", "--------------------------------------------------";
    %vpi_call 2 106 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "instruction_memory.v";
