#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01293480 .scope module, "program_counter_tb" "program_counter_tb" 2 1;
 .timescale 0 0;
v01298970_0 .var "clk", 0 0;
v012989C8_0 .var "jump_addr", 7 0;
v0129ED38_0 .var "jump_enable", 0 0;
v0129ED90_0 .net "pc", 7 0, v012988C0_0; 1 drivers
v0129EDE8_0 .var "rst", 0 0;
S_011226B0 .scope module, "uut" "program_counter" 2 11, 3 1, S_01293480;
 .timescale 0 0;
v01122738_0 .net "clk", 0 0, v01298970_0; 1 drivers
v01122790_0 .net "jump_addr", 7 0, v012989C8_0; 1 drivers
v01298868_0 .net "jump_enable", 0 0, v0129ED38_0; 1 drivers
v012988C0_0 .var "pc", 7 0;
v01298918_0 .net "rst", 0 0, v0129EDE8_0; 1 drivers
E_01297E20 .event posedge, v01298918_0, v01122738_0;
    .scope S_011226B0;
T_0 ;
    %wait E_01297E20;
    %load/v 8, v01298918_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012988C0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01298868_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01122790_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012988C0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012988C0_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v012988C0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01293480;
T_1 ;
    %set/v v01298970_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_01293480;
T_2 ;
    %delay 5, 0;
    %load/v 8, v01298970_0, 1;
    %inv 8, 1;
    %set/v v01298970_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01293480;
T_3 ;
    %vpi_call 2 25 "$monitor", "Time=%0t | rst=%b | jump_en=%b | jump_addr=%0d | pc=%0d", $time, v0129EDE8_0, v0129ED38_0, v012989C8_0, v0129ED90_0;
    %end;
    .thread T_3;
    .scope S_01293480;
T_4 ;
    %vpi_call 2 31 "$dumpfile", "pc_tb.vcd";
    %vpi_call 2 32 "$dumpvars", 1'sb0, S_01293480;
    %set/v v0129EDE8_0, 1, 1;
    %set/v v0129ED38_0, 0, 1;
    %set/v v012989C8_0, 0, 8;
    %delay 10, 0;
    %set/v v0129EDE8_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %set/v v0129ED38_0, 1, 1;
    %movi 8, 20, 8;
    %set/v v012989C8_0, 8, 8;
    %delay 10, 0;
    %set/v v0129ED38_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %set/v v0129EDE8_0, 1, 1;
    %delay 10, 0;
    %set/v v0129EDE8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 64 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "program_counter_tb.v";
    "program_counter.v";
