#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01288500 .scope module, "register_file_tb" "register_file_tb" 2 1;
 .timescale 0 0;
v0128ACE8_0 .var "clk", 0 0;
v0128AD40_0 .var "read_addr1", 2 0;
v0128AD98_0 .var "read_addr2", 2 0;
v0128ADF0_0 .net "read_data1", 7 0, v0128C3A8_0; 1 drivers
v0128AE48_0 .net "read_data2", 7 0, v0128C400_0; 1 drivers
v0112FAE8_0 .var "rst", 0 0;
v0112FE00_0 .var "write_addr", 2 0;
v0112FA90_0 .var "write_data", 7 0;
v0112FB40_0 .var "write_enable", 0 0;
S_01288C70 .scope module, "uut" "register_file" 2 17, 3 1, S_01288500;
 .timescale 0 0;
v01283438_0 .net "clk", 0 0, v0128ACE8_0; 1 drivers
v01283490_0 .var/i "i", 31 0;
v012834E8_0 .net "read_addr1", 2 0, v0128AD40_0; 1 drivers
v0128C350_0 .net "read_addr2", 2 0, v0128AD98_0; 1 drivers
v0128C3A8_0 .var "read_data1", 7 0;
v0128C400_0 .var "read_data2", 7 0;
v0128B9A8 .array "registers", 7 0, 7 0;
v0128BA00_0 .net "rst", 0 0, v0112FAE8_0; 1 drivers
v0128BA58_0 .net "write_addr", 2 0, v0112FE00_0; 1 drivers
v0128BAB0_0 .net "write_data", 7 0, v0112FA90_0; 1 drivers
v0128AC90_0 .net "write_enable", 0 0, v0112FB40_0; 1 drivers
E_0128A270 .event posedge, v0128BA00_0, v01283438_0;
E_0128A330/0 .event edge, v0128AC90_0, v012834E8_0, v0128BA58_0, v0128BAB0_0;
v0128B9A8_0 .array/port v0128B9A8, 0;
v0128B9A8_1 .array/port v0128B9A8, 1;
v0128B9A8_2 .array/port v0128B9A8, 2;
v0128B9A8_3 .array/port v0128B9A8, 3;
E_0128A330/1 .event edge, v0128B9A8_0, v0128B9A8_1, v0128B9A8_2, v0128B9A8_3;
v0128B9A8_4 .array/port v0128B9A8, 4;
v0128B9A8_5 .array/port v0128B9A8, 5;
v0128B9A8_6 .array/port v0128B9A8, 6;
v0128B9A8_7 .array/port v0128B9A8, 7;
E_0128A330/2 .event edge, v0128B9A8_4, v0128B9A8_5, v0128B9A8_6, v0128B9A8_7;
E_0128A330/3 .event edge, v0128C350_0;
E_0128A330 .event/or E_0128A330/0, E_0128A330/1, E_0128A330/2, E_0128A330/3;
    .scope S_01288C70;
T_0 ;
    %wait E_0128A330;
    %load/v 8, v0128AC90_0, 1;
    %load/v 9, v012834E8_0, 3;
    %load/v 12, v0128BA58_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_0.0, 8;
    %load/v 9, v0128BAB0_0, 8;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %ix/getv 3, v012834E8_0;
    %load/av 17, v0128B9A8, 8;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 17, 8; Return false value
T_0.2 ;
    %set/v v0128C3A8_0, 9, 8;
    %load/v 8, v0128AC90_0, 1;
    %load/v 9, v0128C350_0, 3;
    %load/v 12, v0128BA58_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_0.3, 8;
    %load/v 9, v0128BAB0_0, 8;
    %jmp/1  T_0.5, 8;
T_0.3 ; End of true expr.
    %ix/getv 3, v0128C350_0;
    %load/av 17, v0128B9A8, 8;
    %jmp/0  T_0.4, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_0.5;
T_0.4 ;
    %mov 9, 17, 8; Return false value
T_0.5 ;
    %set/v v0128C400_0, 9, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01288C70;
T_1 ;
    %wait E_0128A270;
    %load/v 8, v0128BA00_0, 1;
    %jmp/0xz  T_1.0, 8;
    %set/v v01283490_0, 0, 32;
T_1.2 ;
    %load/v 8, v01283490_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.3, 5;
    %ix/getv/s 3, v01283490_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0128B9A8, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01283490_0, 32;
    %set/v v01283490_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v0128AC90_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v0128BAB0_0, 8;
    %ix/getv 3, v0128BA58_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0128B9A8, 0, 8;
t_1 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01288500;
T_2 ;
    %set/v v0128ACE8_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_01288500;
T_3 ;
    %delay 5, 0;
    %load/v 8, v0128ACE8_0, 1;
    %inv 8, 1;
    %set/v v0128ACE8_0, 8, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01288500;
T_4 ;
    %vpi_call 2 35 "$monitor", "Time=%0t | rst=%b | we=%b | waddr=%0d | wdata=%0d | raddr1=%0d | rdata1=%0d | raddr2=%0d | rdata2=%0d", $time, v0112FAE8_0, v0112FB40_0, v0112FE00_0, v0112FA90_0, v0128AD40_0, v0128ADF0_0, v0128AD98_0, v0128AE48_0;
    %end;
    .thread T_4;
    .scope S_01288500;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "register_file_tb.vcd";
    %vpi_call 2 42 "$dumpvars", 1'sb0, S_01288500;
    %set/v v0112FAE8_0, 1, 1;
    %set/v v0112FB40_0, 0, 1;
    %set/v v0128AD40_0, 0, 3;
    %set/v v0128AD98_0, 0, 3;
    %set/v v0112FE00_0, 0, 3;
    %set/v v0112FA90_0, 0, 8;
    %delay 10, 0;
    %set/v v0112FAE8_0, 0, 1;
    %delay 10, 0;
    %set/v v0128AD40_0, 0, 3;
    %set/v v0128AD98_0, 1, 3;
    %delay 10, 0;
    %set/v v0112FB40_0, 1, 1;
    %movi 8, 3, 3;
    %set/v v0112FE00_0, 8, 3;
    %movi 8, 42, 8;
    %set/v v0112FA90_0, 8, 8;
    %delay 10, 0;
    %set/v v0112FB40_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v0128AD40_0, 8, 3;
    %delay 10, 0;
    %set/v v0112FB40_0, 1, 1;
    %movi 8, 1, 3;
    %set/v v0112FE00_0, 8, 3;
    %movi 8, 99, 8;
    %set/v v0112FA90_0, 8, 8;
    %delay 10, 0;
    %movi 8, 5, 3;
    %set/v v0112FE00_0, 8, 3;
    %movi 8, 55, 8;
    %set/v v0112FA90_0, 8, 8;
    %delay 10, 0;
    %set/v v0112FB40_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v0128AD40_0, 8, 3;
    %movi 8, 5, 3;
    %set/v v0128AD98_0, 8, 3;
    %delay 10, 0;
    %set/v v0112FB40_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v0112FE00_0, 8, 3;
    %set/v v0112FA90_0, 1, 8;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v0128AD40_0, 8, 3;
    %delay 10, 0;
    %set/v v0112FB40_0, 1, 1;
    %movi 8, 2, 3;
    %set/v v0112FE00_0, 8, 3;
    %movi 8, 77, 8;
    %set/v v0112FA90_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v0128AD40_0, 8, 3;
    %delay 10, 0;
    %set/v v0112FB40_0, 0, 1;
    %set/v v0112FAE8_0, 1, 1;
    %delay 10, 0;
    %set/v v0112FAE8_0, 0, 1;
    %movi 8, 3, 3;
    %set/v v0128AD40_0, 8, 3;
    %movi 8, 1, 3;
    %set/v v0128AD98_0, 8, 3;
    %delay 10, 0;
    %vpi_call 2 124 "$finish";
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "register_file.v";
