#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011323D8 .scope module, "top_tb" "top_tb" 2 1;
 .timescale 0 0;
v0118A4A8_0 .var "clk", 0 0;
v0118A500_0 .var "rst", 0 0;
S_01132790 .scope module, "uut" "top" 2 6, 3 1, S_011323D8;
 .timescale 0 0;
L_01151170 .functor BUFZ 8, L_0118B850, C4<00000000>, C4<00000000>, C4<00000000>;
v01189C68_0 .net "alu_op", 2 0, v01188F88_0; 1 drivers
v0118A030_0 .net "alu_result", 7 0, v0121DC30_0; 1 drivers
v01189E78_0 .net "carry", 0 0, v0121DB80_0; 1 drivers
v01189848_0 .net "clk", 0 0, v0118A4A8_0; 1 drivers
v01189FD8_0 .net "imm_addr", 7 0, L_0118B850; 1 drivers
v011895E0_0 .net "instruction", 15 0, v0118A088_0; 1 drivers
v01189740_0 .net "is_jmp", 0 0, L_0118B2D0; 1 drivers
v011897F0_0 .net "is_load", 0 0, L_0118AF60; 1 drivers
v01189ED0_0 .net "is_rtype", 0 0, L_0118AE00; 1 drivers
v01189638_0 .net "jump_addr", 7 0, L_01151170; 1 drivers
v01189F28_0 .net "jump_enable", 0 0, v01189508_0; 1 drivers
v01189950_0 .net "mem_read", 0 0, v011892A0_0; 1 drivers
v011899A8_0 .net "mem_read_data", 7 0, v01213450_0; 1 drivers
v01189A00_0 .net "mem_write", 0 0, v011892F8_0; 1 drivers
v0118A0E0_0 .net "opcode", 2 0, L_0118AEB0; 1 drivers
v0118A3A0_0 .net "pc", 7 0, v01189B60_0; 1 drivers
v0118A348_0 .net "rd", 2 0, L_0118B7A0; 1 drivers
v0118A1E8_0 .net "read_data1", 7 0, v011890E8_0; 1 drivers
v0118A298_0 .net "read_data2", 7 0, v01189140_0; 1 drivers
v0118A138_0 .net "reg_write", 0 0, v01189458_0; 1 drivers
v0118A240_0 .net "rs1", 2 0, L_0118B0C0; 1 drivers
v0118A2F0_0 .net "rs2", 2 0, L_0118AF08; 1 drivers
v0118A190_0 .net "rst", 0 0, v0118A500_0; 1 drivers
v0118A558_0 .net "wb_select", 0 0, v01188DD0_0; 1 drivers
v0118A3F8_0 .net "writeback_data", 7 0, L_0118B538; 1 drivers
v0118A450_0 .net "zero_flag", 0 0, v01188ED8_0; 1 drivers
L_0118B538 .functor MUXZ 8, v0121DC30_0, v01213450_0, v01188DD0_0, C4<>;
S_01132C58 .scope module, "pc_inst" "program_counter" 3 55, 4 1, S_01132790;
 .timescale 0 0;
v01189F80_0 .alias "clk", 0 0, v01189848_0;
v01189DC8_0 .alias "jump_addr", 7 0, v01189638_0;
v01189E20_0 .alias "jump_enable", 0 0, v01189F28_0;
v01189B60_0 .var "pc", 7 0;
v01189C10_0 .alias "rst", 0 0, v0118A190_0;
S_01132BD0 .scope module, "imem_inst" "instruction_memory" 3 64, 5 9, S_01132790;
 .timescale 0 0;
v01189D18_0 .alias "addr", 7 0, v0118A3A0_0;
v011898A0_0 .var/i "i", 31 0;
v0118A088_0 .var "instruction", 15 0;
v01189CC0 .array "memory", 0 255, 15 0;
v01189CC0_0 .array/port v01189CC0, 0;
v01189CC0_1 .array/port v01189CC0, 1;
v01189CC0_2 .array/port v01189CC0, 2;
E_0113B9B0/0 .event edge, v01189D18_0, v01189CC0_0, v01189CC0_1, v01189CC0_2;
v01189CC0_3 .array/port v01189CC0, 3;
v01189CC0_4 .array/port v01189CC0, 4;
v01189CC0_5 .array/port v01189CC0, 5;
v01189CC0_6 .array/port v01189CC0, 6;
E_0113B9B0/1 .event edge, v01189CC0_3, v01189CC0_4, v01189CC0_5, v01189CC0_6;
v01189CC0_7 .array/port v01189CC0, 7;
v01189CC0_8 .array/port v01189CC0, 8;
v01189CC0_9 .array/port v01189CC0, 9;
v01189CC0_10 .array/port v01189CC0, 10;
E_0113B9B0/2 .event edge, v01189CC0_7, v01189CC0_8, v01189CC0_9, v01189CC0_10;
v01189CC0_11 .array/port v01189CC0, 11;
v01189CC0_12 .array/port v01189CC0, 12;
v01189CC0_13 .array/port v01189CC0, 13;
v01189CC0_14 .array/port v01189CC0, 14;
E_0113B9B0/3 .event edge, v01189CC0_11, v01189CC0_12, v01189CC0_13, v01189CC0_14;
v01189CC0_15 .array/port v01189CC0, 15;
v01189CC0_16 .array/port v01189CC0, 16;
v01189CC0_17 .array/port v01189CC0, 17;
v01189CC0_18 .array/port v01189CC0, 18;
E_0113B9B0/4 .event edge, v01189CC0_15, v01189CC0_16, v01189CC0_17, v01189CC0_18;
v01189CC0_19 .array/port v01189CC0, 19;
v01189CC0_20 .array/port v01189CC0, 20;
v01189CC0_21 .array/port v01189CC0, 21;
v01189CC0_22 .array/port v01189CC0, 22;
E_0113B9B0/5 .event edge, v01189CC0_19, v01189CC0_20, v01189CC0_21, v01189CC0_22;
v01189CC0_23 .array/port v01189CC0, 23;
v01189CC0_24 .array/port v01189CC0, 24;
v01189CC0_25 .array/port v01189CC0, 25;
v01189CC0_26 .array/port v01189CC0, 26;
E_0113B9B0/6 .event edge, v01189CC0_23, v01189CC0_24, v01189CC0_25, v01189CC0_26;
v01189CC0_27 .array/port v01189CC0, 27;
v01189CC0_28 .array/port v01189CC0, 28;
v01189CC0_29 .array/port v01189CC0, 29;
v01189CC0_30 .array/port v01189CC0, 30;
E_0113B9B0/7 .event edge, v01189CC0_27, v01189CC0_28, v01189CC0_29, v01189CC0_30;
v01189CC0_31 .array/port v01189CC0, 31;
v01189CC0_32 .array/port v01189CC0, 32;
v01189CC0_33 .array/port v01189CC0, 33;
v01189CC0_34 .array/port v01189CC0, 34;
E_0113B9B0/8 .event edge, v01189CC0_31, v01189CC0_32, v01189CC0_33, v01189CC0_34;
v01189CC0_35 .array/port v01189CC0, 35;
v01189CC0_36 .array/port v01189CC0, 36;
v01189CC0_37 .array/port v01189CC0, 37;
v01189CC0_38 .array/port v01189CC0, 38;
E_0113B9B0/9 .event edge, v01189CC0_35, v01189CC0_36, v01189CC0_37, v01189CC0_38;
v01189CC0_39 .array/port v01189CC0, 39;
v01189CC0_40 .array/port v01189CC0, 40;
v01189CC0_41 .array/port v01189CC0, 41;
v01189CC0_42 .array/port v01189CC0, 42;
E_0113B9B0/10 .event edge, v01189CC0_39, v01189CC0_40, v01189CC0_41, v01189CC0_42;
v01189CC0_43 .array/port v01189CC0, 43;
v01189CC0_44 .array/port v01189CC0, 44;
v01189CC0_45 .array/port v01189CC0, 45;
v01189CC0_46 .array/port v01189CC0, 46;
E_0113B9B0/11 .event edge, v01189CC0_43, v01189CC0_44, v01189CC0_45, v01189CC0_46;
v01189CC0_47 .array/port v01189CC0, 47;
v01189CC0_48 .array/port v01189CC0, 48;
v01189CC0_49 .array/port v01189CC0, 49;
v01189CC0_50 .array/port v01189CC0, 50;
E_0113B9B0/12 .event edge, v01189CC0_47, v01189CC0_48, v01189CC0_49, v01189CC0_50;
v01189CC0_51 .array/port v01189CC0, 51;
v01189CC0_52 .array/port v01189CC0, 52;
v01189CC0_53 .array/port v01189CC0, 53;
v01189CC0_54 .array/port v01189CC0, 54;
E_0113B9B0/13 .event edge, v01189CC0_51, v01189CC0_52, v01189CC0_53, v01189CC0_54;
v01189CC0_55 .array/port v01189CC0, 55;
v01189CC0_56 .array/port v01189CC0, 56;
v01189CC0_57 .array/port v01189CC0, 57;
v01189CC0_58 .array/port v01189CC0, 58;
E_0113B9B0/14 .event edge, v01189CC0_55, v01189CC0_56, v01189CC0_57, v01189CC0_58;
v01189CC0_59 .array/port v01189CC0, 59;
v01189CC0_60 .array/port v01189CC0, 60;
v01189CC0_61 .array/port v01189CC0, 61;
v01189CC0_62 .array/port v01189CC0, 62;
E_0113B9B0/15 .event edge, v01189CC0_59, v01189CC0_60, v01189CC0_61, v01189CC0_62;
v01189CC0_63 .array/port v01189CC0, 63;
v01189CC0_64 .array/port v01189CC0, 64;
v01189CC0_65 .array/port v01189CC0, 65;
v01189CC0_66 .array/port v01189CC0, 66;
E_0113B9B0/16 .event edge, v01189CC0_63, v01189CC0_64, v01189CC0_65, v01189CC0_66;
v01189CC0_67 .array/port v01189CC0, 67;
v01189CC0_68 .array/port v01189CC0, 68;
v01189CC0_69 .array/port v01189CC0, 69;
v01189CC0_70 .array/port v01189CC0, 70;
E_0113B9B0/17 .event edge, v01189CC0_67, v01189CC0_68, v01189CC0_69, v01189CC0_70;
v01189CC0_71 .array/port v01189CC0, 71;
v01189CC0_72 .array/port v01189CC0, 72;
v01189CC0_73 .array/port v01189CC0, 73;
v01189CC0_74 .array/port v01189CC0, 74;
E_0113B9B0/18 .event edge, v01189CC0_71, v01189CC0_72, v01189CC0_73, v01189CC0_74;
v01189CC0_75 .array/port v01189CC0, 75;
v01189CC0_76 .array/port v01189CC0, 76;
v01189CC0_77 .array/port v01189CC0, 77;
v01189CC0_78 .array/port v01189CC0, 78;
E_0113B9B0/19 .event edge, v01189CC0_75, v01189CC0_76, v01189CC0_77, v01189CC0_78;
v01189CC0_79 .array/port v01189CC0, 79;
v01189CC0_80 .array/port v01189CC0, 80;
v01189CC0_81 .array/port v01189CC0, 81;
v01189CC0_82 .array/port v01189CC0, 82;
E_0113B9B0/20 .event edge, v01189CC0_79, v01189CC0_80, v01189CC0_81, v01189CC0_82;
v01189CC0_83 .array/port v01189CC0, 83;
v01189CC0_84 .array/port v01189CC0, 84;
v01189CC0_85 .array/port v01189CC0, 85;
v01189CC0_86 .array/port v01189CC0, 86;
E_0113B9B0/21 .event edge, v01189CC0_83, v01189CC0_84, v01189CC0_85, v01189CC0_86;
v01189CC0_87 .array/port v01189CC0, 87;
v01189CC0_88 .array/port v01189CC0, 88;
v01189CC0_89 .array/port v01189CC0, 89;
v01189CC0_90 .array/port v01189CC0, 90;
E_0113B9B0/22 .event edge, v01189CC0_87, v01189CC0_88, v01189CC0_89, v01189CC0_90;
v01189CC0_91 .array/port v01189CC0, 91;
v01189CC0_92 .array/port v01189CC0, 92;
v01189CC0_93 .array/port v01189CC0, 93;
v01189CC0_94 .array/port v01189CC0, 94;
E_0113B9B0/23 .event edge, v01189CC0_91, v01189CC0_92, v01189CC0_93, v01189CC0_94;
v01189CC0_95 .array/port v01189CC0, 95;
v01189CC0_96 .array/port v01189CC0, 96;
v01189CC0_97 .array/port v01189CC0, 97;
v01189CC0_98 .array/port v01189CC0, 98;
E_0113B9B0/24 .event edge, v01189CC0_95, v01189CC0_96, v01189CC0_97, v01189CC0_98;
v01189CC0_99 .array/port v01189CC0, 99;
v01189CC0_100 .array/port v01189CC0, 100;
v01189CC0_101 .array/port v01189CC0, 101;
v01189CC0_102 .array/port v01189CC0, 102;
E_0113B9B0/25 .event edge, v01189CC0_99, v01189CC0_100, v01189CC0_101, v01189CC0_102;
v01189CC0_103 .array/port v01189CC0, 103;
v01189CC0_104 .array/port v01189CC0, 104;
v01189CC0_105 .array/port v01189CC0, 105;
v01189CC0_106 .array/port v01189CC0, 106;
E_0113B9B0/26 .event edge, v01189CC0_103, v01189CC0_104, v01189CC0_105, v01189CC0_106;
v01189CC0_107 .array/port v01189CC0, 107;
v01189CC0_108 .array/port v01189CC0, 108;
v01189CC0_109 .array/port v01189CC0, 109;
v01189CC0_110 .array/port v01189CC0, 110;
E_0113B9B0/27 .event edge, v01189CC0_107, v01189CC0_108, v01189CC0_109, v01189CC0_110;
v01189CC0_111 .array/port v01189CC0, 111;
v01189CC0_112 .array/port v01189CC0, 112;
v01189CC0_113 .array/port v01189CC0, 113;
v01189CC0_114 .array/port v01189CC0, 114;
E_0113B9B0/28 .event edge, v01189CC0_111, v01189CC0_112, v01189CC0_113, v01189CC0_114;
v01189CC0_115 .array/port v01189CC0, 115;
v01189CC0_116 .array/port v01189CC0, 116;
v01189CC0_117 .array/port v01189CC0, 117;
v01189CC0_118 .array/port v01189CC0, 118;
E_0113B9B0/29 .event edge, v01189CC0_115, v01189CC0_116, v01189CC0_117, v01189CC0_118;
v01189CC0_119 .array/port v01189CC0, 119;
v01189CC0_120 .array/port v01189CC0, 120;
v01189CC0_121 .array/port v01189CC0, 121;
v01189CC0_122 .array/port v01189CC0, 122;
E_0113B9B0/30 .event edge, v01189CC0_119, v01189CC0_120, v01189CC0_121, v01189CC0_122;
v01189CC0_123 .array/port v01189CC0, 123;
v01189CC0_124 .array/port v01189CC0, 124;
v01189CC0_125 .array/port v01189CC0, 125;
v01189CC0_126 .array/port v01189CC0, 126;
E_0113B9B0/31 .event edge, v01189CC0_123, v01189CC0_124, v01189CC0_125, v01189CC0_126;
v01189CC0_127 .array/port v01189CC0, 127;
v01189CC0_128 .array/port v01189CC0, 128;
v01189CC0_129 .array/port v01189CC0, 129;
v01189CC0_130 .array/port v01189CC0, 130;
E_0113B9B0/32 .event edge, v01189CC0_127, v01189CC0_128, v01189CC0_129, v01189CC0_130;
v01189CC0_131 .array/port v01189CC0, 131;
v01189CC0_132 .array/port v01189CC0, 132;
v01189CC0_133 .array/port v01189CC0, 133;
v01189CC0_134 .array/port v01189CC0, 134;
E_0113B9B0/33 .event edge, v01189CC0_131, v01189CC0_132, v01189CC0_133, v01189CC0_134;
v01189CC0_135 .array/port v01189CC0, 135;
v01189CC0_136 .array/port v01189CC0, 136;
v01189CC0_137 .array/port v01189CC0, 137;
v01189CC0_138 .array/port v01189CC0, 138;
E_0113B9B0/34 .event edge, v01189CC0_135, v01189CC0_136, v01189CC0_137, v01189CC0_138;
v01189CC0_139 .array/port v01189CC0, 139;
v01189CC0_140 .array/port v01189CC0, 140;
v01189CC0_141 .array/port v01189CC0, 141;
v01189CC0_142 .array/port v01189CC0, 142;
E_0113B9B0/35 .event edge, v01189CC0_139, v01189CC0_140, v01189CC0_141, v01189CC0_142;
v01189CC0_143 .array/port v01189CC0, 143;
v01189CC0_144 .array/port v01189CC0, 144;
v01189CC0_145 .array/port v01189CC0, 145;
v01189CC0_146 .array/port v01189CC0, 146;
E_0113B9B0/36 .event edge, v01189CC0_143, v01189CC0_144, v01189CC0_145, v01189CC0_146;
v01189CC0_147 .array/port v01189CC0, 147;
v01189CC0_148 .array/port v01189CC0, 148;
v01189CC0_149 .array/port v01189CC0, 149;
v01189CC0_150 .array/port v01189CC0, 150;
E_0113B9B0/37 .event edge, v01189CC0_147, v01189CC0_148, v01189CC0_149, v01189CC0_150;
v01189CC0_151 .array/port v01189CC0, 151;
v01189CC0_152 .array/port v01189CC0, 152;
v01189CC0_153 .array/port v01189CC0, 153;
v01189CC0_154 .array/port v01189CC0, 154;
E_0113B9B0/38 .event edge, v01189CC0_151, v01189CC0_152, v01189CC0_153, v01189CC0_154;
v01189CC0_155 .array/port v01189CC0, 155;
v01189CC0_156 .array/port v01189CC0, 156;
v01189CC0_157 .array/port v01189CC0, 157;
v01189CC0_158 .array/port v01189CC0, 158;
E_0113B9B0/39 .event edge, v01189CC0_155, v01189CC0_156, v01189CC0_157, v01189CC0_158;
v01189CC0_159 .array/port v01189CC0, 159;
v01189CC0_160 .array/port v01189CC0, 160;
v01189CC0_161 .array/port v01189CC0, 161;
v01189CC0_162 .array/port v01189CC0, 162;
E_0113B9B0/40 .event edge, v01189CC0_159, v01189CC0_160, v01189CC0_161, v01189CC0_162;
v01189CC0_163 .array/port v01189CC0, 163;
v01189CC0_164 .array/port v01189CC0, 164;
v01189CC0_165 .array/port v01189CC0, 165;
v01189CC0_166 .array/port v01189CC0, 166;
E_0113B9B0/41 .event edge, v01189CC0_163, v01189CC0_164, v01189CC0_165, v01189CC0_166;
v01189CC0_167 .array/port v01189CC0, 167;
v01189CC0_168 .array/port v01189CC0, 168;
v01189CC0_169 .array/port v01189CC0, 169;
v01189CC0_170 .array/port v01189CC0, 170;
E_0113B9B0/42 .event edge, v01189CC0_167, v01189CC0_168, v01189CC0_169, v01189CC0_170;
v01189CC0_171 .array/port v01189CC0, 171;
v01189CC0_172 .array/port v01189CC0, 172;
v01189CC0_173 .array/port v01189CC0, 173;
v01189CC0_174 .array/port v01189CC0, 174;
E_0113B9B0/43 .event edge, v01189CC0_171, v01189CC0_172, v01189CC0_173, v01189CC0_174;
v01189CC0_175 .array/port v01189CC0, 175;
v01189CC0_176 .array/port v01189CC0, 176;
v01189CC0_177 .array/port v01189CC0, 177;
v01189CC0_178 .array/port v01189CC0, 178;
E_0113B9B0/44 .event edge, v01189CC0_175, v01189CC0_176, v01189CC0_177, v01189CC0_178;
v01189CC0_179 .array/port v01189CC0, 179;
v01189CC0_180 .array/port v01189CC0, 180;
v01189CC0_181 .array/port v01189CC0, 181;
v01189CC0_182 .array/port v01189CC0, 182;
E_0113B9B0/45 .event edge, v01189CC0_179, v01189CC0_180, v01189CC0_181, v01189CC0_182;
v01189CC0_183 .array/port v01189CC0, 183;
v01189CC0_184 .array/port v01189CC0, 184;
v01189CC0_185 .array/port v01189CC0, 185;
v01189CC0_186 .array/port v01189CC0, 186;
E_0113B9B0/46 .event edge, v01189CC0_183, v01189CC0_184, v01189CC0_185, v01189CC0_186;
v01189CC0_187 .array/port v01189CC0, 187;
v01189CC0_188 .array/port v01189CC0, 188;
v01189CC0_189 .array/port v01189CC0, 189;
v01189CC0_190 .array/port v01189CC0, 190;
E_0113B9B0/47 .event edge, v01189CC0_187, v01189CC0_188, v01189CC0_189, v01189CC0_190;
v01189CC0_191 .array/port v01189CC0, 191;
v01189CC0_192 .array/port v01189CC0, 192;
v01189CC0_193 .array/port v01189CC0, 193;
v01189CC0_194 .array/port v01189CC0, 194;
E_0113B9B0/48 .event edge, v01189CC0_191, v01189CC0_192, v01189CC0_193, v01189CC0_194;
v01189CC0_195 .array/port v01189CC0, 195;
v01189CC0_196 .array/port v01189CC0, 196;
v01189CC0_197 .array/port v01189CC0, 197;
v01189CC0_198 .array/port v01189CC0, 198;
E_0113B9B0/49 .event edge, v01189CC0_195, v01189CC0_196, v01189CC0_197, v01189CC0_198;
v01189CC0_199 .array/port v01189CC0, 199;
v01189CC0_200 .array/port v01189CC0, 200;
v01189CC0_201 .array/port v01189CC0, 201;
v01189CC0_202 .array/port v01189CC0, 202;
E_0113B9B0/50 .event edge, v01189CC0_199, v01189CC0_200, v01189CC0_201, v01189CC0_202;
v01189CC0_203 .array/port v01189CC0, 203;
v01189CC0_204 .array/port v01189CC0, 204;
v01189CC0_205 .array/port v01189CC0, 205;
v01189CC0_206 .array/port v01189CC0, 206;
E_0113B9B0/51 .event edge, v01189CC0_203, v01189CC0_204, v01189CC0_205, v01189CC0_206;
v01189CC0_207 .array/port v01189CC0, 207;
v01189CC0_208 .array/port v01189CC0, 208;
v01189CC0_209 .array/port v01189CC0, 209;
v01189CC0_210 .array/port v01189CC0, 210;
E_0113B9B0/52 .event edge, v01189CC0_207, v01189CC0_208, v01189CC0_209, v01189CC0_210;
v01189CC0_211 .array/port v01189CC0, 211;
v01189CC0_212 .array/port v01189CC0, 212;
v01189CC0_213 .array/port v01189CC0, 213;
v01189CC0_214 .array/port v01189CC0, 214;
E_0113B9B0/53 .event edge, v01189CC0_211, v01189CC0_212, v01189CC0_213, v01189CC0_214;
v01189CC0_215 .array/port v01189CC0, 215;
v01189CC0_216 .array/port v01189CC0, 216;
v01189CC0_217 .array/port v01189CC0, 217;
v01189CC0_218 .array/port v01189CC0, 218;
E_0113B9B0/54 .event edge, v01189CC0_215, v01189CC0_216, v01189CC0_217, v01189CC0_218;
v01189CC0_219 .array/port v01189CC0, 219;
v01189CC0_220 .array/port v01189CC0, 220;
v01189CC0_221 .array/port v01189CC0, 221;
v01189CC0_222 .array/port v01189CC0, 222;
E_0113B9B0/55 .event edge, v01189CC0_219, v01189CC0_220, v01189CC0_221, v01189CC0_222;
v01189CC0_223 .array/port v01189CC0, 223;
v01189CC0_224 .array/port v01189CC0, 224;
v01189CC0_225 .array/port v01189CC0, 225;
v01189CC0_226 .array/port v01189CC0, 226;
E_0113B9B0/56 .event edge, v01189CC0_223, v01189CC0_224, v01189CC0_225, v01189CC0_226;
v01189CC0_227 .array/port v01189CC0, 227;
v01189CC0_228 .array/port v01189CC0, 228;
v01189CC0_229 .array/port v01189CC0, 229;
v01189CC0_230 .array/port v01189CC0, 230;
E_0113B9B0/57 .event edge, v01189CC0_227, v01189CC0_228, v01189CC0_229, v01189CC0_230;
v01189CC0_231 .array/port v01189CC0, 231;
v01189CC0_232 .array/port v01189CC0, 232;
v01189CC0_233 .array/port v01189CC0, 233;
v01189CC0_234 .array/port v01189CC0, 234;
E_0113B9B0/58 .event edge, v01189CC0_231, v01189CC0_232, v01189CC0_233, v01189CC0_234;
v01189CC0_235 .array/port v01189CC0, 235;
v01189CC0_236 .array/port v01189CC0, 236;
v01189CC0_237 .array/port v01189CC0, 237;
v01189CC0_238 .array/port v01189CC0, 238;
E_0113B9B0/59 .event edge, v01189CC0_235, v01189CC0_236, v01189CC0_237, v01189CC0_238;
v01189CC0_239 .array/port v01189CC0, 239;
v01189CC0_240 .array/port v01189CC0, 240;
v01189CC0_241 .array/port v01189CC0, 241;
v01189CC0_242 .array/port v01189CC0, 242;
E_0113B9B0/60 .event edge, v01189CC0_239, v01189CC0_240, v01189CC0_241, v01189CC0_242;
v01189CC0_243 .array/port v01189CC0, 243;
v01189CC0_244 .array/port v01189CC0, 244;
v01189CC0_245 .array/port v01189CC0, 245;
v01189CC0_246 .array/port v01189CC0, 246;
E_0113B9B0/61 .event edge, v01189CC0_243, v01189CC0_244, v01189CC0_245, v01189CC0_246;
v01189CC0_247 .array/port v01189CC0, 247;
v01189CC0_248 .array/port v01189CC0, 248;
v01189CC0_249 .array/port v01189CC0, 249;
v01189CC0_250 .array/port v01189CC0, 250;
E_0113B9B0/62 .event edge, v01189CC0_247, v01189CC0_248, v01189CC0_249, v01189CC0_250;
v01189CC0_251 .array/port v01189CC0, 251;
v01189CC0_252 .array/port v01189CC0, 252;
v01189CC0_253 .array/port v01189CC0, 253;
v01189CC0_254 .array/port v01189CC0, 254;
E_0113B9B0/63 .event edge, v01189CC0_251, v01189CC0_252, v01189CC0_253, v01189CC0_254;
v01189CC0_255 .array/port v01189CC0, 255;
E_0113B9B0/64 .event edge, v01189CC0_255;
E_0113B9B0 .event/or E_0113B9B0/0, E_0113B9B0/1, E_0113B9B0/2, E_0113B9B0/3, E_0113B9B0/4, E_0113B9B0/5, E_0113B9B0/6, E_0113B9B0/7, E_0113B9B0/8, E_0113B9B0/9, E_0113B9B0/10, E_0113B9B0/11, E_0113B9B0/12, E_0113B9B0/13, E_0113B9B0/14, E_0113B9B0/15, E_0113B9B0/16, E_0113B9B0/17, E_0113B9B0/18, E_0113B9B0/19, E_0113B9B0/20, E_0113B9B0/21, E_0113B9B0/22, E_0113B9B0/23, E_0113B9B0/24, E_0113B9B0/25, E_0113B9B0/26, E_0113B9B0/27, E_0113B9B0/28, E_0113B9B0/29, E_0113B9B0/30, E_0113B9B0/31, E_0113B9B0/32, E_0113B9B0/33, E_0113B9B0/34, E_0113B9B0/35, E_0113B9B0/36, E_0113B9B0/37, E_0113B9B0/38, E_0113B9B0/39, E_0113B9B0/40, E_0113B9B0/41, E_0113B9B0/42, E_0113B9B0/43, E_0113B9B0/44, E_0113B9B0/45, E_0113B9B0/46, E_0113B9B0/47, E_0113B9B0/48, E_0113B9B0/49, E_0113B9B0/50, E_0113B9B0/51, E_0113B9B0/52, E_0113B9B0/53, E_0113B9B0/54, E_0113B9B0/55, E_0113B9B0/56, E_0113B9B0/57, E_0113B9B0/58, E_0113B9B0/59, E_0113B9B0/60, E_0113B9B0/61, E_0113B9B0/62, E_0113B9B0/63, E_0113B9B0/64;
S_01132708 .scope module, "dec_inst" "decoder" 3 70, 6 1, S_01132790;
 .timescale 0 0;
L_01151678 .functor OR 1, L_0118B2D0, L_0118AF60, C4<0>, C4<0>;
v01188FE0_0 .net *"_s10", 2 0, C4<111>; 1 drivers
v01189038_0 .net *"_s14", 2 0, C4<110>; 1 drivers
v01189090_0 .net *"_s18", 0 0, L_01151678; 1 drivers
v01189BB8_0 .alias "immediate_addr", 7 0, v01189FD8_0;
v01189690_0 .alias "instruction", 15 0, v011895E0_0;
v01189B08_0 .alias "is_jmp", 0 0, v01189740_0;
v01189798_0 .alias "is_load", 0 0, v011897F0_0;
v011896E8_0 .alias "is_rtype", 0 0, v01189ED0_0;
v01189AB0_0 .alias "opcode", 2 0, v0118A0E0_0;
v011898F8_0 .alias "rd", 2 0, v0118A348_0;
v01189D70_0 .alias "rs1", 2 0, v0118A240_0;
v01189A58_0 .alias "rs2", 2 0, v0118A2F0_0;
L_0118AEB0 .part v0118A088_0, 13, 3;
L_0118B7A0 .part v0118A088_0, 10, 3;
L_0118B0C0 .part v0118A088_0, 7, 3;
L_0118AF08 .part v0118A088_0, 4, 3;
L_0118B850 .part v0118A088_0, 0, 8;
L_0118B2D0 .cmp/eq 3, L_0118AEB0, C4<111>;
L_0118AF60 .cmp/eq 3, L_0118AEB0, C4<110>;
L_0118AE00 .reduce/nor L_01151678;
S_01132680 .scope module, "cu_inst" "control_unit" 3 83, 7 1, S_01132790;
 .timescale 0 0;
v01188F88_0 .var "alu_op", 2 0;
v01189508_0 .var "jump_enable", 0 0;
v011892A0_0 .var "mem_read", 0 0;
v011892F8_0 .var "mem_write", 0 0;
v01189400_0 .alias "opcode", 2 0, v0118A0E0_0;
v01189458_0 .var "reg_write", 0 0;
v01188DD0_0 .var "wb_select", 0 0;
E_0113BBD0 .event edge, v01189400_0;
S_01132570 .scope module, "rf_inst" "register_file" 3 94, 8 1, S_01132790;
 .timescale 0 0;
v01188E28_0 .alias "clk", 0 0, v01189848_0;
v01188F30_0 .var/i "i", 31 0;
v011893A8_0 .alias "read_addr1", 2 0, v0118A240_0;
v011894B0_0 .alias "read_addr2", 2 0, v0118A2F0_0;
v011890E8_0 .var "read_data1", 7 0;
v01189140_0 .var "read_data2", 7 0;
v01189350 .array "registers", 7 0, 7 0;
v01188E80_0 .alias "rst", 0 0, v0118A190_0;
v01189198_0 .alias "write_addr", 2 0, v0118A348_0;
v01189248_0 .alias "write_data", 7 0, v0118A3F8_0;
v011891F0_0 .alias "write_enable", 0 0, v0118A138_0;
E_0113BC70/0 .event edge, v011891F0_0, v011893A8_0, v01189198_0, v01189248_0;
v01189350_0 .array/port v01189350, 0;
v01189350_1 .array/port v01189350, 1;
v01189350_2 .array/port v01189350, 2;
v01189350_3 .array/port v01189350, 3;
E_0113BC70/1 .event edge, v01189350_0, v01189350_1, v01189350_2, v01189350_3;
v01189350_4 .array/port v01189350, 4;
v01189350_5 .array/port v01189350, 5;
v01189350_6 .array/port v01189350, 6;
v01189350_7 .array/port v01189350, 7;
E_0113BC70/2 .event edge, v01189350_4, v01189350_5, v01189350_6, v01189350_7;
E_0113BC70/3 .event edge, v011894B0_0;
E_0113BC70 .event/or E_0113BC70/0, E_0113BC70/1, E_0113BC70/2, E_0113BC70/3;
S_011324E8 .scope module, "alu_inst" "alu" 3 107, 9 1, S_01132790;
 .timescale 0 0;
v01214828_0 .alias "a", 7 0, v0118A1E8_0;
v01214880_0 .alias "b", 7 0, v0118A298_0;
v0121DB80_0 .var "carry", 0 0;
v0121DBD8_0 .alias "opcode", 2 0, v01189C68_0;
v0121DC30_0 .var "result", 7 0;
v01188ED8_0 .var "zero_flag", 0 0;
E_0113BC10 .event edge, v0121DBD8_0, v012147D0_0, v01214880_0, v0121DC30_0;
S_01132460 .scope module, "dmem_inst" "data_memory" 3 117, 10 1, S_01132790;
 .timescale 0 0;
v01218540_0 .alias "addr", 7 0, v01189FD8_0;
v0121BA10_0 .alias "clk", 0 0, v01189848_0;
v0121BA68_0 .var/i "i", 31 0;
v01137C40_0 .alias "mem_read", 0 0, v01189950_0;
v01137C98_0 .alias "mem_write", 0 0, v01189A00_0;
v012133F8 .array "memory", 255 0, 7 0;
v01213450_0 .var "read_data", 7 0;
v012134A8_0 .alias "rst", 0 0, v0118A190_0;
v012147D0_0 .alias "write_data", 7 0, v0118A1E8_0;
v012133F8_0 .array/port v012133F8, 0;
v012133F8_1 .array/port v012133F8, 1;
E_0113B390/0 .event edge, v01137C40_0, v01218540_0, v012133F8_0, v012133F8_1;
v012133F8_2 .array/port v012133F8, 2;
v012133F8_3 .array/port v012133F8, 3;
v012133F8_4 .array/port v012133F8, 4;
v012133F8_5 .array/port v012133F8, 5;
E_0113B390/1 .event edge, v012133F8_2, v012133F8_3, v012133F8_4, v012133F8_5;
v012133F8_6 .array/port v012133F8, 6;
v012133F8_7 .array/port v012133F8, 7;
v012133F8_8 .array/port v012133F8, 8;
v012133F8_9 .array/port v012133F8, 9;
E_0113B390/2 .event edge, v012133F8_6, v012133F8_7, v012133F8_8, v012133F8_9;
v012133F8_10 .array/port v012133F8, 10;
v012133F8_11 .array/port v012133F8, 11;
v012133F8_12 .array/port v012133F8, 12;
v012133F8_13 .array/port v012133F8, 13;
E_0113B390/3 .event edge, v012133F8_10, v012133F8_11, v012133F8_12, v012133F8_13;
v012133F8_14 .array/port v012133F8, 14;
v012133F8_15 .array/port v012133F8, 15;
v012133F8_16 .array/port v012133F8, 16;
v012133F8_17 .array/port v012133F8, 17;
E_0113B390/4 .event edge, v012133F8_14, v012133F8_15, v012133F8_16, v012133F8_17;
v012133F8_18 .array/port v012133F8, 18;
v012133F8_19 .array/port v012133F8, 19;
v012133F8_20 .array/port v012133F8, 20;
v012133F8_21 .array/port v012133F8, 21;
E_0113B390/5 .event edge, v012133F8_18, v012133F8_19, v012133F8_20, v012133F8_21;
v012133F8_22 .array/port v012133F8, 22;
v012133F8_23 .array/port v012133F8, 23;
v012133F8_24 .array/port v012133F8, 24;
v012133F8_25 .array/port v012133F8, 25;
E_0113B390/6 .event edge, v012133F8_22, v012133F8_23, v012133F8_24, v012133F8_25;
v012133F8_26 .array/port v012133F8, 26;
v012133F8_27 .array/port v012133F8, 27;
v012133F8_28 .array/port v012133F8, 28;
v012133F8_29 .array/port v012133F8, 29;
E_0113B390/7 .event edge, v012133F8_26, v012133F8_27, v012133F8_28, v012133F8_29;
v012133F8_30 .array/port v012133F8, 30;
v012133F8_31 .array/port v012133F8, 31;
v012133F8_32 .array/port v012133F8, 32;
v012133F8_33 .array/port v012133F8, 33;
E_0113B390/8 .event edge, v012133F8_30, v012133F8_31, v012133F8_32, v012133F8_33;
v012133F8_34 .array/port v012133F8, 34;
v012133F8_35 .array/port v012133F8, 35;
v012133F8_36 .array/port v012133F8, 36;
v012133F8_37 .array/port v012133F8, 37;
E_0113B390/9 .event edge, v012133F8_34, v012133F8_35, v012133F8_36, v012133F8_37;
v012133F8_38 .array/port v012133F8, 38;
v012133F8_39 .array/port v012133F8, 39;
v012133F8_40 .array/port v012133F8, 40;
v012133F8_41 .array/port v012133F8, 41;
E_0113B390/10 .event edge, v012133F8_38, v012133F8_39, v012133F8_40, v012133F8_41;
v012133F8_42 .array/port v012133F8, 42;
v012133F8_43 .array/port v012133F8, 43;
v012133F8_44 .array/port v012133F8, 44;
v012133F8_45 .array/port v012133F8, 45;
E_0113B390/11 .event edge, v012133F8_42, v012133F8_43, v012133F8_44, v012133F8_45;
v012133F8_46 .array/port v012133F8, 46;
v012133F8_47 .array/port v012133F8, 47;
v012133F8_48 .array/port v012133F8, 48;
v012133F8_49 .array/port v012133F8, 49;
E_0113B390/12 .event edge, v012133F8_46, v012133F8_47, v012133F8_48, v012133F8_49;
v012133F8_50 .array/port v012133F8, 50;
v012133F8_51 .array/port v012133F8, 51;
v012133F8_52 .array/port v012133F8, 52;
v012133F8_53 .array/port v012133F8, 53;
E_0113B390/13 .event edge, v012133F8_50, v012133F8_51, v012133F8_52, v012133F8_53;
v012133F8_54 .array/port v012133F8, 54;
v012133F8_55 .array/port v012133F8, 55;
v012133F8_56 .array/port v012133F8, 56;
v012133F8_57 .array/port v012133F8, 57;
E_0113B390/14 .event edge, v012133F8_54, v012133F8_55, v012133F8_56, v012133F8_57;
v012133F8_58 .array/port v012133F8, 58;
v012133F8_59 .array/port v012133F8, 59;
v012133F8_60 .array/port v012133F8, 60;
v012133F8_61 .array/port v012133F8, 61;
E_0113B390/15 .event edge, v012133F8_58, v012133F8_59, v012133F8_60, v012133F8_61;
v012133F8_62 .array/port v012133F8, 62;
v012133F8_63 .array/port v012133F8, 63;
v012133F8_64 .array/port v012133F8, 64;
v012133F8_65 .array/port v012133F8, 65;
E_0113B390/16 .event edge, v012133F8_62, v012133F8_63, v012133F8_64, v012133F8_65;
v012133F8_66 .array/port v012133F8, 66;
v012133F8_67 .array/port v012133F8, 67;
v012133F8_68 .array/port v012133F8, 68;
v012133F8_69 .array/port v012133F8, 69;
E_0113B390/17 .event edge, v012133F8_66, v012133F8_67, v012133F8_68, v012133F8_69;
v012133F8_70 .array/port v012133F8, 70;
v012133F8_71 .array/port v012133F8, 71;
v012133F8_72 .array/port v012133F8, 72;
v012133F8_73 .array/port v012133F8, 73;
E_0113B390/18 .event edge, v012133F8_70, v012133F8_71, v012133F8_72, v012133F8_73;
v012133F8_74 .array/port v012133F8, 74;
v012133F8_75 .array/port v012133F8, 75;
v012133F8_76 .array/port v012133F8, 76;
v012133F8_77 .array/port v012133F8, 77;
E_0113B390/19 .event edge, v012133F8_74, v012133F8_75, v012133F8_76, v012133F8_77;
v012133F8_78 .array/port v012133F8, 78;
v012133F8_79 .array/port v012133F8, 79;
v012133F8_80 .array/port v012133F8, 80;
v012133F8_81 .array/port v012133F8, 81;
E_0113B390/20 .event edge, v012133F8_78, v012133F8_79, v012133F8_80, v012133F8_81;
v012133F8_82 .array/port v012133F8, 82;
v012133F8_83 .array/port v012133F8, 83;
v012133F8_84 .array/port v012133F8, 84;
v012133F8_85 .array/port v012133F8, 85;
E_0113B390/21 .event edge, v012133F8_82, v012133F8_83, v012133F8_84, v012133F8_85;
v012133F8_86 .array/port v012133F8, 86;
v012133F8_87 .array/port v012133F8, 87;
v012133F8_88 .array/port v012133F8, 88;
v012133F8_89 .array/port v012133F8, 89;
E_0113B390/22 .event edge, v012133F8_86, v012133F8_87, v012133F8_88, v012133F8_89;
v012133F8_90 .array/port v012133F8, 90;
v012133F8_91 .array/port v012133F8, 91;
v012133F8_92 .array/port v012133F8, 92;
v012133F8_93 .array/port v012133F8, 93;
E_0113B390/23 .event edge, v012133F8_90, v012133F8_91, v012133F8_92, v012133F8_93;
v012133F8_94 .array/port v012133F8, 94;
v012133F8_95 .array/port v012133F8, 95;
v012133F8_96 .array/port v012133F8, 96;
v012133F8_97 .array/port v012133F8, 97;
E_0113B390/24 .event edge, v012133F8_94, v012133F8_95, v012133F8_96, v012133F8_97;
v012133F8_98 .array/port v012133F8, 98;
v012133F8_99 .array/port v012133F8, 99;
v012133F8_100 .array/port v012133F8, 100;
v012133F8_101 .array/port v012133F8, 101;
E_0113B390/25 .event edge, v012133F8_98, v012133F8_99, v012133F8_100, v012133F8_101;
v012133F8_102 .array/port v012133F8, 102;
v012133F8_103 .array/port v012133F8, 103;
v012133F8_104 .array/port v012133F8, 104;
v012133F8_105 .array/port v012133F8, 105;
E_0113B390/26 .event edge, v012133F8_102, v012133F8_103, v012133F8_104, v012133F8_105;
v012133F8_106 .array/port v012133F8, 106;
v012133F8_107 .array/port v012133F8, 107;
v012133F8_108 .array/port v012133F8, 108;
v012133F8_109 .array/port v012133F8, 109;
E_0113B390/27 .event edge, v012133F8_106, v012133F8_107, v012133F8_108, v012133F8_109;
v012133F8_110 .array/port v012133F8, 110;
v012133F8_111 .array/port v012133F8, 111;
v012133F8_112 .array/port v012133F8, 112;
v012133F8_113 .array/port v012133F8, 113;
E_0113B390/28 .event edge, v012133F8_110, v012133F8_111, v012133F8_112, v012133F8_113;
v012133F8_114 .array/port v012133F8, 114;
v012133F8_115 .array/port v012133F8, 115;
v012133F8_116 .array/port v012133F8, 116;
v012133F8_117 .array/port v012133F8, 117;
E_0113B390/29 .event edge, v012133F8_114, v012133F8_115, v012133F8_116, v012133F8_117;
v012133F8_118 .array/port v012133F8, 118;
v012133F8_119 .array/port v012133F8, 119;
v012133F8_120 .array/port v012133F8, 120;
v012133F8_121 .array/port v012133F8, 121;
E_0113B390/30 .event edge, v012133F8_118, v012133F8_119, v012133F8_120, v012133F8_121;
v012133F8_122 .array/port v012133F8, 122;
v012133F8_123 .array/port v012133F8, 123;
v012133F8_124 .array/port v012133F8, 124;
v012133F8_125 .array/port v012133F8, 125;
E_0113B390/31 .event edge, v012133F8_122, v012133F8_123, v012133F8_124, v012133F8_125;
v012133F8_126 .array/port v012133F8, 126;
v012133F8_127 .array/port v012133F8, 127;
v012133F8_128 .array/port v012133F8, 128;
v012133F8_129 .array/port v012133F8, 129;
E_0113B390/32 .event edge, v012133F8_126, v012133F8_127, v012133F8_128, v012133F8_129;
v012133F8_130 .array/port v012133F8, 130;
v012133F8_131 .array/port v012133F8, 131;
v012133F8_132 .array/port v012133F8, 132;
v012133F8_133 .array/port v012133F8, 133;
E_0113B390/33 .event edge, v012133F8_130, v012133F8_131, v012133F8_132, v012133F8_133;
v012133F8_134 .array/port v012133F8, 134;
v012133F8_135 .array/port v012133F8, 135;
v012133F8_136 .array/port v012133F8, 136;
v012133F8_137 .array/port v012133F8, 137;
E_0113B390/34 .event edge, v012133F8_134, v012133F8_135, v012133F8_136, v012133F8_137;
v012133F8_138 .array/port v012133F8, 138;
v012133F8_139 .array/port v012133F8, 139;
v012133F8_140 .array/port v012133F8, 140;
v012133F8_141 .array/port v012133F8, 141;
E_0113B390/35 .event edge, v012133F8_138, v012133F8_139, v012133F8_140, v012133F8_141;
v012133F8_142 .array/port v012133F8, 142;
v012133F8_143 .array/port v012133F8, 143;
v012133F8_144 .array/port v012133F8, 144;
v012133F8_145 .array/port v012133F8, 145;
E_0113B390/36 .event edge, v012133F8_142, v012133F8_143, v012133F8_144, v012133F8_145;
v012133F8_146 .array/port v012133F8, 146;
v012133F8_147 .array/port v012133F8, 147;
v012133F8_148 .array/port v012133F8, 148;
v012133F8_149 .array/port v012133F8, 149;
E_0113B390/37 .event edge, v012133F8_146, v012133F8_147, v012133F8_148, v012133F8_149;
v012133F8_150 .array/port v012133F8, 150;
v012133F8_151 .array/port v012133F8, 151;
v012133F8_152 .array/port v012133F8, 152;
v012133F8_153 .array/port v012133F8, 153;
E_0113B390/38 .event edge, v012133F8_150, v012133F8_151, v012133F8_152, v012133F8_153;
v012133F8_154 .array/port v012133F8, 154;
v012133F8_155 .array/port v012133F8, 155;
v012133F8_156 .array/port v012133F8, 156;
v012133F8_157 .array/port v012133F8, 157;
E_0113B390/39 .event edge, v012133F8_154, v012133F8_155, v012133F8_156, v012133F8_157;
v012133F8_158 .array/port v012133F8, 158;
v012133F8_159 .array/port v012133F8, 159;
v012133F8_160 .array/port v012133F8, 160;
v012133F8_161 .array/port v012133F8, 161;
E_0113B390/40 .event edge, v012133F8_158, v012133F8_159, v012133F8_160, v012133F8_161;
v012133F8_162 .array/port v012133F8, 162;
v012133F8_163 .array/port v012133F8, 163;
v012133F8_164 .array/port v012133F8, 164;
v012133F8_165 .array/port v012133F8, 165;
E_0113B390/41 .event edge, v012133F8_162, v012133F8_163, v012133F8_164, v012133F8_165;
v012133F8_166 .array/port v012133F8, 166;
v012133F8_167 .array/port v012133F8, 167;
v012133F8_168 .array/port v012133F8, 168;
v012133F8_169 .array/port v012133F8, 169;
E_0113B390/42 .event edge, v012133F8_166, v012133F8_167, v012133F8_168, v012133F8_169;
v012133F8_170 .array/port v012133F8, 170;
v012133F8_171 .array/port v012133F8, 171;
v012133F8_172 .array/port v012133F8, 172;
v012133F8_173 .array/port v012133F8, 173;
E_0113B390/43 .event edge, v012133F8_170, v012133F8_171, v012133F8_172, v012133F8_173;
v012133F8_174 .array/port v012133F8, 174;
v012133F8_175 .array/port v012133F8, 175;
v012133F8_176 .array/port v012133F8, 176;
v012133F8_177 .array/port v012133F8, 177;
E_0113B390/44 .event edge, v012133F8_174, v012133F8_175, v012133F8_176, v012133F8_177;
v012133F8_178 .array/port v012133F8, 178;
v012133F8_179 .array/port v012133F8, 179;
v012133F8_180 .array/port v012133F8, 180;
v012133F8_181 .array/port v012133F8, 181;
E_0113B390/45 .event edge, v012133F8_178, v012133F8_179, v012133F8_180, v012133F8_181;
v012133F8_182 .array/port v012133F8, 182;
v012133F8_183 .array/port v012133F8, 183;
v012133F8_184 .array/port v012133F8, 184;
v012133F8_185 .array/port v012133F8, 185;
E_0113B390/46 .event edge, v012133F8_182, v012133F8_183, v012133F8_184, v012133F8_185;
v012133F8_186 .array/port v012133F8, 186;
v012133F8_187 .array/port v012133F8, 187;
v012133F8_188 .array/port v012133F8, 188;
v012133F8_189 .array/port v012133F8, 189;
E_0113B390/47 .event edge, v012133F8_186, v012133F8_187, v012133F8_188, v012133F8_189;
v012133F8_190 .array/port v012133F8, 190;
v012133F8_191 .array/port v012133F8, 191;
v012133F8_192 .array/port v012133F8, 192;
v012133F8_193 .array/port v012133F8, 193;
E_0113B390/48 .event edge, v012133F8_190, v012133F8_191, v012133F8_192, v012133F8_193;
v012133F8_194 .array/port v012133F8, 194;
v012133F8_195 .array/port v012133F8, 195;
v012133F8_196 .array/port v012133F8, 196;
v012133F8_197 .array/port v012133F8, 197;
E_0113B390/49 .event edge, v012133F8_194, v012133F8_195, v012133F8_196, v012133F8_197;
v012133F8_198 .array/port v012133F8, 198;
v012133F8_199 .array/port v012133F8, 199;
v012133F8_200 .array/port v012133F8, 200;
v012133F8_201 .array/port v012133F8, 201;
E_0113B390/50 .event edge, v012133F8_198, v012133F8_199, v012133F8_200, v012133F8_201;
v012133F8_202 .array/port v012133F8, 202;
v012133F8_203 .array/port v012133F8, 203;
v012133F8_204 .array/port v012133F8, 204;
v012133F8_205 .array/port v012133F8, 205;
E_0113B390/51 .event edge, v012133F8_202, v012133F8_203, v012133F8_204, v012133F8_205;
v012133F8_206 .array/port v012133F8, 206;
v012133F8_207 .array/port v012133F8, 207;
v012133F8_208 .array/port v012133F8, 208;
v012133F8_209 .array/port v012133F8, 209;
E_0113B390/52 .event edge, v012133F8_206, v012133F8_207, v012133F8_208, v012133F8_209;
v012133F8_210 .array/port v012133F8, 210;
v012133F8_211 .array/port v012133F8, 211;
v012133F8_212 .array/port v012133F8, 212;
v012133F8_213 .array/port v012133F8, 213;
E_0113B390/53 .event edge, v012133F8_210, v012133F8_211, v012133F8_212, v012133F8_213;
v012133F8_214 .array/port v012133F8, 214;
v012133F8_215 .array/port v012133F8, 215;
v012133F8_216 .array/port v012133F8, 216;
v012133F8_217 .array/port v012133F8, 217;
E_0113B390/54 .event edge, v012133F8_214, v012133F8_215, v012133F8_216, v012133F8_217;
v012133F8_218 .array/port v012133F8, 218;
v012133F8_219 .array/port v012133F8, 219;
v012133F8_220 .array/port v012133F8, 220;
v012133F8_221 .array/port v012133F8, 221;
E_0113B390/55 .event edge, v012133F8_218, v012133F8_219, v012133F8_220, v012133F8_221;
v012133F8_222 .array/port v012133F8, 222;
v012133F8_223 .array/port v012133F8, 223;
v012133F8_224 .array/port v012133F8, 224;
v012133F8_225 .array/port v012133F8, 225;
E_0113B390/56 .event edge, v012133F8_222, v012133F8_223, v012133F8_224, v012133F8_225;
v012133F8_226 .array/port v012133F8, 226;
v012133F8_227 .array/port v012133F8, 227;
v012133F8_228 .array/port v012133F8, 228;
v012133F8_229 .array/port v012133F8, 229;
E_0113B390/57 .event edge, v012133F8_226, v012133F8_227, v012133F8_228, v012133F8_229;
v012133F8_230 .array/port v012133F8, 230;
v012133F8_231 .array/port v012133F8, 231;
v012133F8_232 .array/port v012133F8, 232;
v012133F8_233 .array/port v012133F8, 233;
E_0113B390/58 .event edge, v012133F8_230, v012133F8_231, v012133F8_232, v012133F8_233;
v012133F8_234 .array/port v012133F8, 234;
v012133F8_235 .array/port v012133F8, 235;
v012133F8_236 .array/port v012133F8, 236;
v012133F8_237 .array/port v012133F8, 237;
E_0113B390/59 .event edge, v012133F8_234, v012133F8_235, v012133F8_236, v012133F8_237;
v012133F8_238 .array/port v012133F8, 238;
v012133F8_239 .array/port v012133F8, 239;
v012133F8_240 .array/port v012133F8, 240;
v012133F8_241 .array/port v012133F8, 241;
E_0113B390/60 .event edge, v012133F8_238, v012133F8_239, v012133F8_240, v012133F8_241;
v012133F8_242 .array/port v012133F8, 242;
v012133F8_243 .array/port v012133F8, 243;
v012133F8_244 .array/port v012133F8, 244;
v012133F8_245 .array/port v012133F8, 245;
E_0113B390/61 .event edge, v012133F8_242, v012133F8_243, v012133F8_244, v012133F8_245;
v012133F8_246 .array/port v012133F8, 246;
v012133F8_247 .array/port v012133F8, 247;
v012133F8_248 .array/port v012133F8, 248;
v012133F8_249 .array/port v012133F8, 249;
E_0113B390/62 .event edge, v012133F8_246, v012133F8_247, v012133F8_248, v012133F8_249;
v012133F8_250 .array/port v012133F8, 250;
v012133F8_251 .array/port v012133F8, 251;
v012133F8_252 .array/port v012133F8, 252;
v012133F8_253 .array/port v012133F8, 253;
E_0113B390/63 .event edge, v012133F8_250, v012133F8_251, v012133F8_252, v012133F8_253;
v012133F8_254 .array/port v012133F8, 254;
v012133F8_255 .array/port v012133F8, 255;
E_0113B390/64 .event edge, v012133F8_254, v012133F8_255;
E_0113B390 .event/or E_0113B390/0, E_0113B390/1, E_0113B390/2, E_0113B390/3, E_0113B390/4, E_0113B390/5, E_0113B390/6, E_0113B390/7, E_0113B390/8, E_0113B390/9, E_0113B390/10, E_0113B390/11, E_0113B390/12, E_0113B390/13, E_0113B390/14, E_0113B390/15, E_0113B390/16, E_0113B390/17, E_0113B390/18, E_0113B390/19, E_0113B390/20, E_0113B390/21, E_0113B390/22, E_0113B390/23, E_0113B390/24, E_0113B390/25, E_0113B390/26, E_0113B390/27, E_0113B390/28, E_0113B390/29, E_0113B390/30, E_0113B390/31, E_0113B390/32, E_0113B390/33, E_0113B390/34, E_0113B390/35, E_0113B390/36, E_0113B390/37, E_0113B390/38, E_0113B390/39, E_0113B390/40, E_0113B390/41, E_0113B390/42, E_0113B390/43, E_0113B390/44, E_0113B390/45, E_0113B390/46, E_0113B390/47, E_0113B390/48, E_0113B390/49, E_0113B390/50, E_0113B390/51, E_0113B390/52, E_0113B390/53, E_0113B390/54, E_0113B390/55, E_0113B390/56, E_0113B390/57, E_0113B390/58, E_0113B390/59, E_0113B390/60, E_0113B390/61, E_0113B390/62, E_0113B390/63, E_0113B390/64;
E_0113B3D0 .event posedge, v012134A8_0, v0121BA10_0;
    .scope S_01132C58;
T_0 ;
    %wait E_0113B3D0;
    %load/v 8, v01189C10_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01189B60_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01189E20_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01189DC8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01189B60_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01189B60_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01189B60_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01132BD0;
T_1 ;
    %set/v v011898A0_0, 0, 32;
T_1.0 ;
    %load/v 8, v011898A0_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 3, v011898A0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v01189CC0, 0, 16;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011898A0_0, 32;
    %set/v v011898A0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %movi 8, 50242, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v01189CC0, 8, 16;
    %movi 8, 43136, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v01189CC0, 8, 16;
    %movi 8, 3232, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v01189CC0, 8, 16;
    %movi 8, 57345, 16;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v01189CC0, 8, 16;
    %end;
    .thread T_1;
    .scope S_01132BD0;
T_2 ;
    %wait E_0113B9B0;
    %ix/getv 3, v01189D18_0;
    %load/av 8, v01189CC0, 16;
    %set/v v0118A088_0, 8, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_01132680;
T_3 ;
    %wait E_0113BBD0;
    %set/v v01188F88_0, 0, 3;
    %set/v v011892A0_0, 0, 1;
    %set/v v011892F8_0, 0, 1;
    %set/v v01189458_0, 0, 1;
    %set/v v01189508_0, 0, 1;
    %set/v v01188DD0_0, 0, 1;
    %load/v 8, v01189400_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_3.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.0 ;
    %set/v v01188F88_0, 0, 3;
    %set/v v01189458_0, 1, 1;
    %jmp T_3.8;
T_3.1 ;
    %movi 8, 1, 3;
    %set/v v01188F88_0, 8, 3;
    %set/v v01189458_0, 1, 1;
    %jmp T_3.8;
T_3.2 ;
    %movi 8, 2, 3;
    %set/v v01188F88_0, 8, 3;
    %set/v v01189458_0, 1, 1;
    %jmp T_3.8;
T_3.3 ;
    %movi 8, 3, 3;
    %set/v v01188F88_0, 8, 3;
    %set/v v01189458_0, 1, 1;
    %jmp T_3.8;
T_3.4 ;
    %movi 8, 4, 3;
    %set/v v01188F88_0, 8, 3;
    %set/v v01189458_0, 1, 1;
    %jmp T_3.8;
T_3.5 ;
    %movi 8, 5, 3;
    %set/v v01188F88_0, 8, 3;
    %set/v v01189458_0, 1, 1;
    %jmp T_3.8;
T_3.6 ;
    %set/v v011892A0_0, 1, 1;
    %set/v v01189458_0, 1, 1;
    %set/v v01188DD0_0, 1, 1;
    %jmp T_3.8;
T_3.7 ;
    %set/v v01189508_0, 1, 1;
    %jmp T_3.8;
T_3.8 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_01132570;
T_4 ;
    %wait E_0113BC70;
    %load/v 8, v011891F0_0, 1;
    %load/v 9, v011893A8_0, 3;
    %load/v 12, v01189198_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.0, 8;
    %load/v 9, v01189248_0, 8;
    %jmp/1  T_4.2, 8;
T_4.0 ; End of true expr.
    %ix/getv 3, v011893A8_0;
    %load/av 17, v01189350, 8;
    %jmp/0  T_4.1, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.2;
T_4.1 ;
    %mov 9, 17, 8; Return false value
T_4.2 ;
    %set/v v011890E8_0, 9, 8;
    %load/v 8, v011891F0_0, 1;
    %load/v 9, v011894B0_0, 3;
    %load/v 12, v01189198_0, 3;
    %cmp/u 9, 12, 3;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0  T_4.3, 8;
    %load/v 9, v01189248_0, 8;
    %jmp/1  T_4.5, 8;
T_4.3 ; End of true expr.
    %ix/getv 3, v011894B0_0;
    %load/av 17, v01189350, 8;
    %jmp/0  T_4.4, 8;
 ; End of false expr.
    %blend  9, 17, 8; Condition unknown.
    %jmp  T_4.5;
T_4.4 ;
    %mov 9, 17, 8; Return false value
T_4.5 ;
    %set/v v01189140_0, 9, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_01132570;
T_5 ;
    %wait E_0113B3D0;
    %load/v 8, v01188E80_0, 1;
    %jmp/0xz  T_5.0, 8;
    %set/v v01188F30_0, 0, 32;
T_5.2 ;
    %load/v 8, v01188F30_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_5.3, 5;
    %ix/getv/s 3, v01188F30_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01189350, 0, 0;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01188F30_0, 32;
    %set/v v01188F30_0, 8, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v011891F0_0, 1;
    %jmp/0xz  T_5.4, 8;
    %load/v 8, v01189248_0, 8;
    %ix/getv 3, v01189198_0;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01189350, 0, 8;
t_2 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_011324E8;
T_6 ;
    %wait E_0113BC10;
    %set/v v0121DB80_0, 0, 1;
    %load/v 8, v0121DBD8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_6.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_6.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_6.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_6.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_6.5, 6;
    %set/v v0121DC30_0, 0, 8;
    %jmp T_6.7;
T_6.0 ;
    %load/v 8, v01214828_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v01214880_0, 8;
    %mov 25, 0, 1;
    %add 8, 17, 9;
    %set/v v0121DC30_0, 8, 8;
    %set/v v0121DB80_0, 16, 1;
    %jmp T_6.7;
T_6.1 ;
    %load/v 8, v01214828_0, 8;
    %mov 16, 0, 1;
    %load/v 17, v01214880_0, 8;
    %mov 25, 0, 1;
    %sub 8, 17, 9;
    %set/v v0121DC30_0, 8, 8;
    %set/v v0121DB80_0, 16, 1;
    %jmp T_6.7;
T_6.2 ;
    %load/v 8, v01214828_0, 8;
    %load/v 16, v01214880_0, 8;
    %and 8, 16, 8;
    %set/v v0121DC30_0, 8, 8;
    %jmp T_6.7;
T_6.3 ;
    %load/v 8, v01214828_0, 8;
    %load/v 16, v01214880_0, 8;
    %or 8, 16, 8;
    %set/v v0121DC30_0, 8, 8;
    %jmp T_6.7;
T_6.4 ;
    %load/v 8, v01214828_0, 8;
    %inv 8, 8;
    %set/v v0121DC30_0, 8, 8;
    %jmp T_6.7;
T_6.5 ;
    %load/v 8, v01214828_0, 8;
    %set/v v0121DC30_0, 8, 8;
    %jmp T_6.7;
T_6.7 ;
    %load/v 8, v0121DC30_0, 8;
    %cmpi/u 8, 0, 8;
    %mov 8, 4, 1;
    %set/v v01188ED8_0, 8, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_01132460;
T_7 ;
    %set/v v0121BA68_0, 0, 32;
T_7.0 ;
    %load/v 8, v0121BA68_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_7.1, 5;
    %ix/getv/s 3, v0121BA68_0;
   %jmp/1 t_3, 4;
   %ix/load 1, 0, 0;
   %set/av v012133F8, 0, 8;
t_3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0121BA68_0, 32;
    %set/v v0121BA68_0, 8, 32;
    %jmp T_7.0;
T_7.1 ;
    %movi 8, 42, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 66, 0;
   %set/av v012133F8, 8, 8;
    %end;
    .thread T_7;
    .scope S_01132460;
T_8 ;
    %wait E_0113B3D0;
    %load/v 8, v012134A8_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v0121BA68_0, 0, 32;
T_8.2 ;
    %load/v 8, v0121BA68_0, 32;
   %cmpi/s 8, 256, 32;
    %jmp/0xz T_8.3, 5;
    %ix/getv/s 3, v0121BA68_0;
    %jmp/1 t_4, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012133F8, 0, 0;
t_4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0121BA68_0, 32;
    %set/v v0121BA68_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v01137C98_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v012147D0_0, 8;
    %ix/getv 3, v01218540_0;
    %jmp/1 t_5, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v012133F8, 0, 8;
t_5 ;
T_8.4 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_01132460;
T_9 ;
    %wait E_0113B390;
    %load/v 8, v01137C40_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/getv 3, v01218540_0;
    %load/av 8, v012133F8, 8;
    %set/v v01213450_0, 8, 8;
    %jmp T_9.1;
T_9.0 ;
    %set/v v01213450_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_011323D8;
T_10 ;
    %set/v v0118A4A8_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_011323D8;
T_11 ;
    %delay 5, 0;
    %load/v 8, v0118A4A8_0, 1;
    %inv 8, 1;
    %set/v v0118A4A8_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_011323D8;
T_12 ;
    %vpi_call 2 16 "$monitor", "Time=%0t | PC=%0d | instr=%b | opcode=%b", $time, v0118A3A0_0, v011895E0_0, v0118A0E0_0;
    %end;
    .thread T_12;
    .scope S_011323D8;
T_13 ;
    %vpi_call 2 23 "$dumpfile", "top_tb.vcd";
    %vpi_call 2 24 "$dumpvars", 1'sb0, S_011323D8;
    %set/v v0118A500_0, 1, 1;
    %delay 20, 0;
    %set/v v0118A500_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 32 "$finish";
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "program_counter.v";
    "instruction_memory.v";
    "decoder.v";
    "control_unit.v";
    "register_file.v";
    "alu.v";
    "data_memory.v";
